<apex:component controller="HomeChart">
	<!-- Jquery lib -->
	<apex:includeScript value="{!URLFOR($Resource.JqueryUITabs, '/tabs/jquery-1.8.3.js')}"/>   
    <!-- Kendo Library -->
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/examples-offline.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.common.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.metro.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.dataviz.metro.min.css')}"/>         
    <!--<apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo-theme.css')}"/>    -->
    
    <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/kendo.all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/console.js')}"/>
    
  
		<div id="Decision"></div>
     
     	<script>
	        var internetUsers = [ {
	                "country": "Decision",
	                "year": "Last Week",
	                "value": '{!JSENCODE(lastWeekDecisionSize)}' <!--XSS Fixed-->
	                
	            }, {
	                "country": "Decision",
	                "year": "2 Weeks Ago",
	               "value": '{!JSENCODE(twoWeekAgoDecisionSize)}' <!--XSS Fixed-->
	               
	            }, {
	                "country": "Decision",
	                "year": "3 Weeks Ago",
	                "value":'{!JSENCODE(threeWeekAgoDecisionSize)}' <!--XSS Fixed-->
	                
	            }, {
	                "country": "Decision",
	                "year": "4 Weeks Ago",
	                 "value": '{!JSENCODE(fourWeekAgoDecisionSize)}' <!--XSS Fixed-->
	              
	            } ];
                    
                function createChart() {
                	$("#Decision").kendoChart({
	                     theme: $(document).data("kendoSkin") || "blueOpal",
	                     dataSource: {
	                         data: internetUsers
	                     },
	                     title: {
	                         text: "Decisions Created",
	                         font: "14px Arial,Helvetica,sans-serif",
	                         align: "left",
	                         color: "black"                                                
	                     },
	                     legend: {
	                         position: "bottom"
	                     },
	                     seriesDefaults: {
	                         type: "bar",
	                         labels: {
	                             visible: true,
	                             format: "{0}"
	                         }
	                     },
	                     series: [{
	                         field: "value",
	                         name: "Total # of decisions created in the last month",
	                         align: "left"
	                     }],
	                     valueAxis: {
	                         labels: {
	                             format: "{0}"
	                         }
	                     },
	                     categoryAxis: {
	                         field: "year"
	                     }
	                 });
	             }
                    
			$(document).ready(function() {
			    setTimeout(function() {
			        // Initialize the chart with a delay to make sure
			        // the initial animation is visible
			        createChart();
			
			        $("#example").bind("kendo:skinChange", function(e) {
			            createChart();
			        });
			    }, 400);
			});
		</script>
	
</apex:component>