<apex:component controller="TaskViewPopupController" allowDML="true" id="taskpopComponent">
    <apex:attribute name="recId" description="This attribute is used to pass task id." type="String" required="true" assignTo="{!taskIdToEdit}"/>
    <apex:attribute name="isEditable" description="This attribute is used to get task permission." type="String" required="true" />
    <apex:attribute name="typeOfMode" description="This attribute is used to open the popup in read mode or edit mode." type="String" required="true" />
    <apex:attribute name="chatDisable" description="This attribute is used to show or hide chatter." type="boolean" />
    <!-- Styles for overridding tab styles and for styling task popup -->
    <div class="preloader"></div>
    <div class="bg-fade"></div>
    <script>
             var componentPrefix = '';
             if('{!$CurrentPage.Name}' == 'ActivityTab')
             componentPrefix ='activityPage:taskWorkBenchComponent:workBenchTaskView:';
             else
             componentPrefix ='pg:';
             $('body').css('overflow','hidden')
             
    </script>
    
    <style> 
       /*================ overriding the style to avoid scroll bar in task care kendo drop down ====================*/
       .k-list{
          overflow: hidden !important;
       }   
       
       /* ====================== overriding ends here ================ */
       .classicviewlink{
        display: block;
        width:70px;
        position: absolute;
        top: 50px;
        z-index: 220000000;
       // margin-left: 827px;
       right:20px;
        float: right;
        font-family : Arial,Helvetica,sans-serif; 
       } 
        #tabstask-1,#tabstask-2,#tabstask-3{
         height:325px !important;
        }
        .k-button .k-state-hover, ul .k-state-hover:hover{
       		background-color:#999 !important;
       	}
        .workHeightAdjust{
            height:265px;
            border-radius: 5px;
	        border-right: 1px solid #ECECEC;
			border-left: 1px solid #ECECEC;
			border-bottom: 1px solid #ECECEC;
		}
		.taskContent{
		 min-height:420px !important;
		}
	    #tabstask{
              background: #fff !important;
              background-color: #fff !important;
              border-color:#fff !important;
              margin-top: 0px;
              
           }
      </style>
   
      <!-- Complete task popup code which includes details,feed,work tab with read and edit mode -->
      <div class = "wrapperTask" >
          <apex:form Id="taskForm">
            <apex:actionFunction name="updateTaskDetailsWithRecId" action="{!updateTaskDetails}" oncomplete="$('body').css('overflow','auto'); hidefade();closeTaskPopup();closeWrappertaskPopup()">
               <apex:param name="sendingNotification" value="" />
           </apex:actionFunction>
           <apex:actionFunction name="updateTaskDetailsWorkWithRecId" action="{!updateTaskDetails}" oncomplete="$('body').css('overflow','auto'); hidefade();closeTaskPopup();closeWrappertaskPopup()">
               <apex:param name="sendingNotification" value="" />
           </apex:actionFunction>
              <apex:outputPanel id="taskPopupId">
                  <apex:outputPanel id="PlanHeader">      
                      <div class = "">
                          <div class = "headers left">
                              <h2><apex:outputText value="{!newSelectedTask.Subject}" />1</h2>
                          </div>
                      </div>
                  </apex:outputPanel>  
                  <div id="taskContent" class = "modal-activitywarning-content">  
                  <div id="tabstask" class = "">
                      <apex:outputLink value="/{!newSelectedTask.id}" id="taskLink" target="_blank" styleClass="classicviewlink" style="display:{!IF(typeOfMode == 'EditMode','none','block')};color:blue;">Classic view</apex:outputLink>
                      <ul class = "" id = "tskplanTab">
                          <li id="detailsTab"><a href="#">Details</a></li>
                          <li id="feedTab"><a href="#">Feed</a></li>
                          <!--<li><a href="#tabs-gen">Attachments</a></li>-->
                          <li id="workTab"><a href="#">Work <span class="people-tab"></span> </a></li>
                      </ul>
                    <div id="tasktabs-ite">    
                          <div class = " ">
                              <div class = "tasktabs-block-head">
                                <div Id="editDiv" class="tasktab-editdiv" style="display:{!IF(typeOfMode != 'EditMode','none','block')};">
                                   <apex:outputPanel id="editTaskFields" >
                                       <table cellspacing = "6" cellpadding = "0" class = "modal-tbl" >
                                            <tr>
                                               <td class = "cell-left modal-label">
                                                   <span class = "top-pad">Subject</span>
                                               </td>
                                               <td class = "cell-right required-input" colspan = "3" style="width:637px">
                                                   <apex:inputField styleClass="task-modal-text" style="width:587px" id="subjectForTask" value="{!newSelectedTask.Subject}" />
                                               </td>
                                           </tr>
                                           <tr>
                                               <td class = "cell-left modal-label">
                                                   Assigned To
                                               </td>
                                               <td class = "cell-right required-input">
                                                   <apex:inputField id="assignTo" value="{!newSelectedTask.OwnerId}" />
                                               </td>
                                                <td class = "cell-left modal-label">
                                                   Status
                                               </td>
                                               <td class = "cell-right">
                                                   <apex:inputField id="status" style="width:168px" value="{!newSelectedTask.status}" />
                                               </td>
                                           </tr>
                                           <tr>
                                               <td class = "cell-left modal-label">
                                                   Due Date
                                               </td>
                                               <td class = "cell-right">
                                                   <apex:inputField id="dueDate" value="{!newSelectedTask.ActivityDate}" />
                                               </td>
                                               <td class = "cell-left modal-label">
                                                   Priority
                                               </td>
                                               <td class = "cell-right">
                                                   <apex:inputField id="priority" style="width:167px" value="{!newSelectedTask.Priority}" styleClass="prioritystyle"/>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td class = "cell-left modal-label">
                                                   Related To
                                               </td>
                                               <td class = "cell-right">
                                                   <apex:inputField value="{!newSelectedTask.whatId}" />
                                               </td>
                                               <td class = "cell-left modal-label"><!--
                                                   Name
                                               --></td>
                                               <td class = "cell-right">
                                                   <!--<apex:inputField value="{!newSelectedTask.whoId}" />-->
                                               </td>
                                           </tr>
                                           
                                           <tr> 
                                               <td class = "cell-left modal-label">
                                                   Comments
                                               </td>
                                               <td class = "cell-right" colspan = "3">
                                                   <apex:inputField id="comments" style="width:580px;max-width:583px;max-height:60px" value="{!newSelectedTask.Description}" />
                                               </td>
                                           </tr>
                                           <tr>
                                               <td class = "cell-left  modal-label">
                                                   Send Notification Mail
                                               </td>
                                               <td colspan="3" class = "cell-right" >
                                                   <input id="sendingNotification" type = "checkbox" />&nbsp;<span style="color: #4A4A56;font-weight: bold;font-size: 11px;margin-left:220px">Reminder</span>&nbsp;<apex:inputField value="{!newSelectedTask.IsReminderSet}" id="setReminder" onclick="disabledate(this);"/><apex:inputField value="{!newSelectedTask.ReminderDateTime}" id="setReminderDate"/>
                                               </td>
                                           </tr>
                                       </table>
                                      </apex:outputPanel>
                                     
                                  </div>
                                  <div class="view" >
                                      <apex:outputPanel id="outputDiv" style="display:{!IF(typeOfMode == 'EditMode','none','block')};"> 
                                          <!-- Begin General Section -->
                                          <div class = "tabs-gen-block border-taskview" style="height : 21em; overflow-y:scroll;">
                                                <h3><div style="padding: 3px;">General</div></h3>
                                              <table cellspacing = "0" cellpadding = "0" class = "gen-block-tbl"  >
                                                  <tr>
                                                      <td class = "cell-left gen-block-cell-tasktab" >
                                                          Subject
                                                      </td>
                                                      <td class = "gen-block-cell-tasktab" colspan="3"> <a href="/{!newSelectedTask.id}">
                                                         <apex:outputField value="{!newSelectedTask.Subject}" />  </a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td class = "cell-left gen-block-cell-tasktab">
                                                          Assigned To
                                                      </td>
                                                      <td class = "gen-block-cell-tasktab"> 
                                                          <apex:outputField value="{!newSelectedTask.OwnerId}" /> 
                                                      </td>
                                                      <td class = "cell-left gen-block-cell-tasktab">
                                                          Status
                                                      </td>
                                                      <td class = "gen-block-cell-tasktab"> 
                                                          <apex:outputField value="{!newSelectedTask.status}" /> 
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td class = "cell-left gen-block-cell-tasktab">
                                                          Due Date
                                                      </td>
                                                      <td class = "gen-block-cell-tasktab"> 
                                                          <apex:outputField value="{!newSelectedTask.ActivityDate}" /> 
                                                      </td>
                                                      <td class = "cell-left gen-block-cell-tasktab">
                                                          Priority
                                                      </td>
                                                      <td class = "gen-block-cell-tasktab"> 
                                                          <apex:outputField value="{!newSelectedTask.Priority}"/>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td class = "cell-left gen-block-cell-tasktab">
                                                          Related To
                                                      </td>
                                                      <td class = "gen-block-cell-tasktab" > 
                                                          <apex:outputField value="{!newSelectedTask.WhatId}" /> 
                                                      </td>
                                                      <td class = "cell-left gen-block-cell-tasktab"><!--
                                                          Name
                                                      --></td>
                                                      <td class = "gen-block-cell-tasktab" > 
                                                          <!--<apex:outputField value="{!newSelectedTask.whoId}" />--> 
                                                      </td>
                                                  </tr>
                                                 
                                                  <tr> 
                                                      <td class = "cell-left gen-block-cell-tasktab">
                                                          Comments
                                                      </td>
                                                      <td class = "gen-block-cell-tasktab" colspan="3">
                                                          <apex:outputField id="commentsView" style="width:583px;" value="{!newSelectedTask.Description}" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td class = "cell-left  gen-block-cell-tasktab">
                                                          Reminder
                                                      </td>
                                                      <td colspan="3" class = "gen-block-cell-tasktab" >
                                                          <apex:outputField value="{!newSelectedTask.IsReminderSet}" /><apex:outputField value="{!newSelectedTask.ReminderDateTime}" />
                                                      </td>
                                                  </tr>
                                              </table>                                
                                          </div>
                                          <!-- End General Section --> 
                                          <!--<div style="height: 18.2em;border-right: 1px solid #ECECEC;border-left: 1px solid #ECECEC;"></div>-->
                                         
                                      </apex:outputPanel>
                                  </div>
                              </div> 
                          </div>  
                       </div>  
                       <div  id="tabs-cha">
                          <div>
                              <div class = "tasktabs-block-head">
                                  <div class = "chatter-tableft">
                                             
                                            <apex:outputPanel rendered="{!  chatDisable == true }" >   
                                                   <apex:iframe rendered="{!taskChatterId != null}" src="/apex/chatterFeed?id={!taskChatterId}" width="800" scrolling="true" height="340"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!   (chatDisable == false)}" >  
                                                <span style="font-weight: bold; font-size: 12pt;">Insufficient Privileges</span><br/>
                                                You do not have the level of access necessary to perform the operation you requested. Please contact the owner of the record or your administrator if access is necessary. 
                                            </apex:outputPanel>
                                      <!--<chatter:feedWithFollowers rendered="{!taskRecId != null}" id="chatter" entityId="{!taskRecId}"/>-->    
                                 
                                 
                                  </div>
                              </div> 
                          </div>
                       </div>  
                       <!--<div  id="tabs-gen">
                          <div class = "tasktabs-block border-taskview" style="padding:808px 353px;">
                              <div class = "tasktabs-block-head">
                                  Attachment
                              </div> 
                          </div>  
                       </div>-->  
                       <div id="tasktabs-col" >
                          <div class = " ">
                              <div class = "tasktabs-block-head">
                                  <apex:outputPanel Id="workTab" >
                                      <apex:outputPanel id="workOutPutPanel" style="display:{!IF(typeOfMode == 'EditMode','none','block')};">
                                          <table cellspacing = "0" cellpadding = "0" class = "gen-block-tbl" style="border-top: 1px solid #ECECEC;border-right: 1px solid #ECECEC;border-left: 1px solid #ECECEC;" >
                                              <tr>
                                                  <td class = "cell-left gen-block-cell-tasktab"> 
                                                      Complexity 
                                                  </td>
                                                  <td class = "gen-block-cell-tasktab"> 
                                                      <apex:outputField value="{!newSelectedTask.Complexity__c}" /> 
                                                  </td>
                                                  <td class = "cell-left gen-block-cell-tasktab"> 
                                                      Skill Level
                                                  </td>
                                                  <td class = "gen-block-cell-tasktab"> 
                                                      <apex:outputField value="{!newSelectedTask.Skill_Level__c}" /> 
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td class = "cell-left gen-block-cell-tasktab"> 
                                                      Estimated Hours
                                                  </td>
                                                 <td class = "gen-block-cell-tasktab"> 
                                                      <apex:outputField value="{!newSelectedTask.Estimated_Hours__c}" /> 
                                                  </td>
                                                  <td class = "cell-left gen-block-cell-tasktab"> 
                                                      Actual Hours
                                                  </td>
                                                  <td class = "gen-block-cell-tasktab"> 
                                                      <apex:outputField value="{!newSelectedTask.Actual_Hours__c}" /> 
                                                  </td>
                                              </tr>
                                          </table>
                                          <div class="workHeightAdjust"></div>
                                          
                                      </apex:outputPanel>
                                    <apex:outputPanel id="workEditPanel" style="display:{!IF(typeOfMode != 'EditMode','none','block')};">
                                          <table cellspacing = "0" cellpadding = "0" class = "gen-block-tbl" style="border-right: 1px solid #ECECEC;border-left: 1px solid #ECECEC;border-top: 1px solid #ECECEC;">
                                              <tr>
                                                  <td class = "cell-left gen-block-cell"> 
                                                      Complexity
                                                  </td>
                                                  <td class = "gen-block-cell"> 
                                                      <apex:inputField value="{!newSelectedTask.Complexity__c}" /> 
                                                  </td>
                                                  <td class = "cell-left gen-block-cell"> 
                                                      Skill Level
                                                  </td>
                                                  <td class = "gen-block-cell"> 
                                                      <apex:inputField value="{!newSelectedTask.Skill_Level__c}" /> 
                                                  </td> 
                                              </tr>
                                              <tr>
                                                  <td class = "cell-left gen-block-cell"> 
                                                      Estimated Hours
                                                  </td>
                                                  <td class = "gen-block-cell"> 
                                                      <apex:inputField value="{!newSelectedTask.Estimated_Hours__c}" onkeypress="return isNumberKeyforpop(event)"  id="hrstxt"/>
                                                  </td>
                                                  <td class = "cell-left gen-block-cell"> 
                                                      Actual Hours
                                                  </td>
                                                  <td class = "gen-block-cell"> 
                                                      <apex:inputField value="{!newSelectedTask.Actual_Hours__c}" onkeypress="return isNumberKeyforpop(event)"/> 
                                                  </td>
                                              </tr>
                                          </table> 
                                         <div class="workHeightAdjust"></div>
                                          
                                         <script>
                                               function isNumberKeyforpop(event){
                                              //  alert('hh');
                                                   var event = event || window.event //For IE
                                                   var key = event.target;
                                                  
                                                      if( key.value.length  == 16 )
                                                      {
                                                        //alert('Maximum number of digits is 16');
                                                        return false;
                                                      }
                                                   //  var charCode = (event.which) ? event.which : event.keyCode
                                                    var key = window.event ? event.keyCode : event.which;
                                                      if (event.keyCode == 8 || event.keyCode == 46 || event.keyCode == 37 || event.keyCode == 39) {
                                                          return true;
                                                      }
                                                      else if ( key < 48 || key > 57 ) {
                                                          return false;
                                                      }
                                                      else return true;
                                                      
                                                      
                                                     /*
                                                      if (charCode < 48 || charCode > 57   )
                                                          return false;
                                              
                                                      return true;*/
                                                  }
                                          </script>
                                      </apex:outputPanel>
                                  </apex:outputPanel>
                              </div> 
                          </div>  
                       </div>     
                  </div>
                 </div> 
              </apex:outputPanel>
            
          </apex:form> 
           <!--<div class="taskBtns">
              <button  class="k-button"  type = "button" onclick="updateTaskDetails();" > <apex:outputText value="Save & Close" /> </button>
              <button  class="k-button"  type = "button" onclick="hideTaskPopup();closeWrappertaskPopup()"> Cancel </button>
          </div>-->
          <div class = "modal-activitywarning-btm" id="tskbtns"   style="display:{!IF(typeOfMode != 'EditMode','none','block')};"> 
              <div id = "activitywarning-footer">
                  <button  class="k-button"  type = "button" onclick="updateTaskDetails();">Save &#38; Close</button>
                  <button  class="k-button"  type = "button" onclick="hideTaskPopup();closeWrappertaskPopup()">Cancel</button>
              </div>  
          </div> 
           <div class = "modal-activitywarning-btm" id="tskbtnView"   style="display:{!IF(typeOfMode == 'EditMode','none','block')};"> 
              
                  <apex:outputPanel rendered="{!isEditable == 'true'}" >
                      <button class="k-button" type = "button" onclick="showEditMode()" > Edit </button>
                  </apex:outputPanel>
                  <apex:outputPanel rendered="{!isEditable != 'true'}" >
                      <button class="k-button btn-disabled"  type = "button"  > Edit </button>
                  </apex:outputPanel>
                  <button class="k-button"  type = "button" onclick=" hideTaskPopup();closeWrappertaskPopup()"> Close </button>
             
          </div> 
      </div> 
      <!-- Script show hide read/edit mode, script validation and calling action function for controller data -->
      <script>
            // Mehod to call onload functionality
            $(document).ready(function () {
              // ---------------- implemented to have kendo popup ---------
       
        
        var decisionWindows = $(".wrapperTask")
                

                    var onClose = function() {
                       hideTaskPopup();
                       closeWrappertaskPopup() 
                    }

                    if (!decisionWindows.data("kendoWindow")) {
                        decisionWindows.kendoWindow({
                            height : 515,
                            title:"Task",
                            actions: [
                                "Close"
                            ],
                            open: function(){   
                             $('.k-window-title').prepend('<div class="\TriSysPopupWindowIcon\"></div>');
                              //document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:subjectForTask').focus();
                             },
                            close: onClose
                        });
                    }
                    else
                     decisionWindows.data("kendoWindow").open();
                    decisionWindows.data("kendoWindow").center();
        // ---------------- Ends implemented to have kendo popup ---------
            
            });
            
            function closeWrappertaskPopup(){  
              $('.wrapperTask').data("kendoWindow").destroy();; 
            }
            
            // Show read mode of details tab on click of save button
           function showDetailView(){
               var activeTab = $("#tabstask").kendoTabStrip().data("kendoTabStrip").select().attr('id');
                  if( activeTab  == 'detailsTab' ){    
		              document.getElementById('editDiv').style.display = 'none';   
		              document.getElementById('tskbtns').style.display = 'none'; 
		              document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:outputDiv').style.display = 'block';
                  }
                  if( activeTab  == 'workTab' ){
                	  document.getElementById('tskbtns').style.display = 'block'; 
	             	  document.getElementById('tskbtnView').style.display = 'none';  
	             	  document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workEditPanel').style.display = 'block';
	             	  document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workOutPutPanel').style.display = 'none';
	             	  document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:taskLink').style.display = 'none';
                  }
           
           }
           // Show edit mode of details tab on click of edit button
           function showEditMode(){
              var activeTab = $("#tabstask").kendoTabStrip().data("kendoTabStrip").select().attr('id');
              if( activeTab  == 'detailsTab' ){
	              document.getElementById('editDiv').style.display = 'block';
	              document.getElementById('tskbtns').style.display = 'block'; 
	              document.getElementById('tskbtnView').style.display = 'none';  
	              document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:outputDiv').style.display = 'none';
	              document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:taskLink').style.display = 'none';
              }
              if( activeTab  == 'workTab' ){
                 document.getElementById('tskbtns').style.display = 'block'; 
                 document.getElementById('tskbtnView').style.display = 'none';  
                 document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workEditPanel').style.display = 'block';
                 document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workOutPutPanel').style.display = 'none';
                 document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:taskLink').style.display = 'none';
                
              }
           }
           // Show edit mode of work tab on click of edit button
           function showEditModeWork(){
              document.getElementById('tskbtns').style.display = 'block'; 
              document.getElementById('tskbtnView').style.display = 'none';  
              document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workEditPanel').style.display = 'block';
              document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workOutPutPanel').style.display = 'none';
              document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:taskLink').style.display = 'none';
           }
           // Show read mode of work tab on click of save button
           function showDetailViewWork(){
              document.getElementById('tskbtns').style.display = 'none'; 
              document.getElementById('tskbtnView').style.display = 'block';  
              document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workEditPanel').style.display = 'none';
              document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workOutPutPanel').style.display = 'block';
           }
           
           // Updating deatils tab on click of save button.
           function updateTaskDetails(){
            
              var subject = document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:subjectForTask').value;
              if(subject == ''){
                  alert('Please enter subject');
                  return false;
              }
              var assignTo = document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:assignTo').value;
              if(assignTo == ''){
                  alert('Please select the user');
                  return false;
              }
              var sendingNotification = document.getElementById('sendingNotification').checked;
               
               updateTaskDetailsWithRecId(sendingNotification);
              //updateTaskDetailsWithRecId(sendingNotification);
           }
          
           // Updating work tab on click of save button.
           function updateTaskDetailsWork(){
              var subject = document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:subjectForTask').value;
              if(subject == ''){
                  alert('Please enter subject');
                  return false;
              }
              var assignTo = document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:assignTo').value;
              if(assignTo == ''){
                  alert('Please select the user');
                  return false;
              }
              var sendingNotification = document.getElementById('sendingNotification').value;
              updateTaskDetailsWorkWithRecId(sendingNotification);
              //updateTaskDetailsWorkWithRecId(sendingNotification);
           }
           // Script method not to allow user to type char's.
           function onKeyDownHeaderFunction(event) {
              var key = event.keyCode || event.charCode;
              if(/^[0-9]*$/.test(    ( event.srcElement || event.target).value    ) == false)
              {   
                  var input = ( event.srcElement || event.target);
                  input.value = ''; 
              }   
           };
           var tabToDeactivate = $("#feedTab");
           // $("#tabstrip").kendoTabStrip().data("kendoTabStrip").deactivateTab(tabToDeactivate);
    </script>
     <style>
    
         .TriSysPopupWindowIcon
            {
               background: url("{!URLFOR($Resource.Images, 'common/taskCardIcon-16x16.png')}");
                background-size: 16px;
                width: 16px;
                height: 16px;
                display: inline-block;
                line-height: 16px;
                vertical-align: middle;
                margin-bottom: 1px;
                margin-right: 5px;
            }
            .k-window-title{
                margin-left: 0em;   
            }
        .taskBtns {
              background-color: #DDDDDD;
              height: 2em;
            padding: 1em;
            padding-left: 24em;
             margin-top: 2em;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
          }
           .taskBtnsChatter {
              background-color: #DDDDDD;
              height: 2em;
            padding: 1em;
             padding-left: 24em;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
          }
          .taskBtnsWork {
              background-color: #DDDDDD;
              height: 2em;
            padding: 1em;
              padding-left: 24em;
               margin-top: 0em;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
          }
          .cell-left {
            min-width : 3em !important;
            vertical-align: middle !important;
          }
          
          .wrapperTask{
              z-index: 19999;
              position: fixed;
              /* left: 50%; padding : 2em;*/
              background-color : white;
              border-radius : 5px;
              width : 75em;
             // min-height: 32em;
          }
          .tasktab-editdiv {
            border: 0.1em solid #ECECEC;
            max-height: 380px !important;
            border-radius: 5px;
        }
        .tasktabs-block {
              height : 26em;
          }
           
           #tskplanTab  .ui-state-active a  
           {
              border-color: #FFFFFF !important;
              background: #FFFFFF !important;
           }
           
            #tskplanTab     .ui-state-hover a 
           {
              border-color: #dddddd !important;
              background: #dddddd!important;
           } 
          .border-taskview{
              border-top-color : #DDDDDD ;
          }
          .page-head {
              cursor : move;
          }  
          .chatterexpando .feedpage {
            padding-left: 2em !important;
            width: 70em !important;
        }
          .chatter-tableft
          {
           height: 30em;
            display: table-cell;
            width: 70em;
          }
          .chatter-tableft iframe{
            width: 70em !important;
          }
          .chatter-block {
              height: 27.1em;
          }
          .tasktabs-block-head {
              text-align: left;
          }
          
          .tasktabs-block{
              border-top-style : hidden;
              
          }

          .tabs-gen-block{
              margin-bottom : 20px;
          }
          .border-btm-taskview{
              border-bottom-color : #DDDDDD;
          }
          .gen-block-tbl{
              border-color: #d4d4d4;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              padding-top: 0.8em;
          }
          .modal-tbl{
            min-height: 28em;
          }
          .gen-block-tbl input{
            width: 5.4em;
            height: 0.3em;
            margin-top: 1em;
          }
          .required-input .k-input{
            //display:none !important;
            border: 0;
          }
          .k-multiselect .k-reset{
                float:left;
          }
          .modal-activitywarning-content{
           min-height: 35em;
            overflow: hidden;
          }
          #lookUp .lookupInput input{
            width: 9.9em;
          }
          #relatedTo select{
            height:2.4em;
            width: 11.7em;
          }
          #lookUp  select{
            height:2.3em;
          }
         .object-icon{
            width: 20px;
            height: 20px;
            margin: 0.6em;
          }
          .headers{
            margin-top: 9px;
          }
          .datePicker{
            z-index: 110001 !important;
            position: fixed !important;
          }
          .floatRight{
            float:right;
          }
          .k-tabstrip .k-content{
                padding: 2em 1em !important;
                border-color: #ccc !important;
             //   min-height: 360px;
             //   height:900px;
                }
       .k-state-disabled:hover {
                background-color: white !important;
                }
     </style>
     
     <!--  styles used to revert back kendo UI table styles for tabs -->
    <style type="text/css">
#decisionDate .k-header,#executionDate .k-header,#evaluationDate .k-header
    {
    margin-top: 3px;
}

.k-dropdown .k-input {
    background: #fff;
}

.k-header {
    border-color: #fff;
}

#tabstask .k-content {
    font-weight: normal !important;
    color: #525252 !important;
}

.k-tabstrip .k-content {
    padding: 2em 1em !important;
   /* border-color: #a6afbe !important;*/
   // min-height: 260px;
}

.k-header {
    background: #fff ;
    background-color: #fff !important;
}

.k-tabstrip-items .k-item {
    margin-left: -1px;
    margin-right: -2px;
  /*  border-width: 1px 1px; */
}

.k-tabstrip .k-tabstrip-items {
    border-color: #DFDFDF !important;
}

.k-tabstrip .k-link {
    border-color: #DFDFDF !important;
    font-weight: normal !important;
}

.k-tabstrip .k-state-active {
    background: #fff !important;
    background-color: #fff !important;
}

#tabstask .k-state-hover {
    background: #f6f6f6 !important;
    background-color: #f6f6f6 !important;
    text-decoration: none !important;
    border-color: #DFDFDF !important;
    color: #333;
}

#tabstask .k-tabstrip-items .k-link:link {
    color: #333;
    background-color: #f6f6f6 !important;
    height: 10px;
    padding: 1.0em 1.5em 1.3em 1.5em !important;
}

#tabstask .k-link:hover {
    color: #333;
    background: #f0f0f0 !important;
    background-color: #f0f0f0 !important;
    text-decoration: none !important;
    border-color: #DFDFDF !important;
}

#tabstask .k-link:active {
    border-color: #DFDFDF !important;
}

#tabstask .k-state-active>.k-link {
    color: #333;
    background-color: #fff !important;
}

#tabstask .k-state-active .k-link:hover {
    background: #fff !important;
    background-color: #fff !important;
}
#tabstask .k-state-active .k-link:link {
	background: #fff !important;
	background-color: #fff !important;
	}
.k-pager-wrap .k-dropdown {
    width: 4.4em !important;
}

.k-content .k-header,.k-grid-header {
    background: #fff ;
    background-color: #fff ;
    color: #222 ;
}

#tabstask .k-content .k-link:hover,.k-grid-header .k-header .k-link:hover {
    text-decoration: underline !important;
    background: #999 !important;
    background-color: #999 !important;
    color: #222 !important;
}

.k-grid-filter {
    padding: .3em .2em .4em !important;
}

.k-list-container li {
    margin-left: 0px !important;
}

#gridTaskEvent .ui-widget {
    color: #222 !important;
}

#topicMultiSelectTd .k-floatwrap {
    background: #fff;
}

#topicMultiSelectTd .k-header {
    margin-top: -5px;
}

#timingAndHistoryDiv .k-widget .k-state-focused {
    box-shadow: none;
}
.greyColor {
    color: grey;
}

.blackColor {
    color: black;
}

.k-popup .k-list-container,.k-popup {
    border-color: rgb(204, 204, 204) !important;
}

.k-dropdown-wrap .k-state-hover:hover {
    background-color: #a99f9a !important;
    border-color: #a99f9a !important;
}


.expandCollapseDetails {
    background:
        url("{!URLFOR($Resource.Images, 'common/image-expandCollapse-black-sprite-8x16.png')}")
        0 -8px no-repeat;
    height: 8px;
    width: 8px;
    margin-top: 3px;
    margin-right: 5px;
}

.complexity-label-div {
    float: left;
    margin-left: 47px;
    margin-top: 3px;
    font-weight: bold;
    font-size: 11px;
    color: #4A4A56;
}

.skill-level-div {
    float: left;
    margin-right: 23px;
    margin-top: 3px;
    font-weight: bold;
    font-size: 11px;
    color: #4A4A56;
}

.estimated-hours {
    float: left;
    margin-left: 18px;
    margin-top: 3px;
    font-weight: bold;
    font-size: 11px;
    color: #4A4A56;
}

.actual-hours {
    float: left;
    margin-right: 18px;
    margin-top: 3px;
    font-weight: bold;
    font-size: 11px;
    color: #4A4A56;
}

.newtaskpopup-Name {
    float: left;
    margin-left: 72px;
    margin-top: 13px;
    font-weight: bold;
    font-size: 11px;
    color: #4A4A56;
}

.tasktabs-block {
    height: 27em !important;
}

.section-head-matrix {
    color: #2e2e2e;
    background-color: #b8b8b8;
    margin-bottom: 33px;
    width: 100%;
    height: 1px;
    overflow: hidden;
}

.section-matrix {
    /*margin-left: 5px;*/
    
}

.icon-grid {
    font-size: 1.4em;
    margin: 3px 0px;
}

.k-state-selected,.k-state-selected:link,.k-list>.k-state-selected,.k-list>.k-state-focused,.k-list>.k-state-highlight,.k-panel>.k-state-selected,.k-button:active,.k-ghost-splitbar-vertical,.k-ghost-splitbar-horizontal
    {
    background-color: #999 !important;
    border-color: #999 !important;
}

.k-filter-menu .k-button {
    font-weight: normal !important;
}

.requestfullscreen,.requestfullscreen:hover {
    text-decoration: none;
    float: right;
    margin: 10px 5px 5px 5px;
}

.exitfullscreen,.exitfullscreen:hover {
    text-decoration: none;
    float: right;
    margin: 10px 5px 5px 5px;
}

.requestfullscreen span,.exitfullscreen span {
    background: #ccc;
    padding: 5px;
    margin: 5px 0px 5px 5px;
}

#fullscreen {
    position: relative;
    background-color: white;
}
#tskplanTab li{
        border-color:#ccc;
    }
  #tskplanTab .k-state-active .k-link{
      background-color:#fff !important;
  }
  .k-pager-sizes .k-input{
      background:#fff;
  }
  .k-datepicker{
      padding:0px;
  }

</style>
    <script>
            $(document).ready(function() {  
                
                var tabToActivate = $("#detailsTab");
                
                $("#tabstask").kendoTabStrip({
                 show:function(){
                 var activeTab = $("#tabstask").kendoTabStrip().data("kendoTabStrip").select().attr('id');
                  alert(2)
                  if( activeTab  == 'detailsTab' ){     alert(1) 
                    if( document.getElementById('editDiv').style.display == "none" )
                    {  document.getElementById('tskbtns').style.display = "none"
                       document.getElementById('tskbtnView').style.display = 'block';  
                    } 
                    else{
                        
                       document.getElementById('tskbtns').style.display = "block"
                       document.getElementById('tskbtnView').style.display = 'none';  
                    }
                  }
                  
                  if( activeTab  == 'feedTab' ){ 
                     document.getElementById('tskbtns').style.display = "none";
                       document.getElementById('tskbtnView').style.display = 'none';  
                  } 
                  if( activeTab  == 'workTab' ){  

                     if( document.getElementById(componentPrefix +'taskviewComponent:taskpopComponent:taskForm:workEditPanel').style.display == "none" )
                     {
                       document.getElementById('tskbtns').style.display = "none"
                       document.getElementById('tskbtnView').style.display = 'block';  
                      
                     }
                    else{
                       document.getElementById('tskbtns').style.display = "block"
                       document.getElementById('tskbtnView').style.display = 'none';  
                      }
                  }
                 }
                }).data("kendoTabStrip").activateTab(tabToActivate);
            });
            
         </script>     
</apex:component>