<apex:component controller="WorkbenchPlanItemList">
    <div class="tabs-block border-pink block-items">
        <div class="tabs-block-head">
            <div class="tabs-block-left"><h3 class="ft-left">Items</h3></div>
            <div class = "tabs-block-right ft-right">
                Search: <input type="text" id="searchItemText" />&nbsp;&nbsp;<button type="button" onclick="searchPlanItem()">Search</button>
            </div>
        </div> 
        <apex:outputPanel id="planItemKendo">
            <div id="kendoPlanItemListView"></div>
            <script>
                
                          
                $(document).ready(function () {
                 var data1 = $.parseJSON('{!JSENCODE(planListItemJson)}');
                    var dataSource = new kendo.data.DataSource({
                        data: data1,        
                        schema: {
                            model: {
                                id: "id",
                                fields: {
                                    id: { type: "string" },
                                    name: { type: "string" },
                                    lastModifiedDate :  { type: "dateTime"},
                                    Type: { type: "string"}
                                   
                                }
                            }
                        },
                        pageSize: 7
                    });
                    var grid = $("#kendoPlanItemListView").kendoGrid({
                        dataSource: dataSource, 
                        filterable: true,
                        sortable: true,
                        pageable: true,
                        selectable: "row",
                        columns: [
                            {
                                field: "id",
                                title: "Action", 
                                template: "<div class='grid-action-center' id='Select' title = 'Add Item'><img onclick=\"planSeletedItemId('#:id#','#:name#','#:Type#')\"; src=/#:selectItem# /></div>",
                                width: 55,
                                filterable: false,
                                sortable: false
                            },
                            {
                                field: "name",
                                title: "Name",
                                template: '<a href=/#:id# target="_new">#:name#</a>'
                            },
                            {
                                field: "lastModifiedDate",
                                title: "Last Modified Date",
                                width: 140,
                                format:"{0:'{!JSENCODE(dateFormat)}' HH:mm}"
                                
                            },
                             {
                                field: "Type",
                                title: "Type",
                                width: 80,
                                template: "#:Type#"
                            }]
                            
                    }).data("kendoGrid");
                   
               } );
            </script>
        </apex:outputPanel>  
        <script>
            $('#searchItemText').keypress(function(e){
                if (e.keyCode == '13'){
                  //alert(this.value);
                  searchPlanItem();
                  return false;
                }
            });
            function searchPlanItem(){
                var searchItemText = document.getElementById('searchItemText').value;
                searchMyItem(searchItemText);
            }    
            
            function addslashes( str ) {
                return (str + '').replace(/[\\"']/g, '\\$&').replace(/\u0000/g, '\\0');
            }
            
            function test(a,b,c) {
                //alert(b);
            }
        </script> 
        <apex:actionFunction name="searchMyItem" action="{!searchItemPlan}" reRender="planItemKendo"> 
            <apex:param name="searchItemText" id="searchItemText" value="" />
        </apex:actionFunction>  
   </div>     
</apex:component>