<apex:page contentType="text/css" showHeader="false" cache="false" sidebar="false">
.cardContainer {
    width:194px;
    height:auto;
   /* background-color:#F2F2F2; */
   background-color:#FFF;
    border:1px solid; 
    border-color:#ccc;
    border-radius: 5px;
    margin: 10px auto;
}

.noDrop{
    width:194px;
    height:auto;
    /* background-color:#f2f2f2; */
    background-color:#FFF;
    border: 1px solid;
    border-color: #ccc;
    border-radius: 5px;
    margin: 10px auto;
}
.approvalDescriptionStatement{
    position: relative;
    margin: 3px 0px 0px 10px;
    max-width: 180px;
    height: auto;
    font-size: 11px;
    color: #333;
    text-decoration: none;
    font-family: "Segoe UI", Helvetica, Verdana;
    }
    
    .planDescriptionStatement{
    position: relative;
    margin: 3px 0px 10px 10px;
    max-width: 180px;
    height: auto;
    font-size: 11px;
    color: #333;
    text-decoration: none;
    font-family: "Segoe UI", Helvetica, Verdana;
    }
.cardTop {
    width:194px;
    height:6px;
    background-color:#4ab471;
}

.accessLock{
    float: right;
    margin-top: 9px;
    margin-right: 25px;
    position: relative;
}
 .decisionHide
  {
   display:none;
  }
.highBtn{
    position:relative;
    margin: 10px 10px 0px 0px;
    height:15px;
    background-color:#ff3300 ;
    float:right;
    padding: 0px 5px 0px 5px;
    color:#fff;
    font-size:10px;
    border-radius:3px;
    font-weight:bold;
    font-family:arial;
    float:left;
    padding-top:2px;
}

.normalBtn{
    position:relative;
    margin: 10px 10px 0px 0px;
    height:15px;
    background-color:#FEA201 ;
    float:right;
    padding: 0px 5px 0px 5px;
    color:#fff;
    font-size:10px;
    border-radius:3px;
    font-weight:bold;
    font-family:arial;
    float:left;
    padding-top:2px;
}

.lowBtn{
    position:relative;
    margin: 10px 10px 0px 0px;
    height:15px;
    background-color:#68B128 ;
    float:right;
    padding: 0px 5px 0px 5px;
    color:#fff;
    font-size:10px;
    border-radius:3px;
    font-weight:bold;
    font-family:arial;
    float:left;
    padding-top:2px;
}

.fontStyle{
    font-family:arial;
    font-size:12px;
}

.fontColor{
    color:#474747;
}

.fontWeightBold{
    font-weight:bold;
}

.expandCollapseDetails{
    background: url("{!URLFOR($Resource.Images, 'common/image-expandCollapse-black-sprite-8x16.png')}") 0 -8px no-repeat;
    height : 8px;
    width : 8px;
    margin-top : 3px;
    margin-right : 5px;
}

.dropBtn{
    margin: 18px 30px 0px 192px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/dropArrow.png')}") 0 -8px no-repeat;
    height: 8px;
    width: 10px;
    cursor:pointer;
}

.cardText{
    position:relative;
    margin:10px 10px 10px 10px;
    height:auto;
    font-size: 14px;
    color:#464646;
}
.dateBtns {
    margin: 10px 0px 0px 0px; 
    width:194px;
    height:auto;
}
.dueDate, .deadLine{
    /* background-color:#f2f2f2;*/
    background-color:#FFF;
    float:left;
    min-width:96px;
    min-height:37px;
} 
.dueDate{
    border-right:1px solid; 
    border-color:#ccc;
    border-bottom-left-radius:5px;
}
.duedateText{
    font-size:14px;
    font-weight:bold;
}
.dueDate div, .deadLine div{
    padding:3px 0px 0px 10px;
} 

.toClear{
    clear:both;
}
.cardBottom{
    position:relative;
    clear:both;
    width:194px;
    height:auto;
}
.relationBtn, .commentBtn, .assignBtn{
    float:left;
    width:63px;
    height:33px;
    cursor:pointer;
}

.relationBtn{
    background:#fbfbfb;
    border-bottom:1px solid #fbfbfb;
}
.commentBtn, .assignBtn{
    width:64px;
    /* background:#f2f2f2; */
    background-color:#f2f2f2;
    border-bottom:1px solid #ccc;
}
.relationBtn, .commentBtn{
    border-right:1px solid #ccc; 
}
.home{
    width:20px;
    height:20px;
    background:url(dropArrow.png) 0 0;
}
.relationTab .selectedContent, .commentsTab .selectedContent, .assignTab .selectedContent{
    width:194px;
    min-height:80px;
    background-color:#fbfbfb;
    position:relative;
    border-bottom-left-radius:5px;
    border-bottom-right-radius: 5px;
}
.openState{
    clear:both;
    width:100%;
    height:100%;
}
.relationBtn img, .commentBtn img, .assignBtn img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.imgSizeTaskCardTab{
    width:16px;
    height:16px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -74px -0px no-repeat;
    margin: 10px auto 0px auto;
}
.task-modal-text {
    width: 590px;
}
.cell-left {
    vertical-align : middle !important;
}
.valign-top {
    vertical-align : top !important;
    color: #4A4A56;
    font-weight: bold;
    font-size: 11px;
    text-align: right;
    padding-right: 15px;
}
.prioritystyle {
    width : 177px;
}
.dateOnlyInput input {
    width: 12em !important;
}
.task-modal-textarea {
    width: 586px !important;
}

.task-title { text-decoration: none }
.task-title:hover { text-decoration: underline; color:#474747; }

.todo-td {
    padding-right:3px;
    padding-left:3px;
    border-radius:2px;
}
.todo-div {
    background:#333333;
    height:30px;
    border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    padding-top:6px;
    /*border:#C5C5C6 1px solid;*/
    color:#fff;
    font-weight:bold;
    margin:5px 0px;
    width:95%;
    font-size: 13px;
    line-height: 30px;
}
.doing-td {
    padding-right:3px;
    padding-left:3px;
    border-radius:2px;
}
.doing-div {
    background:#333333;
    height:30px;
    border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    padding-top:6px;
    /*border:#C5C5C6 1px solid;*/
    color:#fff;
    font-weight:bold;
    margin:5px 0px;
    width:97%;
    font-size: 13px;
    line-height: 30px;
}
.done-td {
    padding-right:3px;
    padding-left:3px;
    border-radius:2px;
}
.cards-tr {
    background:#F8F9FB;
}
.cards-td {
    padding-right:3px;
    padding-left:3px;
    border-radius:2px;
}
.cards-div {
    background:#efefef;
    width:210px;
    height:20px;
    border-radius:5px;
    padding-top:6px;
    border:#C5C5C6 1px solid;
    margin:5px 0px;
}
.done-div{
    background:#333333;
    height:30px;
    border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    padding-top:6px;
   /* border:#C5C5C6 1px solid;*/
    color:#fff;
    font-weight:bold;
    margin:5px 0px;
    width:97%;
    font-size: 13px;
    line-height: 30px;
}
.todo-Color{
    background:#ff6600;
    height:30px;
    padding-top:6px;
    /* border:#ff6600 1px solid; */
    margin:5px 0px;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    width: 0.8em;
}
.doing-Color{
    background:#ffcc00;
    height:30px;
    padding-top:6px;
    /* border:#ffcc00 1px solid;*/
    margin:5px 0px;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    width: 0.8em;
}
.done-Color{
    background:#009933;
    height:30px;
    padding-top:6px;
    /* border:#009933 1px solid;*/
    margin:5px 0px;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    width: 0.8em;
}
.card-status {
    font-weight:bold;
    font-family:arial;
    color:#4D4D4D;
}
.lock-icon {
    width:12px;
    height:16px;
}
.assignedby-task {
    width:91%;
    float:left;
    padding:10px 10px;
}
.assignedby-task-div {
    float:left;
    border 1px solid black;
    width:100%;
}
.assignedby-img {
    width:36px;
    height:36px;
    margin-top: 8px;
}
.assignedto-task {
    width:89%;
    float:left;
    border-top:1px solid #ccc;
    padding:10px 10px;
}
.assignedto-task-div {
    width:100%;
    float:left;
    border 1px solid black;
}
.assignedto-img {
    width:36px;
    height:36px;
    margin-top: 4px;
}
.details-span {
    /*font-weight:bold;
    font-size:11px;
    color:#4A4A56;*/
}
.complexity-label-div {
    float:left;
    margin-left: 47px;
    margin-top: 3px;
    font-weight:bold;
    font-size:11px;
    color:#4A4A56;
}
.skill-level-div {
    float: left;
    margin-right: 23px;
    margin-top: 3px;
    font-weight:bold;
    font-size:11px;
    color:#4A4A56;
}
.estimated-hours {
    float:left;
    margin-left: 18px;
    margin-top: 3px;
    font-weight:bold;
    font-size:11px;
    color:#4A4A56;
}
.actual-hours {
    float: left;
    margin-right: 20px;
    margin-top: 3px;
    font-weight:bold;
    font-size:11px;
    color:#4A4A56;
}
.tasktab-editdiv {
    display:none;
    border-radius:5px;
    border:1px solid #ECECEC;
    max-height:380px;
    
}
.newtaskpopup-Name{
    float:left;
    margin-left: 72px;
    margin-top: 13px;
    font-weight:bold;
    font-size:11px;
    color:#4A4A56;
}

/*------ all card styles ------------- */

.viewCardContainer {
    width:194px;
    height:auto;
    /*background-color:#F2F2F2;*/
    background-color:#FFF;
    border:1px solid; 
    border-color:#ccc;
    border-radius: 5px;
    margin: 10px 5px;
    position: relative;
}
.topContainer{
    position:relative;
}
.viewCardTop {
    width:194px;
    height:5px;
    background-color:#333333;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
.planCardTop {
    width:194px;
    height:5px;
    background-color:#993399;
    border-top-left-radius:5px;
    border-top-right-radius:5px;  
}
 .taskCardTop {
    width:194px;
    height:5px;
    background-color:#4ab471;
    border-top-left-radius:5px;
    border-top-right-radius:5px;  
}
 .approvalCardTop {
    width:194px;
    height:5px;
    background-color:#0c66a5;
    border-top-left-radius:5px;
    border-top-right-radius:5px;  
}
.cardCellTopLine{
    border-top:1px solid #ccc; 
}
.qualityDiv{
    margin-bottom:5px;
    min-height:35px;
}
.bottomMargin{
    margin-bottom:5px;
}
.statusInput{
    margin-bottom: 10px;
}
.k-popup .k-list .k-item {
    margin-left: 0 !important;
    padding-left: 0 !important;
}
.k-dropdown{
    width: 14.4em !important;
}
.k-dropdown .k-input{
   /*  background:#fff;*/
}
.k-dropdown .k-state-hover .k-input{
    color:#2e2e2e !important;
}
.cardMyRole{
    height: 50px;
}
.viewHighBtn{
    position:relative;
    margin: 10px 10px 0px 0px;
    height:15px;
    background-color:#ff3300 ;
    float:right;
    padding: 0px 5px 0px 5px;
    color:#fff;
    font-size:10px;
    border-radius:3px;
    font-weight:bold;
    font-family:arial;
    float:left;
    padding-top:2px;
}
.viewNormalBtn{
    position:relative;
    margin: 10px 10px 0px 0px;
    height:15px;
    background-color:#FEA201 ;
    float:right;
    padding: 0px 5px 0px 5px;
    color:#fff;
    font-size:10px;
    border-radius:3px;
    font-weight:bold;
    font-family:arial;
    float:left;
    padding-top:2px;
}
.viewLowBtn{
    position:relative;
    margin: 10px 10px 0px 0px;
    height:15px;
    background-color:#68B128 ;
    float:right;
    padding: 0px 5px 0px 5px;
    color:#fff;
    font-size:10px;
    border-radius:3px;
    font-weight:bold;
    font-family:arial;
    float:left;
    padding-top:2px;
}
.fontCardTitle{
    font-family:arial;
    font-size:10px;
    color:#474747;
}
.fontCardContentText{
    font-family:arial;
    font-size:11px;
    color:#636363;
    text-decoration:none;
    max-width:75px;
}
.fontWeightBold{
    font-weight:bold;
}
.viewCardText{
    position:relative;
    margin: 10px 0px 5px 6px;
    width:180px;
    height:auto;
    font-size: 11px;
    color:#333;
    text-decoration:none;
    font-family: "Segoe UI", Helvetica, Verdana;
}
.viewCardText a{
    text-decoration:none;
}
.vewDateBtns {
    margin: 10px 0px 0px 0px; 
    width:194px;
    height:auto;
    float:left;
}
.viewTopborder{
    border-top:1px solid #ccc;
    border-color:#ccc; 
}
.viewStatusDiv, .dueDateDiv, .phaseDiv, .mystanceDiv, .socialDiv{
    /* background-color:#f2f2f2;*/
    background-color:#FFF;
    float:left;
    min-width:80px;
    height: 100%;
    font-size:11px;
} 
.statusColorDivCurve{
    border-bottom-right-radius:5px;
    
}
 .viewSocialMoodDiv{
    /* background-color:#f2f2f2; */
    background-color:#FFF;
    float:left;
    min-width:97px;
    height: 100%;
    font-size:11px;
    text-align: center;
 }
.viewSocialMoodDiv div{

}
.dueDateDiv, .phaseDiv, .socialDiv{
    border-right:1px solid; 
    border-color:#ccc;
    min-width:94px;
    height:100%;
    border-bottom-left-radius:5px;
}
.planLocationDiv{
    border-left:1px solid; 
    border-color:#ccc;
    min-width:94px;
    height:100%;
}
.mystanceDiv, .dueDateDiv, .viewStatusDiv, .statusColorDiv, .phaseDiv{
    min-height:36px;
}
.mystanceDiv, .viewStatusDiv{
    position : relative;
}
.commonCardPadding{
    padding:3px 0px 0px 10px;
}
.secondLineTextPadding{
    padding:3px 0px 0px 10px;
}

.toClear{
    clear:both;
}
.viewCardBottom{
    position:relative;
    clear:both;
    width:194px;
    height:auto;
}
.decisionByDiv{
    height:auto;
}

.viewCardTopBottomMargin{
    margin: 3px 0px 5px 0px;
}
.viewCardLeftMargin{
    margin-left: 12px;
}

.statusColorDiv{
    width:6px;
    min-height:36px;
    background-color: #ffba00;
    float:right;
}
.mystanceColorDiv{
    width:6px;
    min-height:36px;
    background-color: #ffba00;
    float:right;
}

.raci-block{
    margin-right: 3px; 
    width: 18px;
    height: 18px;
    text-align: center;
    font-style: inherit;
    line-height: 20px;
    color:#fff;
    font-weight:bold;
    font-size:11px;
}

.splitLine{
    height: 18px;
    width:1px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -104px -106px no-repeat;
    margin-right: 6px;
    margin-left: 3px; 
}
.raci-block-i{
    margin: 0 !important;
}
.floatLeft{
    float:left;
}
.viewAvgstar{
    width: 108px;
    height: 18px;
}
.viewAveRat{
    padding-left:8px;
}
.socialDivTitle{
    margin: 5px 0px 5px 0px;
    padding-left:5px;
}
.viewSmielyRating{ 
    margin: 12px 0px 5px 2px;
    font-size: 0.9em;
}
.viewSmiely{
    width:16px;
    height:16px;
    margin: 10px 0px 5px 5px;
    text-align:center;
}
.toCenter{
    text-align:center;
    margin: 5px auto 0px auto;
}
.viewSocialGroupDiv{
    width:194px;
    height:36px;
}
.topMargin{
    margin-top:10px;
}
.viewSocialLike div{
    position:relative;
    width:21px;
    height:21px;
    float: left;
    margin-left: 7px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -60px -106px no-repeat;
}

.viewSocialDislike div{
    position:relative;
    width:21px;
    height:21px;
    float: left;
    margin-left: 10px;
    margin-top: 2px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -16px -106px no-repeat;
}
.viewCardIcon{
    position:relative;
    width: 16px;
    height: 16px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") 0 0 no-repeat;
    margin: 10px 5px 0px 6px;
    float: left;
}
 .planCardIcon{
    position:relative;
    width: 16px;
    height: 16px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -48px 0 no-repeat;
    margin: 10px 5px 0px 6px;
    float: left;
}
.approvalCardIcon{
    position:relative;
    width: 16px;
    height: 16px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -16px 0 no-repeat;
    margin: 10px 5px 0px 6px;
    float: left;
}
.taskCardIcon{
    position:relative;
    width: 16px;
    height: 16px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -32px 0 no-repeat;
    margin: 10px 5px 0px 6px;
    float: left;
}

.decisionCardProfilePic{
    width:30px;
    height:30px;
    margin-bottom: 10px;
}
.viewCardProfileNameWidth{
    width:120px;
}
.dropBtnDecision{
   
    margin: 18px 30px 0px 155px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/dropArrow.png')}") 0 -8px no-repeat;
    height: 8px;
    width: 10px;
    cursor:pointer;
}
 .dropBtnImportantSection{
    margin:10px 5px 10px 5px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/dropArrow-11x21.png')}") 0 0px no-repeat;
    height: 11px;
    width: 11px;
    cursor:pointer;
}
.likeDislikeCounts{
    margin-left:7px;
    margin-top:3px;
}

.viewDropBtn{
    margin-left: 175px;
    margin-top: 11px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -64px -8px no-repeat;
    height: 8px;
    width: 10px;
    cursor:pointer;
}
.important-options
 {
  margin-top: 5px; 
 }
 .important-item
 {
    margin-right: 10px;
    float: left;
 }
 .important-item input{
    margin-right: 6px;
 }
   .improtantSectionTitle
 {
    margin:5px;
    font-size: 16px;
    color: #444;
    font-family: arial
 }
 .floatRight{
    float:right;
 }

 .importantGridIcon
 {
    width: 32px;
    height: 32px;
    background: url("{!URLFOR($Resource.Images, 'common/homePageImportantSectionGridIcon-32x32.png')}") 0 -32px no-repeat;
    display:inline-block;
    cursor:pointer;
    margin-left:-4px;
    cursor: default; 
 }
 .importantListIcon
 {
    width: 32px;
    height: 32px;
    background: url("{!URLFOR($Resource.Images, 'common/homePageImportantSectionListIcon-32x32.png')}") 0 0px no-repeat;
    display:inline-block;
    cursor:pointer;
 }
 
 .urgentListIcon
 {
    width: 32px;
    height: 32px;
    background: url("{!URLFOR($Resource.Images, 'common/homePageImportantSectionListIcon-32x32.png')}") 0 -32px no-repeat;
    display:inline-block;
    cursor:default;
 }
 .urgentGridIcon
 {
    width: 32px;
    height: 32px;
    background: url("{!URLFOR($Resource.Images, 'common/homePageImportantSectionGridIcon-32x32.png')}") 0 0px no-repeat;
    display:inline-block;
    cursor:pointer;
    margin-left:-4px;
 }
 .cardTitleText{ 
    font-family:arial;
    font-size:10px;
    color:#aaa;
 }
 .taskCardAssignedTo{
    text-align:right;
    margin-left: 40px;
 }
 .decisionstatement
 {
  display:none;
 }
 .switchDecisionIcons{
    position:relative;
    width: 10px;
    height: 10px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -122px 0 no-repeat;
    cursor:pointer;
    margin: 10px 10px 10px 80px;
 }
 .switchProblemIcons{
    position:relative;
    width: 10px;
    height: 10px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") -132px 0px no-repeat;
    cursor:pointer;
    margin-top:10px;
    
 }
 .approveButton{
    width: 180px;
    height: 24px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") 0 -46px no-repeat;
    cursor:pointer;
    padding-top:6px;
    color:#fff;
    margin-bottom:6px;
 }
 .acceptButton{
    width: 180px;
    height: 24px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") 0 -16px no-repeat;
    cursor:pointer;
    padding-top:6px;
    color:#fff;
     margin-bottom:6px;
    
     -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
 }
 .supportButton{
    width: 180px;
    height: 24px;
    background: url("{!URLFOR($Resource.Images, 'kanbanImages/sprite-sheet-180x202.png')}") 0 -76px no-repeat;
    cursor:pointer;
    padding-top:6px;
    color:#fff;
     margin-bottom:6px;
 }
 /* --------------- styles used for one app approval card design ------------------- */
 .approvalCardcontainer{
    padding: 1em 1.5em;
    background: #f0f1f2;
    min-height: 300px;
 }
.card-body #vfFrameId{
    background: #0066cc;
 } 
 
 .approvalTitleDiv{
    width: 40%;
    min-height: 20px;
    padding:10px 0px 10px 5px;
    display:block;
 }
 .approvalCardContentDiv{
    width: 55%;
    min-height: 20px;
    padding:10px 0px 10px 5px;
    display:block;
 }
  .approvalCardContentDiv a{
    color: #0066cc;
 }
 .approvalCardTitle{
    font-size: 1em;
    font-weight:bold;
 }
  #dragContainer    {
    background-color: #f2f2f2;
} 
/* ===== styles for Progress indicator in decision cards ==================== */
.indicator{
    width:10px;
    height:10px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x10.png')}") 0px 0px no-repeat;
    margin:10px 25px;
}
.indicatorDropDownDisplay, .indicatorDropDown{
    min-height:100px;
    width: 150px;
    border:1px solid #ccc;
    z-index: 999;
    margin: 20px 0px 0px 25px;
    position: absolute;
    background:#f6f6f6;
    
}
#notGiven, #good, #minorChallenges, #critical, #completed, #completedProb{
    cursor:pointer;
    width:100%;
    min-height:15px;
    background:#f6f6f6;
}

.notGiven{
    width: 10px;
    height:10px;
    margin: 3px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x10.png')}") 0px 0px no-repeat;
}
.good{
    width: 10px;
    height:10px;
    margin: 3px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x10.png')}") 0px -10px no-repeat;
}
.minorChallenges{
    width: 10px;
    height:10px;
    margin: 3px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x10.png')}") 0px -20px no-repeat;
}
.critical{
    width: 10px;
    height:10px;
    margin: 3px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x10.png')}") 0px -30px no-repeat;
}
.completed{
    width: 10px;
    height:10px;
    margin: 3px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x10.png')}") 0px -40px no-repeat;
}
.completedProb{
    width: 10px;
    height:10px;
    margin: 3px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x10.png')}") 0px -50px no-repeat;
}
.indicatorLable{
    padding: 1px 0px 0px 5px;
    font-size:10px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight:bold;
}
.topBorder{
    border-top:1px solid #b8b8b8;
}
.actionSpace{
    margin-left:24px;

}
.icon-neutral{
    color:#999;
}
.icon-angry{
    color:#be1900;
}
.icon-Sad{
    color:#ff2500;
}
.icon-neutral{
    color:#999;
}
.icon-smiley{
    color:#92d050;
}
.icon-happy{
    color:#00b050;
}
.overLay{
    width:194px;
    height:100%;
    background-color:#999;
    border:2px solid; 
    border-color:#999;
    border-radius: 5px;
    margin: 0px -2px;
    z-index:9999;
    opacity:0.9;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    /* IE 5-7 */
    filter: alpha(opacity=90);
    position:absolute;
}
.topContainer{
    position: relative;
}

.closeOverlay{
    width:20px;
    height:10px;
    margin:auto;
    opacity:1;
    cursor:pointer;
    float:right;
    position: relative;
}
.approvalOverlayButton {
    position:absolute;
    bottom : 5%;
    right : 3%;
}
.inneroverlay{
    width : 93px;
    height : 100%;
    background : #999;
    opacity : 0.9;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    /* IE 5-7 */
    filter: alpha(opacity=90);
    position : absolute;
}
</apex:page>