<apex:page >  
    <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/jquery.min.js')}"/>
    <apex:includeScript value="{! $Resource.kendomin1}"/> 
    <!---------- Tabs ------------->
     <script>
                          $(document).ready(function(){      
                                $("#tabs1").kendoTabStrip(
                                )
                          });  
     </script>
    <div id="tabs1" > 
        <ul >
            <li >Decision Board</li>
        </ul>
        <div> 
                <script>
                 
               alert('loaded1')   
               </script>
       </div>
   </div>
</apex:page>