<apex:page contentType="text/javascript">

    // Validation for decision
    function saveDecisionData(){
        var parser = new DOMParser()
        var title = document.getElementById('newDecision:newDecisionForm:decisionTitle').value;
        var priority = document.getElementById('newDecision:newDecisionForm:decisionPriority').value;
        var problemStatemnt = document.getElementById('newDecision:newDecisionForm:kendoEditorProblemStatement').value;
        var decisionStatemnt = document.getElementById('newDecision:newDecisionForm:kendoEditorDecision').value;
        if(title == '' || title == null){
            alert('Decision Title cannot be blank');
            return false;
        }
        if(problemStatemnt == '' || problemStatemnt == null){
            alert('Please enter the Description');
            return false;
        }
        if(problemStatemnt != '' || problemStatemnt != null){
            if(problemStatemnt.substring(1,40) == 'amp;lt;div style="text-align: justify; '){
                if(problemStatemnt.substring(42,49) == 'amp;gt;'){
                    if(problemStatemnt.substring(50,58) == 'amp;lt;p'){
                        if(problemStatemnt.substring(59,66) == 'amp;gt;'){
                            if(problemStatemnt.substring(67,76) == 'amp;lt;br'){
                                alert('Please enter the Description');
                                return false;
                            }
                        }
                    }
                }
            }
        }
        
        if(priority == '' || priority == null){
            alert('Priority cannot be set to none');
            return false;
        }
        else{
            //alert('saving the data');
            //saveDecisionRecord(stripHTML(problemStatemnt), stripHTML(decisionStatemnt));
            saveDecisionRecord();
        }
        
    } 
  
</apex:page>