<apex:page showheader="false" controller="HomePageMobile"  sidebar="false" standardStylesheets="false" docType="html-5.0">

<html>
<head>
<title>Fingertip</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/kendo.mobile.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.mobile.common.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.mobile.all.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.IcoMoon, '/style.css')}"/>
<apex:stylesheet value="{!$Page.MobileStyles}"/>
</head>
<body>
<iframe style="disply:none" id="logoutframe"  ></iframe>
<!-- Main View Start-->
<div id="mainView" data-role="view" data-title="Fingertip" >

  <div class="decision-home fingertop_box">
    <center>
      <p id="homeDecisions" class="fingertop_text"></p>
    </center>
  </div>
  <div  class="approvals-home fingertop_box">
    <center >
      <p id="homeApprovals" class="fingertop_text"></p>
    </center>
  </div>
  <div  class="tasks-home fingertop_box">
    <center >
      <p id="homeTasks" class="fingertop_text"></p>
    </center>
  </div>
</div>
<!-- Main View End-->

<!-- ---------------------------For Approval  List View------------------------------ -->

<div data-role="view" id="drawer-approvals" data-show="approvalsListViewTemplatesInit" data-title="Approvals | Stances ">
  <header data-role="header">
    <div data-role="navbar"> <a class="fingertipHome nav-button" data-align="left" data-role=""><span class="back"></span></a> <span data-role="view-title">Approvals</span> </div>
  </header>
  
  <div class="top_dropdownlist">
    <select id="Due Date" onChange="updateApproval()">
      <option value="overdue">Over Due</option>
      <option value="24hours" >24 hours</option>
      <option value="48hours">48 hours</option>
      <option value="7days">7 days</option>
      <option value="All" selected="selected">All</option>
    </select>
  </div>
  <ul id="approvals-listview"  >
  </ul>
  <script type="text/x-kendo-template" id="approvalsListViewTemplate">
        <div class="approvallist_main">
       #if(typeOfApproval == 'Stance'){#
                <div  class="incontentbg mainaprrej padleftzero" data-id=${decisionId} data-pid=${id}>
                <div class="typetext" style="display:none;">Support / Oppose</div>
            
                    <span class=".0" style="float: right;"></span>
                    <p class="item-info font-bold">${subject}</p>
                  </div>
               #}else{#
                <div  class="incontentbg mainaprrej padleftzero" data-id=${decisionId} data-pid=${id}>
                <div  class="typetext" style="display:none;">Approve / Reject</div>
          
                    <span class="km-off" style="float: right;position: absolute;right: 25px;top: 25px;"></span>
                    <p class="item-info font-bold" >${subject}</p>
                </div>
            #}#
            <div class="incontentbg">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="50%" style="border-top:1px solid lightgrey;border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Status</p>
						   
						   #if( typeOfApproval == 'Decision'){# 
                               <div class="incontentbg mainaprrej" data-id=${decisionId} data-pid=${id} style='cursor:pointer'>
                                	<div  class="typetext" style="display:none;">Approve / Reject</div>
                                    <div style="float:left;width:50%">
                                         <p class="content-color">${status}</p>
                                    </div>
                                    <div style="float:left;width:50%">
                                        <div class="go-noFordecision"> </div>
                                    </div>
                                </div>
                            #}else{#
                                 <p class="content-color">${status}</p>
                            #}#
						   						   
                        </td>
                        <td width="50%" style=" border-top:1px solid lightgrey;border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Due Date</p>
                            #if( duedate == ''|| duedate == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">N/A </p>
                            #}else{#
                               <p class="content-color">${duedate}</p>
                            #}#
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" style="border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">My Stance</p>
                            #if( myStance == ''|| myStance == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">N/A </p>
                            #}else if(myStance == 'Pending Approval'){#
							<div class="incontentbg mainaprrej" data-id=${decisionId} data-pid=${id} style='cursor:pointer'>
									<div class="typetext" style="display:none;">Support / Oppose</div>
							     <div style="float:left;width:50%">
									<p class="content-color">Pending</p>
								 </div>
                                 <div style="float:left;width:50%">
                                      <div class="right-wrongFordecision"> </div>
                                  </div>
							</div>
					    #}else if(myStance == 'Approved'){#
                               <p class="content-color">Supported</p>
                             #}#
                        </td>
                        <td style="border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Requested By</p>
                            <p class="content-color">${nameOfRequeste}</p>
                        </td>
                    </tr> 
                </table>
            </div>
          
        </div>
    </script> 
  <script>
        var groupedData =  [];
        function approvalsListViewTemplatesInit() { 
            var dueDate = document.getElementById('Due Date').value;
            HomePageMobile.listApprovals(dueDate, function(result, event){     
                groupedData =  removeQuotes(event.result); 
                //console.log('groupedData'+JSON.stringify(groupedData));
                var dataSource = new kendo.data.DataSource({
                  data: groupedData
                });
                
                //console.log(JSON.stringify(dataSource.data()));
               // console.log(JSON.stringify(groupedData));
                $("#approvals-listview").kendoMobileListView({ 
                dataSource: kendo.data.DataSource.create({data: groupedData,
                schema: {
                    model: {
                        id: "id",
                          fields: { 
                               duedate:{type: "datetime" }
                          }
                    }
                },                 
                group: "letter", sort: [{ field: "duedate", dir: "asc" }]}),
                template: $("#approvalsListViewTemplate").html(),
                headerTemplate: "",  
                pullToRefresh: true,
                pullParameters: function(item) {
                   // console.log(item); // the last item currently displayed
                     return '';
                }
            });            
         }); 
        }
    </script> 
</div>
<!------------------------------ End of For Approval List View -------------------------> 



<!-- --------------------------------For Decision List View ------------------------------------>

<div data-role="view" id="drawer-decisions"   data-endless-scroll="true"  data-show="decisionListViewTemplatesInit" data-title="Decisions">
  <header data-role="header">
    <div data-role="navbar"> <a class="fingertipHome nav-button" data-align="left" data-role=""><span class="back"></span></a> <span data-role="view-title">Decisions</span> </div>
  </header>

  <div class="top_dropdownlist">
    <select id="Due Date" onChange="updateApproval()">
      <option value="overdue">Over Due</option>
      <option value="24hours" >24 hours</option>
      <option value="48hours">48 hours</option>
      <option value="7days">7 days</option> 
      <option value="All" selected="selected">All</option>
    </select>
  </div>
  <ul id="decision-listview">
  </ul>
  <script type="text/x-kendo-template" id="decisionListViewTemplate">
    	 <div style="padding:5px 10px; font-weight:normal;  background-color: white;">
        
                <div  class="incontentbg decisionDetails" data-id=${decisionId} data-pid=${Id} style="padding:10px; padding-left: 0px; cursor:pointer;">
                    <div style="width:40px; text-align:center;margin: 0 0 0 15px;">
                       

						#if( progressIndicator == ''|| progressIndicator == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;float: left;">   </p>
                            #}else if(progressIndicator == 'Not Given'){#
								<div  class="icon-circle floatRight item-info  " style="color: rgb(222, 219, 215);float: left;margin-top: 5px;" /> 
                            #}else if(progressIndicator == 'Good'){#
								<div  class="icon-circle floatRight item-info  " style="color:rgb(0, 153, 64);float: left;margin-top: 5px;" /> 
                             #}else if(progressIndicator == 'Minor Challenges'){#
							   <div  class="icon-circle floatRight item-info  " style="color:rgb(255, 202, 48);float: left;margin-top: 5px;" /> 
                            #}else if(progressIndicator == 'Critical'){#
								<div  class="icon-circle floatRight item-info  " style="color:rgb(255, 0, 0);float: left;margin-top: 5px;" /> 
                             #}else if(progressIndicator == 'Completed'){#
								<div  class="icon-circle floatRight item-info  " style="color:rgb(0, 153, 255);float: left;margin-top: 5px;" /> 
                            #}else if(progressIndicator == 'Completed with Problems'){#
								<div  class="icon-circle floatRight item-info  " style="color:rgb(153, 51, 153);float: left; margin-top: 5px;"/> 
                             #}#

							 #if(priority == "High"){#
                            <h3 class="item-title priority-high" style="margin: 15px 0 0 25px;text-align: center;width: 50px;height: 26px;line-height: 20px;">${priority}</h3>
                        #} #
						  
                        
                    </div>
                    <span class="km-off-apr" style="float: right;position: absolute;right: 25px;top: 25px;"></span>
                    <p class="item-info" style="font-weight:bold;margin: 15px 0 0 15px; clear: both;	">${decisionTitle}</p>
                </div>
            
            <div class="incontentbg">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="50%" style="border-top:1px solid lightgrey;border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Status</p>
                            <p class="content-color">${status}</p>
                        </td>
                         <td width="50%" style=" border-top:1px solid lightgrey;border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Due Date</p>
                            #if( dueDate == ''|| dueDate == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">N/A </p>
                            #}else{#
                               <p class="content-color">${dueDate}</p>
                            #}#


                        </td>
                    </tr>
                    <tr>
                     <td width="50%" style="border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">My Stance</p>
                            #if( myStance == ''|| myStance == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">N/A </p>
                            #}else if(myStance == 'Pending Approval'){#
                               <p class="content-color">Pending</p>
                            #}else if(myStance == 'Approved'){#
                               <p class="content-color">Supported</p>
                             #}else if(myStance == 'Rejected'){#
                               <p class="content-color">Opposed</p>
                             #}	#

                     </td>
                      <td style="border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Phase</p>
                            <p class="content-color">${phase}</p>
                     </td>
                    </tr> 
                </table>
            </div>
            
     </div>
   </script> 
  <script>
         
           function decisionListViewTemplatesInit() {
           var decisionData =  []; 
               var dueDate = document.getElementById('Due Date').value;
              // console.log('decisionListViewTemplatesInit');
               var dueDate = document.getElementById('Due Date').value;
			   HomePageMobile.listDecisions(dueDate, function(result, event){     
                  decisionData =  removeQuotes(event.result)
	        //console.log('decision lis'+JSON.stringify(decisionData));
               $("#decision-listview").kendoMobileListView({
               		pullToRefresh: true,
					dataSource:kendo.data.DataSource.create({data: decisionData,
                    schema: {
						model: {
							id: "id",
							  fields: { 
								   duedate:{type: "datetime" }
							  }
						}
					},                 
					group: "letter", sort: [{ field: "lastModified", dir: "desc" }]}),
					template: $("#decisionListViewTemplate").html(),
					headerTemplate: ""
              })
            
           });
               
        }
     
         </script> 
</div>

<!-- End of For Decision List View --> 

<!--                start of TEMPLATE decision details view --> 

<script type="text/x-kendo-template" id="decisionDetailsViewTemplate">
             
                <div  class="incontentbg " data-id=${decisionId} data-pid=${id} style="padding:10px; padding-left: 0px; cursor:pointer;">
                    
					<div  class="incontentbg decisionClassic" data-id=${decisionId} data-pid=${id} style="padding:5px; font-weight:normal;margin-top: 40px; cursor:pointer;">
				<div class="dropdown">
					<a class="indicatorList arrow-down indicatorList_left"  >       
                      #if( progressIndicator == ''|| progressIndicator == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">   </p>
                            #}else if(progressIndicator == 'Not Given'){#
								<div  class="icon-circle floatRight item-info indicatorComm" style="color: rgb(222, 219, 215);" /> 
                            #}else if(progressIndicator == 'Good'){#
								<div  class="icon-circle floatRight item-info indicatorComm" style="color:rgb(0, 153, 64)" /> 
                             #}else if(progressIndicator == 'Minor Challenges'){#
							   <div  class="icon-circle floatRight item-info indicatorComm" style="color:rgb(255, 202, 48);" /> 
                            #}else if(progressIndicator == 'Critical'){#
								<div  class="icon-circle floatRight item-info indicatorComm" style="color:rgb(255, 0, 0);" /> 
                             #}else if(progressIndicator == 'Completed'){#
								<div  class="icon-circle floatRight item-info indicatorComm" style="color:rgb(0, 153, 255);" /> 
                            #}else if(progressIndicator == 'Completed with Problems'){#
								<div  class="icon-circle floatRight item-info indicatorComm" style="color:rgb(153, 51, 153); " /> 
                             #}#
						</a><div class="downArrow" style="margin: 10px 0 0;"></div>
									<div class="submenu" style="display: none;">
										<ul class="root">
											<li>
						  						<div id="notGiven" class="toClear "  data-id=${decisionId}  onclick="selectIndicator(this.id,'${decisionId}')">
                                                	<div class="floatLeft notGiven notGiven_margin icon-circle" style="color:rgb(222, 219, 215);"> </div> <div class="floatLeft fontBold indicatorLable">Not Given</div>
													
                                           	    </div>
									 		</li>
											<li>
                                            	<div id="good" class="toClear topBorder" onclick="selectIndicator(this.id,'${decisionId}')">
                                                	<div class="floatLeft good icon-circle" style="color:rgb(0, 153, 64)"> </div> <div class="floatLeft fontBold indicatorLable">Good</div>
                                            	 </div>
                                           </li>
										   <li>
												<div id="minorChallenges" class="toClear topBorder" onclick="selectIndicator(this.id,'${decisionId}')">
                                                	<div class="floatLeft minorChallenges icon-circle"> </div> <div class="floatLeft fontBold indicatorLable">Minor Challenges</div>
                                                </div>
										   </li>
										   <li>
                                            	<div id="critical" class="toClear topBorder" onclick="selectIndicator(this.id,'${decisionId}')">
                                               		<div class="floatLeft critical icon-circle"> </div><div class="floatLeft fontBold indicatorLable">Critical</div>
                                            	</div>
										  </li>
										  <li>
                                            	<div id="completed" class="toClear topBorder" onclick="selectIndicator(this.id,'${decisionId}')">
                                                	<div class="floatLeft completed icon-circle"> </div><div class="floatLeft fontBold indicatorLable">Completed</div>
                                            	</div>
										 </li>
										 <li>	
                                           	    <div id="completedProb" class="toClear topBorder" onclick="selectIndicator(this.id,'${decisionId}')">
                                               		<div class="floatLeft completedProb icon-circle"> </div><div class="floatLeft fontBold indicatorLable">Completed with Problems</div>
                                            	</div>
                                         </li>
									</ul>
									</div>
					</div>
                    <div style="width:80px; text-align:center;">
                        #if(priority == "High"){#
                            <h3 class="item-title priority-high">${priority}</h3>
                        #} #
                    </div>
                  <span class="km-off-apr" style="float: right; position: absolute;right: 25px;top:25px;"></span> 
                    <p class="item-info" style="font-weight:bold;margin: 15px 0 10px 15px; clear: both;">${decisionTitle}</p>
               </div>
            
            <div class="incontentbg">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="50%" style="border-top:1px solid lightgrey;border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Status</p>
                        #if( typeOfApproval == 'Decision'){# 
                               <div class="aprrejDecision" data-id=${decisionId} data-pid=${processInstanceWorkitem} style='cursor:pointer'>
                                
                                    <div style="float:left;width:50%">
                                         <p class="content-color">${status}</p>
                                    </div>
                                    <div style="float:left;width:50%">
                                        <div class="go-noFordecision"> </div>
                                    </div>
                                </div>
                            #}else{#
                                 <p class="content-color">${status}</p>
                            #}#
                        </td>
                         <td width="50%" style=" border-top:1px solid lightgrey;border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Due Date</p>
                            #if( dueDate == ''|| dueDate == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">N/A </p>
                            #}else{#
                               <p class="content-color">${dueDate}</p>
                            #}#


                        </td>
                    </tr>
                    <tr>
                     <td width="50%" style="border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">MY Stance</p>
                            #if( myStance == ''|| myStance == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">N/A </p>
                            #}else if(myStance == 'Pending Approval'){#
								<div class="aprrejStance" data-id=${decisionId} data-pid=${processInstanceWorkitem} style='cursor:pointer'>
                                
                                    <div style="float:left;width:50%">
                                        <p class="content-color">Pending</p>
                                    </div>
                                    <div style="float:left;width:50%">
                                        <div class="right-wrongFordecision"> </div>
                                    </div>
                                </div>
                            #}else if(myStance == 'Approved'){#
                               <p class="content-color">Supported</p>
                             #}else if(myStance == 'Rejected'){#
                               <p class="content-color">Opposed</p>
                             #}	#
                     </td>
                      <td style="border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Phase</p>
                            <p class="content-color">${phase}</p>
                     </td>
                   </tr>
                     <tr>
                        <td width="50%" style="border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">My Role</p>
                            <p style="margin-top: 5px; margin-bottom: 10px;">
                            # for (var i = 0; i < role.length; i++) { #
                                <span class="myroll_black" style="margin:0;">${role[i]}</span>							
                            # } #
                            </p>
                        </td>
                        <td style="border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Accountable</p>
                            <p class="content-color">${ownerName}</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" style=" border-bottom:1px solid lightgrey; vertical-align: top;" colspan="2"> 
                            <p class="subhead">Description</p>
                             #if( problemStatement == ''|| problemStatement == null){#
                                <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;"> </p>
                            #}else{#
                               <p class="content-color">${problemStatement}</p>
                            #}#
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" style=" border-bottom:1px solid lightgrey; vertical-align: top;" colspan="2">
                            <p class="subhead">Decision</p>
                            #if( decisionTaken == ''|| decisionTaken == null){#
                                <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;"> </p>
                            #}else{#
                               <p class="content-color">${decisionTaken}</p>
                            #}#
                        </td>
                    </tr>  
                </table>
            </div>
            
     </div>
   </script> 

<!--        end of  TEMPLATE decision details view --> 

<!--   start Template of  Approval details view FOR both Decision & Appproval    --> 

<script type="text/x-kendo-template" id="approvalsdetailsListViewTemplate">
        <div style="padding:5px 10px; font-weight:normal; background-color:white;">
            <div  class="incontentbg" style="padding:10px; padding-left:0px;">
                <p class="item-info" style="font-weight:bold;">${subject}</p>
            </div>
            
            <div class="detailsDiv detailsbtn">Details<span class="downArrow detailsSpan"></span></div>
            
            <div class="accordian" style="display:none;">
                <div class="incontentbg">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="50%" style="border-top:1px solid lightgrey;border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                               <p class="subhead">Status</p> 
                                 <p class="content-color">${status}</p>
                            </td>
                            <td width="50%" style=" border-top:1px solid lightgrey;border-bottom:1px solid lightgrey; vertical-align: top;">
                               <p class="subhead">Due Date</p>
                            #if( duedate == ''|| duedate == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">N/A </p>
                            #}else{#
                               <p class="content-color">${duedate}</p>
                            #}#
                            </td>
                        </tr>
                        <tr>
                            <td width="50%" style="border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                                <p class="subhead">My Stance</p>
                            #if( myStance == ''|| myStance == null){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">N/A </p>
                            #}else if(myStance == 'Pending Approval'){#
                                    <p class="content-color">Pending</p>
                            #}else if(myStance == 'Approved'){#
                               <p class="content-color">Supported</p>
                             #}else if(myStance == 'Rejected'){#
                               <p class="content-color">Opposed</p>
                             #}	#
                            </td>
                            <td width="50%" style="border-bottom:1px solid lightgrey; vertical-align: top;">
                                <p class="subhead">Requested By</p>
                                <p class="content-color">${requestedBy}</p>
                            </td>
                        </tr>
                         <tr>
                            <td width="50%" style="border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                                <p class="subhead">My Role</p>  
								<P  style=" margin: 0 0 0 15px;">
								# for (var i = 0; i < role.length; i++) { #
                                    <span class="myroll_black">${role[i]}</span>
                                # } #
								</P>
                            </td>
                            <td width="50%" style="border-bottom:1px solid lightgrey; vertical-align: top;">
                                 <p class="subhead">Accountable</p>
                                 <p class="content-color">${ownerName}</p>
                            </td>
                        </tr>

                    </table>
                </div>
                <div  class="incontentbg" style="padding:1px; padding-left:0px;">
                    <div class="detailsDiv detailsbtn">Description</div>
                    <p class="content-color">#=problemStatement#</p>
                </div>
                <div style="border-top:1px solid lightgrey"></div>
                
                <div  class="incontentbg" style="padding:1px; padding-left:0px;">
                    <div class="detailsDiv detailsbtn">Decision</div>
                    <p class="content-color">#=decisionStatement#</p> 
                    
                </div>
                <div style="border-top:1px solid lightgrey"></div>
            </div>
            <div class="incontentbg" style="padding:1px; padding-left:0px;">
                <p class="subhead">Comments</p> 
                <div style="padding: 0 0 0 12px; margin:0 15px;"><textarea id="approveComment" onchange=" ( approveComment = this.value)" rows="5" style="border:1px solid black; color:rgb(123,121,122); float:none; background-color:rgb(245,243,244); width:100%;">${approvalComment}</textarea></div>
                #if(myStance == 'Pending Approval'){#
                <div style="padding:10px; padding-top:0px; height:30px;margin-bottom: 15px;margin-top: 15px;"><div onclick="approvedReject('${decisionId}','${processId}','Approve')" class="greenbtn"><span class="right"></span>Support</div><div onclick="approvedReject('${decisionId}','${processId}','Reject')" class="redbtn"><span  class="wrong"></span>Oppose</div></div>
                #}else{#
                <div style="padding:10px; padding-top:0px; height:30px;margin-bottom: 15px;margin-top: 15px;"><div onclick="approvedReject('${decisionId}','${processId}','Approve')" class="greenbtn"><span class="go"></span>Approve</div><div onclick="approvedReject('${decisionId}','${processId}','Reject')" class="redbtn"><span  class="no"></span>Reject</div></div>
                #}#
            </div>
        </div>
    </script> 

<!--  ---------------------------------------End Template of  Approval details view FOR both Decision & Appproval--------------------------- --> 

<!--  --------------------------------------- Declare for decision details---------------------------- -->

<div data-role="view" id="drawer-decisiondetails"  data-title="Details">

  <header data-role="header">
    <div data-role="navbar"> <a class="decisionhome nav-button" data-align="left" data-role=""><span class="back"></span></a> <span data-role="view-title">Decision</span> </div>
  </header>
  <ul id="decisiondetails-listview">
  </ul>
</div>

<!--  --------------------------------------- End Declare for decision details---------------------------- --> 
<!--  --------------------------------------- Declare for Approval stance details---------------------------- -->
<div data-role="view" id="drawer-approvalsdetails" data-show="approvalsdetailsListViewTemplatesInit" data-title=" My Stance">

  <header data-role="header">
    <div data-role="navbar"> <a class="approvalshome nav-button" data-align="left" data-role=""><span class="back"></span></a> <span data-role="view-title">My Stance</span> </div>
  </header>
  <ul id="approvalsdetails-listview">
  </ul>
</div>
<!--  --------------------------------------- End Declare for Approval stance details---------------------------- -->
<div data-role="view" id="drawer-approvalsdetailsappr" data-show="approvalsdetailsListViewTemplatesInit" data-title="Approvals">

  <header data-role="header">
    <div data-role="navbar"> <a class="approvalshome nav-button" data-align="left" data-role=""><span class="back"></span></a> <span data-role="view-title">Approval </span> </div>
  </header>
  <ul id="approvalsdetails-listviewappr">
  </ul>
</div>
<div data-role="view" id="drawer-tasks" data-show="tasksListViewTemplatesInit" data-title="Tasks">
  <header data-role="header">
    <div data-role="navbar"> <a class="fingertipHome nav-button" data-align="left" data-role=""><span class="back"></span></a> <span data-role="view-title">Approvals </span> </div>
  </header>

  <ul id="tasks-listview">
  </ul>
  <script type="text/x-kendo-template" id="tasksListViewTemplate">
        <div style="padding:5px 10px; font-weight:normal; background-color:white; ">
            <div class="incontentbg retasks"   style="padding:10px 10px 0 0; cursor:pointer; border-top:10px solid rgb(15,116,184); " data-taskid=${taskId} data-related=${relatedTo}>
            <div style="width:80px; text-align:center;">
                #if(priority == "High"){#
                    <h3 class="item-title priority-high">${priority}</h3>
                #}else if(priority == "Normal"){#
                    <h3 class="item-title priority-normal">${priority}</h3>
                #}
                else{#
                    <h3 class="item-title priority-low">${priority}</h3>
                #}#
            </div>
                <span class="km-off" style="float: right; margin-top:-20px;"></span>
                <p class="item-info" style="font-weight:bold;">${subject}</p> 
            </div>
            <div class="incontentbg">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="50%" style="border-top:1px solid lightgrey;border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Due Date </p>
                            <p class="content-color">${duedate}</p>
                        </td>
                        <td width="50%" style=" border-top:1px solid lightgrey;border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Deadline</p>
                            #if( deadline == null || deadline == ''  ){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;"> </p>
                            #}else if( deadline < 0 ){# # deadline = deadline * -1; #
                               <p style="color:red; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">${deadline} days</p>
                            #}
                            else{#
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">${deadline} days</p>
                            #}#
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" style="border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Status</p> 
                            <p class="pentasks" style="margin-top: 0px; margin-bottom: 10px;" data-taskid=${taskId}><span id="status-view" style="cursor:pointer;" class="content-color">${status}</span><span class="pen "></span></p>
                        </td>
                        <td width="50%" style="border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Creadted By</p>
                            <p class="content-color">${createdbyname}</p>
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
    </script> 
  <script>
         
        var approveComment =''; 
        var groupedData =  [];
        function tasksListViewTemplatesInit() { 
            HomePageMobile.listTasks('All', function(result, event){     
                groupedData =  removeQuotes(event.result);
                $("#tasks-listview").kendoMobileListView({
                dataSource: kendo.data.DataSource.create({data: groupedData,
                schema: {
                    model: {
                        id: "id",
                          fields: { 
                               duedate:{type: "datetime" }
                          }
                    }
                }, 
                group: "letter" , sort: [{ field: "duedate", dir: "asc" }]}),
                template: $("#tasksListViewTemplate").html(),
                headerTemplate: ""
            });            
         }); 
        }
    </script> 
</div>
<div data-role="view" id="status">
  <ul id="flat-listview" data-role="listview" data-type="group">
    <li>
      <ul>
        <li>Not Started</li>
        <li>In Progress</li>
        <li>Completed</li>
        <li>Waiting for someone else</li>
        <li>Deferred</li>
        <li>Rejected</li>
        <li>N/A</li>
      </ul>
    </li>
  </ul>
</div>
<div data-role="view" id="drawer-tasksdetails" data-show="tasksdetailsListViewTemplatesInit" data-title="Tasks">
  <header data-role="header">
    <div data-role="navbar"> <a class="taskshome nav-button" data-align="left" data-role=""><span class="back"></span></a> <span data-role="view-title">Tasks</span> <a data-align="right" id="tasksedit" data-role="button">Edit</a> </div>
  </header>

  <ul id="tasksdetails-listview">
  </ul>
  <script type="text/x-kendo-template" id="tasksdetailsListViewTemplate">
        <div style="padding:5px; font-weight:normal;">
            <div  class="incontentbg" style="padding:10px; padding-left: 0px;">
                <div style="width:80px; text-align:center;">
                    #if(priority == "High"){#
                        <h3 class="item-title priority-high">${priority}</h3>
                    #}else if(priority == "Normal"){#
                        <h3 class="item-title priority-normal">${priority}</h3>
                    #}
                    else{#
                        <h3 class="item-title priority-low">${priority}</h3>
                    #}#
                </div>
                <p class="item-info" style="font-weight:bold;">${subject}</p>
            </div>
            
            <div class="incontentbg">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="50%" style="border-top:1px solid lightgrey;border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Due Date</p>
                            <p class="content-color">${duedate}</p>
                        </td>
                        <td width="50%" style=" border-top:1px solid lightgrey;border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Deadline</p>
                            #if( deadline == null || deadline == ''){# 
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;"> </p>
                            #}else if( deadline < 0 ){# # deadline = deadline * -1; #
                               <p style="color:red; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">${deadline} days</p>
                            #}
                            else{#
                               <p style="color:green; margin-top: 0px; margin-bottom: 10px; font-size: 13px;">${deadline} days</p>
                            #}#
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" style="border-right:1px solid lightgrey; border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Status</p>
                            <p class="pentasks" style="margin-top: 0px; margin-bottom: 10px;" data-taskid=${taskId}><span id="status-viewin" style="cursor:pointer;" class="content-color">${status}</span> <span class="pen"></span></p>
                        </td>
                        <td width="50%" style="border-bottom:1px solid lightgrey; vertical-align: top;">
                            <p class="subhead">Created By</p>
                            <p class="content-color">${createdbyname}</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="incontentbg" style="padding:1px; padding-left: 0px;">
                <p class="subhead">Related To</p>
                <p class="content-color">${relatedTo}</p>
            </div>
            <div style="border-top:1px solid lightgrey"></div>
            
            <div class="incontentbg" style="padding:1px; padding-left: 0px;">
                <p class="subhead">Comments</p>
                
                <p class="content-color"><textarea rows="5" id="taskscomments" readonly="true" class="commentbox">${comments}</textarea></p>
                
                <div id="commentbuttons" class="comment_btts" style=" display:none;">
				<div id="okbtn" data-taskid=${taskId} class="darkgreybtn">OK</div><div id="cancelbtn" class="lightgreybtn">
				Cancel
				</div>
				</div>
                
            </div>
            
        </div>
        
    </script> 
  <script>
        var groupedData2 = [
            {priority:"High", subject:"MARKETING: Do we need a new Responsive website?", duedate:"17.10.2013 18:00", deadline:"5 Days", status:"In Progress", reqby:"Walter Canchalo"},
            
        ];

        function tasksdetailsListViewTemplatesInit() {
          
        }
    </script> 
</div>

<!-- Layout -->
<div data-role="layout" data-id="mainLayout">
  <div data-role="header">
    <div data-role="navbar"> 
      <!--                      <a data-role="button" data-rel="drawer" href="#my-drawer" data-icon="drawer-button" data-align="left"></a> --> 
      <span data-role="view-title"></span> </div>
  </div>
</div>
<script>
    var btnclicktxt;
    var homeJson =    JSON.parse($('<div/>').html('{! JSENCODE(homeJson)}').text()) ; 
    $('#homeApprovals').html( homeJson.numberOfApprovals +'<div class="fingertop_s_text">'+ 'Approvals | Stances' + '</div>');
    $('#homeTasks').html( homeJson.numberOfTasks + '<div class="fingertop_s_text">'+ 'Tasks'+ '</div>' );
     $('#homeDecisions').html('Decisions');


   window.app = new kendo.mobile.Application(document.body, { layout: "mainLayout" });
   //var app = new kendo.mobile.Application(document.body);
    // remove quate from json string 
        function removeQuotes(mystring) {
                
            newString = mystring.replace(/&(lt|gt|quot);/g, function (m, p) { 
                return (p == "lt") ? "<" : ((p == "gt") ? ">" : "\"");
            });
            
            //var newJ= $.parseJSON(newString);
            var  newJ = eval ("(" + newString+ ")");
            return newJ;
        }


                
       $(function(){       
       
            var originalcomment = $("#taskscomments").val();
            var groupedData34  = [];
            
            var penpageid;
            
            var clickedliid;
            var pentaskid;
                        
            $(document).on("click", "#status ul li ul li ", function(){
                
                if(penpageid == 'drawer-tasks')
                {
                    var sstatus = $(this).text();
                    $("li[data-uid*='"+clickedliid+"']").find("#status-view").html(sstatus);
                    HomePageMobile.updateTask(penpageid,pentaskid,sstatus,'',function(){ window.location='#drawer-tasks';   });
                    
                    
                   
                }
                else{
                    var sstatus = $(this).text();
                    $("#status-viewin").html(sstatus);
                    HomePageMobile.updateTask('drawer-tasks',pentaskid,sstatus,'',function(){  window.location='#drawer-tasksdetails'; });
                }
            });
            
            
            /********************************************** Decision from Stance approval list ***********************************/
             $(document).on("click", ".aprrejStance", function(){
             //console.log('Decision aprrejStanceaprrej '+$(this).attr('data-id'));
           // console.log('pid'+$(this).attr('data-pid'))
                 HomePageMobile.decisionViewMobileData( $(this).attr('data-id'), $(this).attr('data-pid'), function(result, event){ 
                    groupedData34 =  removeQuotes(event.result);
                    //console.log('aprrejStanceaprrejStanceaprrejStance'+JSON.stringify(groupedData34));
                          $("#approvalsdetails-listview").kendoMobileListView({
                             dataSource: kendo.data.DataSource.create({data: groupedData34,
                             schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },
                             group: "letter" }),
                            template: $("#approvalsdetailsListViewTemplate").html(),
                            headerTemplate: ""
                         }); 
                         window.location='#drawer-approvalsdetails';
                     });   
             
             });
             
              /********************************************** Decision Approval from Decison approval list ***********************************/
                $(document).on("click", ".aprrejDecision", function(){
                  // console.log('Decision aprrejStanceaprrej '+$(this).attr('data-id'));
                    //console.log('pid'+$(this).attr('data-pid'))
                   HomePageMobile.decisionViewMobileData( $(this).attr('data-id'), $(this).attr('data-pid'), function(result, event){ 
                    groupedData =  removeQuotes(event.result);
                          $("#approvalsdetails-listviewappr").kendoMobileListView({
                            dataSource: kendo.data.DataSource.create({data: groupedData,
                            schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },                            
                             group: "letter" }),
                            template: $("#approvalsdetailsListViewTemplate").html(),
                            headerTemplate: ""
                         }); 
                        window.location='#drawer-approvalsdetailsappr';
                     }); 
             });
             
             
             /********************************************** Approval from approval list ***********************************/
            $(document).on("click", ".aprrej", function(){
                var btntext = $(this).text();
                
                if(btntext == "Support / Oppose")
                { //console.log('aprrejStanceaprrej '+$(this).attr('data-id'));
                //console.log('pid'+$(this).attr('data-pid'));
                    HomePageMobile.decisionViewMobileData( $(this).attr('data-id'), $(this).attr('data-pid'), function(result, event){ 
                    groupedData34 =  removeQuotes(event.result);
                          $("#approvalsdetails-listview").kendoMobileListView({
                             dataSource: kendo.data.DataSource.create({data: groupedData34,
                             schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },
                             group: "letter" }),
                            template: $("#approvalsdetailsListViewTemplate").html(),
                            headerTemplate: ""
                         }); 
                         window.location='#drawer-approvalsdetails';
                     });   
                }
                else
                {
                    HomePageMobile.decisionViewMobileData( $(this).attr('data-id'), $(this).attr('data-pid'), function(result, event){ 
                    groupedData =  removeQuotes(event.result);
                          $("#approvalsdetails-listviewappr").kendoMobileListView({
                            dataSource: kendo.data.DataSource.create({data: groupedData,
                            schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },                            
                             group: "letter" }),
                            template: $("#approvalsdetailsListViewTemplate").html(),
                            headerTemplate: ""
                         }); 
                        window.location='#drawer-approvalsdetailsappr';
                     });                
                    
                }
                
            
            });
            
            
            /******************************************************************** for decision details********************************/
            
            
            $(document).on("click", ".decisionDetails", function(){
            
                //console.log('jjj');
                 HomePageMobile.detailsDecisions( $(this).attr('data-id'), function(result, event){ 
                    decisonData =  removeQuotes(event.result);
                    //console.log('decisonData'+JSON.stringify(decisonData));
                         $("#decisiondetails-listview").kendoMobileListView({
                            dataSource: kendo.data.DataSource.create({data: decisonData,
                            schema: { 
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },
                            
                             group: "letter" }),
                            template: $("#decisionDetailsViewTemplate").html(),
                            headerTemplate: ""
                         }); 
                          window.location='#drawer-decisiondetails';
                     });
                
             });
            /******************************************************************** End for decision details********************************/
            
            
            /************************************************** Redirecting to Decision Classic View************************************************/
            
            $(document).on("click", ".decisionClassic", function(e){
            
                    var target = $( e.target);
                //console.log(e);
                   if ( target.is( "a#1.indicatorList.arrow-down" ) || target.is( "div.floatLeft.fontBold.indicatorLable") || target.is( "div.icon-circle.floatRight.item-info.indicatorComm")) {
                  		return false;
                   } else{
                   	   console.log('OK');
                       sforce.one.navigateToSObject($(this).attr('data-id'));
                   }
                    
            
            });
            
            /******************************************************************** End of Redirecting to Decision Classic View********************************/
            
             
            $(document).on("click", ".mainaprrej", function(){
            
                //$(this).hide();
                var text = $(".typetext", $( this )).text();
                
                if (text == "Support / Oppose"){
                    btnclicktxt = "Support";
                    
                } else{
                    btnclicktxt = "Approve";
                    
                }


                if(text == "Support / Oppose")
                {
                    
                    HomePageMobile.decisionViewMobileData( $(this).attr('data-id'), $(this).attr('data-pid'), function(result, event){ 
                    groupedData =  removeQuotes(event.result);
                    //console.log('jjjjjkj'+JSON.stringify(groupedData));
                          $("#approvalsdetails-listview").kendoMobileListView({
                            dataSource: kendo.data.DataSource.create({data: groupedData,
                            schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },
                            
                             group: "letter" }),
                            template: $("#approvalsdetailsListViewTemplate").html(),
                            headerTemplate: ""
                         }); 
                          window.location='#drawer-approvalsdetails';
                     });   
                     
                }
                else
                {
                    HomePageMobile.decisionViewMobileData( $(this).attr('data-id'), $(this).attr('data-pid'), function(result, event){ 
                    groupedData =  removeQuotes(event.result);
                          $("#approvalsdetails-listviewappr").kendoMobileListView({
                            dataSource: kendo.data.DataSource.create({data: groupedData,
                            schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },
                            
                             group: "letter" }),
                            template: $("#approvalsdetailsListViewTemplate").html(),
                            headerTemplate: ""
                         }); 
                          window.location='#drawer-approvalsdetailsappr';
                     });    
                }
            
            });
            
            $(document).on("click", ".retasks", function(){
                HomePageMobile.viewTask($(this).attr('data-taskid'),$(this).attr('data-related'),function(result, event){
                    groupedData = removeQuotes(event.result);
                    $("#tasksdetails-listview").kendoMobileListView({
                        dataSource: kendo.data.DataSource.create({data: groupedData,
                        schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },
                        group: "letter", sort: [{ field: "deadline", dir: "asc" }]}),
                        template: $("#tasksdetailsListViewTemplate").html(),
                        headerTemplate: ""
                    });
                    window.location='#drawer-tasksdetails';
                });
            
            });
            
            $(document).on("click", ".approvalshome", function(){
                //$(this).hide();
                   
                if( (typeof sforce != 'undefined') && (sforce != null) ) {
                        // Salesforce1 navigation
                        sforce.one.back(); 
                }else {
                        // Set the window's URL using a Visualforce expression
                        window.location='#drawer-approvals';
                }
                
            });
            
            $(document).on("click", ".decisionhome", function(){
                //$(this).hide();
                
                
                 if( (typeof sforce != 'undefined') && (sforce != null) ) {
                        // Salesforce1 navigation
                        sforce.one.back(); 
                }else {
                        // Set the window's URL using a Visualforce expression
                        window.location='#drawer-decisions';
                }
                
            
            });
            
            
            
             $(document).on("click", ".fingertipHome", function(){
                //$(this).hide();
                
                  window.top.location.href ="/apex/fingertipmobileview#/";
            
            });
            
            $(document).on("click", ".taskshome", function(){
                //$(this).hide();
                window.location='#drawer-tasks';
            
            });
        
            $(document).on("click", ".approvals-home", function(){
                //$(this).hide();
                window.location='#drawer-approvals'; 
            
            });
            
             $(document).on("click", ".decision-home", function(){
                //$(this).hide();
             //   alert('hh');
                window.location='#drawer-decisions'; 
            
            });
            
            $(document).on("click", ".tasks-home", function(){
                //$(this).hide();
                window.location='#drawer-tasks';
            
            });
            
            $(document).on("click", "#okbtn", function(){
            originalcomment = $("#taskscomments").val();
             
            HomePageMobile.updateTask('',$(this).attr('data-taskid'),'',originalcomment,function(event,result){   
                 $("#taskscomments").removeClass("commentedit").addClass("commentbox");
                 $("#taskscomments").attr("readonly",true);
                 $("#commentbuttons").hide(); 
                  
             });
            
            });
            
            $(document).on("click", "#cancelbtn", function(){
            $("#taskscomments").val(originalcomment);
            $("#taskscomments").removeClass("commentedit").addClass("commentbox");
            $("#taskscomments").attr("readonly",true);
            $("#commentbuttons").hide();
            });
            
            $(document).on("click", "#tasksedit", function(){
            $("#taskscomments").removeClass("commentbox").addClass("commentedit");
            $("#taskscomments").attr("readonly",false);
            $("#commentbuttons").show();
            });
            
           $(document).on("click", ".pentasks", function(){
                clickedliid= $(this).closest('li').attr('data-uid');
                penpageid = $(this).closest('ul').closest('div').parent().parent().parent().attr('id');
                pentaskid = $(this).attr('data-taskid')
                window.location='#status';
            
            });
           
           
            $(document).on("click", ".detailsDiv", function(){
            
                var self = $(this);
                
                var isVisible = self.siblings(".accordian").is(":visible");
                
                if(isVisible){
                    $(this).siblings(".accordian").slideUp("slow", function(){
                    $(".detailsSpan").removeClass("upArrow").addClass("downArrow");
                         
                        
                    });
                    
                }else{
                    $(this).siblings(".accordian").slideDown("slow", function(){
                        //change arrow here- up arrow
                        $(".detailsSpan").removeClass("downArrow").addClass("upArrow");
                        
                    });
                }
                
            
            });
        });
          /*************************************Approve Reject from Decision*******************************/
        function  approvedReject(decisionId,ProcessId,action){   
             var decisionId = decisionId;
            HomePageMobile.approvedReject(decisionId,ProcessId,action ,approveComment, function(result, event){ 
                if (event.status) {
                
                     groupedData =  removeQuotes(event.result);
                      $("#approvals-listview").kendoMobileListView({ 
                        dataSource: kendo.data.DataSource.create({data: groupedData,
                        
                        schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },
                        group: "letter", sort: [{ field: "deadline", dir: "asc" }]}),
                        template: $("#approvalsListViewTemplate").html(),
                        headerTemplate: ""
                     }); 
                     /* var listView = $("#approvals-listview").data("kendoMobileListView");
                      listView.destroy();*/
                      
                   /**************** redirect to decision details *******************************/   
                      console.log('redirect to decision details'+decisionId)
                       HomePageMobile.detailsDecisions( decisionId , function(result, event){ 
                         decisonData =  removeQuotes(event.result);
                     // console.log('decisonData'+JSON.stringify(decisonData));
                         $("#decisiondetails-listview").kendoMobileListView({
                            dataSource: kendo.data.DataSource.create({data: decisonData,
                            schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                           duedate:{type: "datetime" }
                                      }
                                }
                             },
                            
                             group: "letter" }),
                            template: $("#decisionDetailsViewTemplate").html(),
                            headerTemplate: ""
                         }); 
                          
                          var applistView = $("#approvals-listview").data("kendoMobileListView");
                             applistView.destroy();
                          var declistView = $("#decision-listview").data("kendoMobileListView");
                            // declistView.destroy();
                          window.location='#drawer-decisiondetails';
                     });
                      
                  }else{
                        // error
                  }    
             }); 
        }
        
                    
        
        
        
        
        function updateApproval()
        {       
                    var groupedData =  [];
                    var dueDate = document.getElementById('Due Date').value;
                    HomePageMobile.listApprovals(dueDate, function(result, event){     
                        groupedData =  removeQuotes(event.result);
                        $("#approvals-listview").kendoMobileListView({
                        dataSource: kendo.data.DataSource.create({data: groupedData,
                        schema: {
                                model: {
                                    id: "id",
                                      fields: { 
                                          duedate:{type: "datetime" }
                                      }
                                }
                             },
                        
                        group: "letter", sort: [{ field: "deadline", dir: "asc" }]}),
                        template: $("#approvalsListViewTemplate").html(),
                        headerTemplate: "" 
                    });              
                 });  
                
        }  
        function callHome() 
        {      $('#homeApprovals').html( '');
               $('#homeTasks').html( ''); 
               HomePageMobile.homePageData('All',function(result, event){
               var homeJson = removeQuotes(event.result);  
               $('#homeApprovals').html( homeJson.numberOfApprovals +' Approvals');
               $('#homeTasks').html( homeJson.numberOfTasks + ' Tasks');
            
            });
        }
        function logout() 
        {        
           document.getElementById('logoutframe').src = "/secur/logout.jsp"; 
          
           setTimeout(function(){ window.location.href="http://fingertip1.cloudforce.com" ;  },3000);
           
        }
          $(document).on("click", ".indicatorList", function(e){
        		var target = $( e.target);
                   if ( target.is( "div.incontentbg.decisionClassic" ) ) {
                  		// console.log('OKKK ff');
                       return false;
                   } else{
                   		var X=$(this).attr('id');
		        		if(X==1){
							$(".submenu").hide();
							$(this).attr('id', '0');	
						}else{
							$(".submenu").show();
							$(this).attr('id', '1');
						}
                  }		
        		
          });
          
          
          function selectIndicator(indicatorID,decId ){  
               // alert('tt'+indicatorID);
                //console.log('decId'+decId); 
                
                switch(indicatorID) {
                    case "notGiven":
                        HomePageMobile.updatePulse('Not Given',decId,function(result,event){})
                        $('.indicatorComm').css('color','#dedbd7');
                        break;
                    case "good":
                        HomePageMobile.updatePulse('Good',decId,function(result,event){})
                        $('.indicatorComm').css('color','#009940');
                        break;
                    case "minorChallenges":
                        HomePageMobile.updatePulse('Minor Challenges',decId,function(result,event){})
                        $('.indicatorComm').css('color','rgb(255, 202, 48)');
                        break;
                    case "critical":
                        HomePageMobile.updatePulse('Critical',decId,function(result,event){})
                        $('.indicatorComm').css('color','#ff0000');
                        break;
                    case "completed":
                        HomePageMobile.updatePulse('Completed',decId,function(result,event){})
                        $('.indicatorComm').css('color','#0099ff');
                        break;
                    case "completedProb":
                        HomePageMobile.updatePulse('Completed with Problems',decId,function(result,event){})
                        $('.indicatorComm').css('color','#993399');
                        break;        
                    } 
               } 
        
        //Mouseup textarea false
	$(".submenu").mouseup(function()
	{
	return false 
	});
	$(".indicatorList").mouseup(function()
	{
	return false
	});
        //Textarea without editing.
			$(document).mouseup(function()
			{
			$(".submenu").hide();
			$(".indicatorList").attr('id', '');
			});
	

			 

</script>
</body>
</html></apex:page>