<apex:page contentType="text/javascript">

 function approveReject(decisionId, processInstance, action, comments, typeOfApproval) {
     var selectedValue = document.getElementById('chooseTime').value;
     var searchValue = document.getElementById('searchUrgentTable').value;
     $('#approvalComments').css({
         'height': '80px',
         'width': '590px'
     });
     HomePage.approvedRejectWithSearchTimeFrame(decisionId, processInstance, action, comments, typeOfApproval, selectedValue, searchValue, function(result, event) {
         if (event.status) {
             if (result != 'Please re-share the decision') {
                 var newItemViewOne = removeQuotes(result);
                 if (typeOfApproval == 'important') {
                     var grid;
                     if (urgentApprovalLoaded) {
                         grid = $("#kendoUrgentApprovals").data("kendoGrid");
                         viewModelApproval.ds.data(viewModelApproval.ds.options.schema.parse(newItemViewOne || []));
                         grid.dataSource.data(newItemViewOne)
                     }
                     $('#urgentApprovalsNo').html('(' + newItemViewOne.length + ')');
                     HomePage.approvalTab(function(result, event) {
                         if (event.status) {
                             var newItemViewOne = removeQuotes(result);
                             var grid = $("#itemsToAprove").data("kendoGrid");
                             grid.dataSource.data(newItemViewOne);
                             viewModelitemsToAprove.ds.data(viewModelitemsToAprove.ds.options.schema.parse(newItemViewOne || []));
                             if ($('#vetoRightsId').val() == 'true') {
                                 cancelVetoRejectPopup()
                             }
                         }
                         var grid = $("#itemsToAprove").data("kendoGrid");
                         grid.dataSource.data(newItemViewOne);
                         viewModelitemsToAprove.ds.data(viewModelitemsToAprove.ds.options.schema.parse(newItemViewOne || []));
                         var selectedValue = document.getElementById('chooseTime').value;
                         var searchValue = document.getElementById('searchUrgentTable').value;
                         HomePage.UrgentApprovalTabWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
                             if (event.status) {
                                 var newItemViewOne = removeQuotes(result);
                                 var grid;
                                 if (urgentApprovalLoaded) {
                                     grid = $("#kendoUrgentApprovals").data("kendoGrid");
                                     viewModelApproval.ds.data(viewModelApproval.ds.options.schema.parse(newItemViewOne || []));
                                     grid.dataSource.data(newItemViewOne)
                                 }
                                 $('#urgentApprovalsNo').html('(' + newItemViewOne.length + ')');
                                 if ($('#vetoRightsId').val() == 'true') {
                                     cancelVetoRejectPopup()
                                 }
                             }
                         }, {
                             buffer: false,
                             escape: false
                         })
                     }, {
                         buffer: false,
                         escape: false
                     })
                     updateColumns();
                 } else if (typeOfApproval == 'urgent') {
                     var grid = $("#kendoUrgentApprovals").data("kendoGrid");
                     grid.dataSource.data(newItemViewOne);
                     viewModelApproval.ds.data(viewModelApproval.ds.options.schema.parse(newItemViewOne || []));

                    $('#urgentApprovalsNo').html('(' + newItemViewOne.length + ')');
                     HomePage.approvalTab(function(result, event) {
                         if (event.status) {
                             var newItemViewOne = removeQuotes(result);
                             var grid = $("#itemsToAprove").data("kendoGrid");
                             viewModelitemsToAprove.ds.data(viewModelitemsToAprove.ds.options.schema.parse(newItemViewOne || []));
                             grid.dataSource.data(newItemViewOne);
                             if ($('#vetoRightsId').val() == 'true') {
                                 cancelVetoRejectPopup()
                             }
                             updateColumns()
                         }
                     }, {
                         buffer: false,
                         escape: false
                     })
                 } else {
                     var grid = $("#itemsToAprove").data("kendoGrid");
                     grid.dataSource.data(newItemViewOne);
                     viewModelitemsToAprove.ds.data(viewModelitemsToAprove.ds.options.schema.parse(newItemViewOne || []));
                     var selectedValue = document.getElementById('chooseTime').value;
                     var searchValue = document.getElementById('searchUrgentTable').value;
                     HomePage.UrgentApprovalTabWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
                         if (event.status) {
                             var newItemViewOne = removeQuotes(result);
                             var grid;
                             if (urgentApprovalLoaded) {
                                 grid = $("#kendoUrgentApprovals").data("kendoGrid");
                                 viewModelApproval.ds.data(viewModelApproval.ds.options.schema.parse(newItemViewOne || []));
                                 grid.dataSource.data(newItemViewOne)
                             }
                             $('#urgentApprovalsNo').html('(' + newItemViewOne.length + ')');
                             if ($('#vetoRightsId').val() == 'true') {
                                 cancelVetoRejectPopup()
                             }
                             updateColumns()
                         }
                     }, {
                         buffer: false,
                         escape: false
                     })
                 }
             } else {
                 alert(result)
             }
         }
     }, {
         buffer: false,
         escape: false
     })
 }

 function updateMyCollegueTask(recodsId, recodsSubject, recodsPriority, recodsStatus, recodsDueDate) {
     HomePage.updateMyCollegueTask(recodsId, recodsSubject, recodsPriority, recodsStatus, recodsDueDate, function(result, event) {
         if (event.status) {
             var newMyTasks = removeQuotes(result);
             kendoMyCollegueList(newMyTasks)
         }
     }, {
         buffer: false,
         escape: false
     })
 }

 function updateMyTask(recodsId, recodsSubject, recodsPriority, recodsStatus, recodsDueDate) {
     HomePage.updateMyTask(recodsId, recodsSubject, recodsPriority, recodsStatus, recodsDueDate, function(result, event) {
         if (event.status) {
             var newMyTasks = removeQuotes(result);
             var grid = $("#myTasks").data("kendoGrid");
             grid.dataSource.data(newMyTasks);
             if (urgentTaskLoaded) HomePage.UrgentTaskTabWithSearchTimeFrame('', '', function(result, event) {
                 if (event.status) {
                     var newMyTasks = removeQuotes(result);
                     grid = $("#kendoUrgentTasks").data("kendoGrid");
                     grid.dataSource.data(newMyTasks);
                     viewModel.ds.data(viewModel.ds.options.schema.parse(newMyTasks || []));
                     $('#urgentTaskNo').html('(' + newMyTasks.length + ')')
                 }
             }, {
                 buffer: false,
                 escape: false
             })
         }
     }, {
         buffer: false,
         escape: false
     })
 }

 function parseModifiedData(modifiedData, selectedTimeFrame, searchValue) {
     HomePage.saveModifiedDataWithSearchTimeFrame(modifiedData, selectedTimeFrame, searchValue, function(result, event) {
         if (event.status) {
             var urgentTasksNew = removeQuotes(result);
             var grid = $("#kendoUrgentTasks").data("kendoGrid");
             grid.dataSource.data(urgentTasksNew);
             viewModel.ds.data(viewModel.ds.options.schema.parse(urgentTasksNew || []));
             $('#urgentTaskNo').html('(' + urgentTasksNew.length + ')');
             HomePage.myTasks(function(result, event) {
                 if (event.status) {
                     if (result != null) {
                         var newMyTasks = removeQuotes(result);
                         grid = $("#myTasks").data("kendoGrid");
                         grid.dataSource.data(newMyTasks)
                     }
                 }
             }, {
                 buffer: false,
                 escape: false
             })
         }
     }, {
         buffer: false,
         escape: false
     })
 }

 function updateModifiedData(modifiedData, selectedTimeFrame, searchValue) {
     HomePage.updateIssuesDataWithSearchTimeFrame(modifiedData, selectedTimeFrame, searchValue, function(result, event) {
         if (event.status) {
             var urgentIssuesNew = removeQuotes(result);
             var grid = $("#kendoUrgentIssues").data("kendoGrid");
             grid.dataSource.data(urgentIssuesNew);
             $('#urgentIssues').html('(' + urgentIssuesNew.length + ')')
         }
     }, {
         buffer: false,
         escape: false
     })
 }

 function showDecisionApprovalModal(ele, id, decisionId, type, userRole, vetoRights, backupRights) {
   
     $('.bg-fade').fadeIn('slow');
     $('body').css('overflow', 'hidden'); 
     var titleText = '';
     
     if (ele == 'Role Acceptance') {
         $('#approveAccpetBtn').html('Accept');
         $('#opposeRejectBtn').html('Reject');
         $('#approve-header').html('Accept / Reject your role');
         titleText = 'Accept / Reject your role';
         var backupandveto = '';
         if (backupRights == 'true')
             if (vetoRights == 'true') backupandveto = true;
        $('#approve-header').html('Accept / Reject your role as ' + userRole + ' ' + ((backupRights == 'true' || vetoRights == 'true') ? ' with ' : '') + (backupRights == 'true' ? 'Backup' : '') + (backupandveto ? ' and ' : ' ') + (vetoRights == 'true' ? 'Veto' : ''))
        titleText = 'Accept / Reject your role as ' + userRole + ' ' + ((backupRights == 'true' || vetoRights == 'true') ? ' with ' : '') + (backupRights == 'true' ? 'Backup' : '') + (backupandveto ? ' and ' : ' ') + (vetoRights == 'true' ? 'Veto' : '');
     } else if (ele == 'Stance Approval') {
         var stanceHeader = 'Provide your stance as "' + userRole + (vetoRights == 'true' ? '\" with \"Veto' : '') + '" to the following proposal';
         $('#approveAccpetBtn').html('Support');
         $('#opposeRejectBtn').html('Oppose');
         $('#approve-header').html(stanceHeader)
        titleText = stanceHeader;
     } else {
         $('#approveAccpetBtn').html('Approve');
         $('#opposeRejectBtn').html('Reject');
         $('#approve-header').html('Provide the verdict for the decision proposal')
          titleText = 'Provide the verdict for the decision proposal';
     }
     $('#vetoRightsId').val(vetoRights);
     $('#processInstanceId').val(id);
     $('#decisionId').val(decisionId);
     var prblmStmt = document.getElementById(id).innerHTML;
     var decisionTaken = document.getElementById(id + 'append').innerHTML;
     var decisionTitle = document.getElementById(id + 'title').innerHTML;
     $('#decisionTitleInPopup').html(decisionTitle);
     $('#prblmStmt').html(prblmStmt); 
     $('#typeOfApproval').html(type);
     $('#decisionTaken').html(decisionTaken);
     document.getElementById('approvalComments').value = '' 
     var decisionWindows = $("#modal-decision-approve");
	        var onClose = function(){ 
	            $('.bg-fade').fadeOut('slow');
	            $('body').css('overflow','auto'); 
	        }
	        if (!decisionWindows.data("kendoWindow")){ 
	            decisionWindows.kendoWindow({      
	              
	                actions:[
	                            "Close"
	                        ],
	                        close: onClose,
	                        autoFocus: false  
	                });
	        }
     $("#modal-decision-approve").data("kendoWindow").center().title(titleText).open().setOptions({width: 816});
     setTimeout(function(){ $('.modal-decision-approve').data("kendoWindow").center()  },10)
    
     //$('.k-window-title').html('<b>'+ titleText + '</b>');
 }

 function hideDecisionApprovalModal() {
     document.getElementById('approvalComments').value = '';
     $('#modal-decision-approve').data("kendoWindow").close();
     $('.bg-fade').fadeOut('slow');
     $('body').css('overflow', 'auto');
     $('#approvalComments').css({
         'height': '80px',
         'width': '590px'
     })
 }

 function changeText() {
     var activeTab = $("#tabsImportant").tabs("option", "active");
     var selectedValue = document.getElementById('chooseTime').value;
     var searchValue = document.getElementById('searchUrgentTable').value;
     searchWithSelectedTime(activeTab, selectedValue, searchValue)
 }

 function changeRole() {
     var selectedValue = document.getElementById('chooseRole').value;
     HomePage.myDecisions(selectedValue, function(result, event) {
         if (event.status) {
             var myDecision = removeQuotes(result);
             grid = $("#myDecisions").data("kendoGrid");
             viewModelmyDecisions.ds.data(viewModelmyDecisions.ds.options.schema.parse(myDecision || []));
             grid.dataSource.data(myDecision)
         }
     }, {
         buffer: false,
         escape: false
     })
 }

 function changeTiming() {
     var selectedValue = document.getElementById('chooseTime').value;
     var searchValue = document.getElementById('searchUrgentTable').value;
     HomePage.UrgentTaskTabWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
         if (event.status) {
             var urgentTaskNew = removeQuotes(result);
             if (urgentTaskLoaded) {
                 grid = $("#kendoUrgentTasks").data("kendoGrid");
                 viewModel.ds.data(viewModel.ds.options.schema.parse(urgentTaskNew || []));
                 grid.dataSource.data(urgentTaskNew)
             }
             $('#urgentTaskNo').html('(' + urgentTaskNew.length + ')')
         }
     }, {
         buffer: false,
         escape: false
     });
     HomePage.UrgentDecisionTabWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
         if (event.status) {
             var urgentDecisionNew = removeQuotes(result);
             if (urgentDcecisionLoaded) {
                 grid = $("#kendoUrgentDecisions").data("kendoGrid");
                 viewModelUrgentDecision.ds.data(viewModelUrgentDecision.ds.options.schema.parse(urgentDecisionNew || []));
                 grid.dataSource.data(urgentDecisionNew)
             }
             $('#urgentDecisionNo').html('(' + urgentDecisionNew.length + ')')
         }
     }, {
         buffer: false,
         escape: false
     });
     HomePage.UrgentApprovalTabWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
         if (event.status) {
             var urgentApprovalNew = removeQuotes(result);
             if (urgentApprovalLoaded) {
                 grid = $("#kendoUrgentApprovals").data("kendoGrid");
                 viewModelApproval.ds.data(viewModelApproval.ds.options.schema.parse(urgentApprovalNew || []));
                 grid.dataSource.data(urgentApprovalNew)
             }
             $('#urgentApprovalsNo').html('(' + urgentApprovalNew.length + ')')
         }
     }, {
         buffer: false,
         escape: false
     });
     HomePage.assignedTaskDataWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
         if (event.status) {
             var urgentAssignedTaskNew = removeQuotes(result);
             if (urgentAssignedDelayedLoaded) {
                 grid = $("#myCollegueTasks").data("kendoGrid");
                 viewModelmyCollegueTasks.ds.data(viewModelmyCollegueTasks.ds.options.schema.parse(urgentAssignedTaskNew || []));
                 grid.dataSource.data(urgentAssignedTaskNew)
             }
             $('#urgentAssignedNo').html('(' + urgentAssignedTaskNew.length + ')')
         }
     }, {
         buffer: false,
         escape: false
     });
     HomePage.pendingApprovalsWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
         if (event.status) {
             var urgentPendingApprovalssNew = removeQuotes(result);
             if (urgentPendingLoaded) {
                 var grid = $("#pendingApprovals").data("kendoGrid");
                 grid.dataSource.data(urgentPendingApprovalssNew)
                 viewModelpendingApprovals.ds.data(viewModelpendingApprovals.ds.options.schema.parse(urgentPendingApprovalssNew || []));
             }
             $('#pendingApprovalsNo').html('(' + urgentPendingApprovalssNew.length + ')')
         }
     }, {
         buffer: false,
         escape: false
     })
 }

 function searchWithSelectedTime(activeTab, selectedValue, searchValue) {
     if (activeTab == 1) {
         HomePage.UrgentTaskTabWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
             if (event.status) {
                 var urgentTaskNew = removeQuotes(result);
                 grid = $("#kendoUrgentTasks").data("kendoGrid");
                 grid.dataSource.page(1);
                 viewModel.ds.data(viewModel.ds.options.schema.parse(urgentTaskNew || []));
                 grid.dataSource.data(urgentTaskNew);
                 $('#urgentTaskNo').html('(' + urgentTaskNew.length + ')')
             }
         }, {
             buffer: false,
             escape: false
         })
     } else if (activeTab == 2) {
         HomePage.UrgentDecisionTabWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
             if (event.status) {
                 var urgentDecisionNew = removeQuotes(result);
                 grid = $("#kendoUrgentDecisions").data("kendoGrid");
                 viewModelUrgentDecision.ds.data(viewModelUrgentDecision.ds.options.schema.parse(urgentDecisionNew || []));
                 grid.dataSource.page(1);
                 grid.dataSource.data(urgentDecisionNew);
                 $('#urgentDecisionNo').html('(' + urgentDecisionNew.length + ')')
             }
         }, {
             buffer: false,
             escape: false
         })
     } else if (activeTab == 3) {
         HomePage.UrgentApprovalTabWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
             if (event.status) {
                 var urgentApprovalNew = removeQuotes(result);
                 grid = $("#kendoUrgentApprovals").data("kendoGrid");
                 viewModelApproval.ds.data(viewModelApproval.ds.options.schema.parse(urgentApprovalNew || []));
                 grid.dataSource.page(1);
                 grid.dataSource.data(urgentApprovalNew);
                 $('#urgentApprovalsNo').html('(' + urgentApprovalNew.length + ')')
             }
         }, {
             buffer: false,
             escape: false
         })
     } else if (activeTab == 4) {
         HomePage.assignedTaskDataWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
             if (event.status) {
                 var urgentAssignedTaskNew = removeQuotes(result);
                 grid = $("#myCollegueTasks").data("kendoGrid");
                 viewModelmyCollegueTasks.ds.data(viewModelmyCollegueTasks.ds.options.schema.parse(urgentAssignedTaskNew || []));
                 grid.dataSource.page(1);
                 grid.dataSource.data(urgentAssignedTaskNew);
                 $('#urgentAssignedNo').html('(' + urgentAssignedTaskNew.length + ')')
             }
         }, {
             buffer: false,
             escape: false
         })
     } else if (activeTab == 5) {
         HomePage.pendingApprovalsWithSearchTimeFrame(searchValue, selectedValue, function(result, event) {
             if (event.status) {
                 var urgentPendingApprovalssNew = removeQuotes(result);
                 var grid = $("#pendingApprovals").data("kendoGrid");
                 grid.dataSource.page(1);
                 grid.dataSource.data(urgentPendingApprovalssNew);
                 viewModelpendingApprovals.ds.data(viewModelpendingApprovals.ds.options.schema.parse(urgentPendingApprovalssNew || []));
                 $('#pendingApprovalsNo').html('(' + urgentPendingApprovalssNew.length + ')')
             }
         }, {
             buffer: false,
             escape: false
         })
     }
 }
	function closeOverLay(decisionId){
	    $('#overLay'+decisionId).css('display','none');
	}
	
 function cancelVetoRejectPopup() {
    	$('.modal-window-vetorejectiononhome').data("kendoWindow").close();
        $('.bg-fade').fadeOut('slow'); 
        $('body').css('overflow','auto'); 
 }

 function showScroll(x) {
     $(x).find('.thumb').show()
 }

 function hideScroll(x) {
     $(x).find('.thumb').hide()  
 }

 function rejectFromPopup() {
     var approvalHeader = document.getElementById('approve-header').innerHTML;
     if (($('#vetoRightsId').val() == 'true')) {
         if (((approvalHeader.indexOf('Stance') != -1) || (approvalHeader.indexOf('stance') != -1))) {
            $('#modal-decision-approve').data("kendoWindow").close();
            var decisionWindows = $(".modal-window-vetorejectiononhome");
	        var onClose = function(){ 
	            $('.bg-fade').fadeOut('slow');
	            $('body').css('overflow','auto'); 
	        }
	        if (!decisionWindows.data("kendoWindow")){  
	            decisionWindows.kendoWindow({      
	                actions:[
	                            "Close"
	                        ],
	                        close: onClose,
	                        autoFocus: false  
	                });
	        } 
		    $(".modal-window-vetorejectiononhome").data("kendoWindow").center().title("Warning!").open().setOptions({width: 500});
            $('.bg-fade').fadeIn('slow');
     	    $('body').css('overflow', 'hidden');   
            setTimeout(function(){ $(".modal-window-vetorejectiononhome").data("kendoWindow").center()  },10)
           
         } else {
	         approveReject($('#decisionId').val(), $('#processInstanceId').val(), 'Reject', $('#approvalComments').val(), $('#typeOfApproval').html());
	         hideDecisionApprovalModal();
         }
     } else {
         approveReject($('#decisionId').val(), $('#processInstanceId').val(), 'Reject', $('#approvalComments').val(), $('#typeOfApproval').html());
         hideDecisionApprovalModal()
     }
 }
   
       
  	 
</apex:page>