<apex:page contentType="text/css" showHeader="false" cache="false" sidebar="false">
 
  
/* ========== Input Fields
   ================================ */
   
 .plan-input-text{
     width: 350px;
 }
 .plan-input-textarea{
     width: 350px;     
     height: 80px;
 }
 
 /* ========== Input Fields Note
   ================================ */
   
 .note-input-text{
     width: 520px;
 }
 .note-input-textarea{
     width: 520px;
     height: 80px;
     resize:both !important;
 }
 
 /* ========== Item Views
   ================================ */
 
 .btn-view1{
     background: url("{!URLFOR($Resource.Images, 'plan/image-view1-sprite-42x72.png')}") 0 -48px no-repeat; 
 }
 .btn-view2{
     background: url("{!URLFOR($Resource.Images, 'plan/image-view2-sprite-42x72.png')}") 0 0 no-repeat; 
 }
 .btn-view3{
     background: url("{!URLFOR($Resource.Images, 'plan/image-view3-sprite-42x72.png')}") 0 0 no-repeat; 
 }
 .btn-view4{
     background: url("{!URLFOR($Resource.Images, 'plan/image-view4-sprite-42x72.png')}") 0 0 no-repeat; 
 }
 #itemView2, #itemView3, #itemView4, #itemViewMeeting, #itemViewStatus, #itemViewWork,#itemViewFinancials{
     display: none; 
 }
 .view-btns-hold{
     margin-bottom: 10px;
     height: 24px;
 }
 
 .btn-margin{
     margin-left: 30px;
 }
 .duration-top, .stance-top{
     padding: 3px 0 1px 0;
     height: auto;
     overflow: hidden;
     border-bottom: 1px solid #dadada;
     position: absolute;
     z-index: 100;
     font-weight: bold;
     text-align: center;
     color: #222;
     background: #eee;
     display: none;
 }
 .duration-top{
     margin-top: 5px;
     width: 140px;     
   /*  margin-left:479px !important; */
 }
 .stance-top{
     margin-top: 1px;
     width: 153px; 
     display: block;    
 }
 .duration-bottom{
     margin-top: -5px;
     padding: 3px 5px;
     height: auto;
     overflow: hidden;     
     font-weight: bold;
     text-align: center;
     color: #222;
     background: #F8F8F8;
     display: none;
 }
 .duration-edit{
     width: 55px;
     height: 19px;
     text-align: center;
     background: url("{!URLFOR($Resource.Images, 'plan/image-durationEdit-sprite-55x38.png')}") 0 0 no-repeat; 
 }
 .duration-edit:hover{
     background-position: 0 -19px;
 }
 .sum-hold{
    /*  border: 1px solid #dadada; */
     font-style: inherit;
        padding-top: 10px;
 } 
 
 .duration-bottom span{
    padding: 10px 0px 0px 6px;
 } 
 #items-callout1{
     display: none;
 }
 #items-callout2{
     display: none;
 }
 /* ========== Popups
   ================================ */ 
 
 #note-header, #clone-header, #task-header, #editnote-header, #issue-header, #groupmember-header, #event-header, #edittask-header, #relation-header, #activitywarning-header, #massdeletewarning-header{
     padding: 10px 0 0 10px;
     font-weight: bold;
     color: #222;
 } 
 
 #plan-footer-note, #plan-footer-clone, #plan-footer-task, #plan-footer-taskrelation,#plan-Activityfooter-task, #plan-footer-editnote, #plan-footer-issue, #plan-footer-groupmember, #plan-footer-event, #plan-footer-edittask, #relation-footer, #activitywarning-footer, #massdeletewarning-footer {
     height: auto;
     overflow: hidden;
     text-align: center;
 } 
 #showRelationValue{
     display: none;
     padding: 5px 0 0 23px;
 }
  
  
  /*========== Css to make editable fields in itemview1 to show cursor starnge behaviour */ 
  
  .itemViewOP
  {
   display:block;
  }
   
 /* ========== Items Grid
   ================================ */
 .item-editable{
     cursor: text;
     min-height: 19px;
     height: auto;     
 }
 .action-disable{
     margin: 2px 0 0 6px;
     width: 250px;
     height: 28px;
     position: absolute;
     z-index: 100;
     background: #eee;
     opacity: 0.7;
     filter:alpha(opacity=50) !important;
     display: none;
 }
 .plan-item-bold{
     font-weight: bold;
 }
 
  /* ========== People Grid
   ================================ */
 .plan-people tr th:first-child + th + th{
     border-left-width: 0 !important;
 }
 .plan-people .k-grid-content tr td:first-child + td + td{
     border-left-width: 0 !important;
 }
 
  /* ========== Task Modal
   ================================ */
 .task-modal-hidden{
     display: none;
 } 
 .task-modal-text{
     width: 500px;
 }
 .task-modal-textarea{
     width: 500px;
     height: 75px;
 }
 .mid-align{
     vertical-align: middle !important;
 }
 .top-pad{
     line-height: 22px;
 }
 .modal-label{
     min-width: 110px !important;
     width: 110px !important;
 }
 
 /* ========== Edit Note Modal
   ================================ */
 .note-modified-name, .note-owner-name{
     margin-right: 10px;
 }
 .modal-fld-width{
     min-width: 100px !important;
     width: 100px !important;
 }
 
  /* ========== SmartMenu
   ================================ */
 .smart-menu{
     width: 88px;
     height: auto;
     overflow: hidden;
     min-height: 25px;
     border: 1px solid #999;
     position: absolute;
     box-shadow: 0 0 4px #555; 
     display: none; 
     background: #f4f4f4; 
 }  
 .smart-menu ul{
     margin: 0;
     padding: 0;
 }
 .smart-menu ul li{
     list-style-type: none;
     margin: 0;
     padding: 5px 0;
 }
 .smart-menu ul li.seperator{
     padding: 0;
     border-top: 1px solid #e0e0e0;
     border-bottom: 1px solid #fff;
 }
 .smart-menu ul li a{
     padding-left: 10px;
     font-family:Tahoma, Geneva, sans-serif;
     font-size: 11px;
     text-decoration: none;
 }
 .smart-menu ul li a:hover{
     text-decoration: underline;
 }
 
 #gridTaskEvent .k-grid-content tr td:first-child + td + td + td{
     color : #808080 !important;
 }
 
 #gridTaskEvent .k-grid-content tr td:first-child + td + td + td + td + td + td + td .grid-user-img a{
     color : #808080 !important;
 }
  #planItemView1 .k-grid-content tr td:first-child
 {
   padding :0px !important;
   vertical-align: middle;
   background: #f5f5f5;
   cursor:pointer;
 }
   #planItemView1 .k-grid-content tr td:nth-child(2)
 {
   padding :0px !important;
   vertical-align: middle;
 }
   #planItemView1 .k-header tr th:first-child 
 {
    width: 15px !important;
 }  
    #planItemView1 .k-header:nth-child(2)
 {
    border: none;
 }
/*  #planItemView1 .k-grid-header  tr:first-child th
 {
    border-right:1px solid #ccc !important;
 }  
   #planItemView1 .k-grid-header  tr:first-child th:first-child
 {
    border: none !important;
    width: 18px !important;
 }
    #planItemView1 .k-grid-header  tr:first-child th:nth-child(2)
 {
    width: 103px !important;
 } */
 
  /* ========== Plan View 4 Sum Row style
   ================================ */
  .sumAlign{
    font-weight:bold;
  }
  .sumAlignValue{
    font-weight:bold;
    <!--  float:right;-->
    word-wrap:break-word;
    <!--  width: 70px;-->
    text-align:right;
  }
  .paddActivities
  {
   float:left;
   position:static !important
   
  }
  .moodClass0{
     width: 12px;
     height: 12px; 
     background: url("{!URLFOR($Resource.Images, 'common/icon-planMoodSprite-12x72.png')}") 0px -60px no-repeat; 
 }
  .moodClass1{
     width: 12px;
     height: 12px;
     background: url("{!URLFOR($Resource.Images, 'common/icon-planMoodSprite-12x72.png')}") 0px 0px no-repeat; 
 }
 .moodClass2{
     width: 12px;
     height: 12px;
     background: url("{!URLFOR($Resource.Images, 'common/icon-planMoodSprite-12x72.png')}") 0px -12px no-repeat; 
 }
 .moodClass3{
     width: 12px;
     height: 12px;
     background: url("{!URLFOR($Resource.Images, 'common/icon-planMoodSprite-12x72.png')}") 0px -24px no-repeat; 
 }
 .moodClass4{
     width: 12px;
     height: 12px;
     background: url("{!URLFOR($Resource.Images, 'common/icon-planMoodSprite-12x72.png')}") 0px -36px no-repeat; 
 }
 .moodClass5{
     width: 12px;
     height: 12px;
     background: url("{!URLFOR($Resource.Images, 'common/icon-planMoodSprite-12x72.png')}") 0px -48px no-repeat; 
 }
 
  .moodClassDecision0{
     width: 16px;
     height: 16px; 
     background: url("{!URLFOR($Resource.Images, 'common/cardMoodIcons-16x112.png')}") 0px -96px no-repeat; 
 }
  .moodClassDecision1{
     width: 16px;
     height: 16px;
     background: url("{!URLFOR($Resource.Images, 'common/cardMoodIcons-16x112.png')}") 0px -16px no-repeat; 
 }
 .moodClassDecision2{
     width: 16px;
     height: 16px;
     background: url("{!URLFOR($Resource.Images, 'common/cardMoodIcons-16x112.png')}") 0px -32px no-repeat; 
 }
 .moodClassDecision3{
     width: 16px;
     height: 16px;
     background: url("{!URLFOR($Resource.Images, 'common/cardMoodIcons-16x112.png')}") 0px -48px no-repeat; 
 }
 .moodClassDecision4{
     width: 16px;
     height: 16px;
     background: url("{!URLFOR($Resource.Images, 'common/cardMoodIcons-16x112.png')}") 0px -64px no-repeat; 
 }
 .moodClassDecision5{
     width: 16px;
     height: 16px;
     background: url("{!URLFOR($Resource.Images, 'common/cardMoodIcons-16x112.png')}") 0px -80px no-repeat; 
 }

 .grid-drag{
    width: 18px;
    height: 40px;
    background: url("{!URLFOR($Resource.Images, 'common/icon-drag-18x40.png')}") 0px 0px no-repeat;
    cursor:pointer;
 }
 .grid-drag-disabled{
    width: 18px;
    height: 40px;
    background: url("{!URLFOR($Resource.Images, 'common/icon-drag-18x40.png')}") 0px 0px no-repeat;
    float:left;
    margin-right: 5px;
    cursor:default;
 }
 .drop-shadow{
   border:solid 3px gray;
   
   -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7F646464', endColorstr='#7F646464'); /* IE */
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 }
 .grid-action {
    float: left !important;
    margin-right: 5px !important;
    margin-top: 7px !important;
 }
  .k-grid tbody td:first-child{
    padding-left: .0em !important;
    //background-color:#2db245;
   // background-color:#dadada ;
    
    
 }
 .rel-td-name{
   width:464px;
}
.dragIconDiv{
    width: 18px;
    height: 40px;
    background: #999;
    float: left;
    cursor: pointer;
    padding-left: .0em !important;
}
.editButtonGroupDiv{
    margin-left: 10px;
    margin-top: 5px;
}
.bgcolor{
    background: #CC0000;
}
.restrictCharacters{
    width:600px;
}

/* =========== styles for plan view progress column =============== */
.indicatorPlan{
    width:15px;
    height:15px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px 0px no-repeat;
    margin: auto;
    cursor:pointer;
}
.indicatorDropDownDisplay, .indicatorDropDown{
    min-height:100px;
    width:210px;
    border:1px solid #ccc;
    margin: 10px 0px 0px 10px;
    background:#f6f6f6;
    
}

#notGiven, #good, #minorChallenges, #critical, #completed, #completedProb{
    cursor:pointer;
    width:100%;
    min-height:25px;
    background:#f6f6f6;
    //display: -webkit-inline-box;
    //display: -moz-inline-box;
    //display: inline;
    float:left;
}

.notGiven{
    width: 15px;
    height:15px;
    margin: 5px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px 0px no-repeat;
 }
.good{
    width: 15px;
    height:15px;
    margin: 5px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -15px no-repeat;
 }
.minorChallenges{
    width: 15px;
    height:15px;
    margin: 5px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -30px no-repeat;
 }
.critical{
    width: 15px;
    height:15px;
    margin: 5px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -45px no-repeat;
 }
.completed{
    width: 15px;
    height:15px;
    margin: 5px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -60px no-repeat;
 }
.completedProb{
    width: 15px;
    height:15px;
    margin: 5px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -75px no-repeat;
 }
.indicatorLable{
    padding: 6px 0px 0px 5px;
}
#actualSum{
     min-width:124px;
     max-width:124px;
     font-weight: bold;
}
#estimatedSum{
     min-width:124px;
     max-width:124px;
     font-weight: bold
}
.hours-bottom{
    height: auto;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    color: #222;
    background: #F8F8F8;
}
.floatLeft{
    float:left;
}
.viewlabel{
   float: left;
   margin-top: 5px;
   margin-right: 4px;
}
 #itemViewMeeting  tr.k-footer-template td:nth-child(6)
 {
    text-align:right;
 }
 
 #itemViewMeeting  tr.k-footer-template td:nth-child(7)
 {
       text-align:right;

 }

 .k-tabstrip .k-tabstrip-items {
	padding: .0em .3em 0;
	}
</apex:page>