<apex:page standardcontroller="Decision__c" >
<style>
.input, textarea, keygen, select, button {
margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
}
</style>
<script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>
<script src="/jslibrary/1403904360000/sfdc/Chatter.js" type="text/javascript"></script>
<textarea class="" id="publishereditablearea" name="publishereditablearea" role="textbox" tabindex="0" title="What would you like to ask?" type="text"  style="height: 48px;">Write something...</textarea>
<input id="publishersharebutton" value="Share" class="" name="publishersharebutton" onclick="chatter.getPublisher().submit();" title="Share" type="button"/>
</apex:page>