<apex:page standardController="Social_Input__c" extensions="SfTest1" sidebar="false" showHeader="false" >
<apex:pageBlock >
    <table >
        <tr>
        	<td colspan="2">Decision Info</td>
        </tr>
        <tr>
            <td >
             	<apex:outputLabel value="Title" />  	
            </td>
            <td>
            	<a  target="_parent" href="/{!decisionDetails.id}"><apex:outputField value="{!decisionDetails.Title__c}"/></a>
            </td>
         </tr>
        <tr>
            <td>
             Description  
            </td>
            <td>
            	<apex:outputField value="{!decisionDetails.Problem_Idea_Advice__c}"/>
            </td>
         </tr>
         <tr>
            <td>
             Decision 
            </td> 
            <td>
            	<apex:outputField value="{!decisionDetails.Decision_Taken__c}"/>
            </td>        

         </tr>
         <tr>
         	<td>
             Due Date for Approval   
            </td>
            <td>
            	<apex:outputField value="{!timingRecord.End_Date_Time__c}"/>
            </td>
         </tr>  
       </table>         
    </apex:pageBlock>
  
</apex:page>