<apex:page showHeader="false">
            <apex:includeScript value="{!URLFOR($Resource.JqueryUITabs10, '/tabs/jquery-1.9.1.js')}"/>   
            <apex:includeScript value="{!URLFOR($Resource.KendoMetroNewLibrary, '/kendoMetroNewLibrary/kendo.all.min.js')}"/> 
            <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.common.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.default.min.css')}"/>
                    <!--------- FT Stylesheets ----------->
        <apex:stylesheet value="{!$Page.CommonStyles}" />
        <apex:stylesheet value="{!$Page.DecisionStyles}" />
        <apex:stylesheet value="{!$Page.OverrideStyles}" />


    <style>
        body {
            margin:50px;
        }
       .strat_container{
         width:100%;
         height:100%;
       }
       .strat_bottom_container
       {
          height:50%;
          width:80%;
        margin-top:30px;
        border-top: 3px solid #01A9DB;
        padding-top:25px;
       }
       .strat_top_container{
          height:50%;
          width:100%;
         
       }
       .selected_arranged_topics{
        width:400px;
        height:auto;
        min-height:500px;
        float:left;
        margin-right: 30px;
       }
       .selected_topics
       {
         width:400px;
         height:auto;
         min-height:500px;
         float:left;
         margin-right: 30px;
       }
       .topic_box_border{
        border:solid 1px black;
        padding:15px;
       }
       .delete-link{
            background:#ffffff url('https://c.cs5.visual.force.com/resource/1391089961000/Images/common/icon-delete-16x16.png') no-repeat right top;
            width:16px;
            height:16px;  
            white-space:pre;    
       }
       #kendoTopics{
        width:600px;
        margin-top:15px;
       }
       .addSaveBtn, .addNewTopicBtn, .saveCloseBtn, .cancelCloseBtn{
           margin-top:15px;
       }
       .addRowBtn, .saveCloseBtn{
           float:left;
        }
        .cancelCloseBtn{
            float:left;
            margin-left: 20px;
        }
        .add-topic-pop{
            clear:both;
            width:500px;
            height:250px;
            background: #fff;
            border:2px solid #888;
        }
        .add-topic-header{
            background: #CEECF5;
            width:98%;
            height:10%;
            margin:5px;
            align:center;
        }
         .add-topic-header span{
             padding: 5px 0px 0px 8px;
             font-size: 15px;
             color: #151515;
             position: absolute;
         }
         .inputFields{
             margin: 25px 0px 0px 25px;
         
         }
         .add-topic-formLabels, .add-topic-formFields {
             float:left;
             margin-right: 15px;
         
         }
         .add-topic-formFields input, .add-topic-formFields textarea  {
             width:200px;
             
         }
         
         .add-topic-formFields input {
              border:1px solid #999;
              width:205px;
         }
         .descriptionArea {
             clear:both;
         }
         .add-topic-formButtons{
             clear:both;
             margin-left: 75px;

         }
         .add-topic-formButtons input{
             float:left;
             cursor: pointer;
             margin:15px 0px 0px 35px;
            
         }
         .add-topic-descriptionLabel{
             margin-top: 25px;
             position:relative;
         }
         .add-topic-nameLable{
             margin-top:5px;
         }
         .modal-close {
            margin: 4px 10px 0 0;
            }
    </style>
    <div class="strat_container">
        <div  class="strat_top_container" >
            <input type="text" value=""/> <input type="button" value="Search"/> <input type="button" value="Clear"/>
            <div id="kendoTopics"></div>
             <div class="addSaveBtn"> <input type="button" value="Add & Save"/> </div>
        </div>
        
            <div class="strat_bottom_container">
                <div class="selected_topics">
                    <div class="topic_box_border">
                      <div id="topicCollector"></div>
                     </div>
                     <div class="addNewTopicBtn"> <input type="button" value="Add New Topic"/> </div>
                 </div> 
                 <div class="selected_arranged_topics">
                    <div class="topic_box_border">
                        <div id="topicOrganiser"></div>
                     </div>
                      <div class="saveCloseBtn"> <input type="button" value="Save & Close"/> </div>
                       <div class="cancelCloseBtn"> <input type="button" value="Cancel & Close"/> </div>
                 </div>    
                      <div class="addRowBtn"> <input type="button" value="+ Add Row"/> </div>
                </div>
            </div>
             
        <!--------- Popup Add New topic ----------->
        <div class="add-topic-pop">    
            <div class="add-topic-header"><span>Add New Topic</span>
            <a class = "modal-close" href = "javascript: void(0);" onclick = "hideRelationModal();cancelRelation();"></a>
            </div> 
          <div class="inputFields">
                <div class="add-topic-formLabels">                       
                    <div class="add-topic-nameLable">Name  </div>
                    <div class="add-topic-descriptionLabel">Description </div>
                </div>
                <div class="add-topic-formFields">
                    <div >
                        <input type="text" />
                    </div>
                    <div class="descriptionArea">
                        <textarea rows="4" cols="50"/>
                    </div>
                </div>
                <div class="add-topic-formButtons">
                    <input type="button" value="Save"/>
                    <input type="button" value="Cancel"/>
                
                </div>
            </div>
        
        </div>
     <script id="treeview-template" type="text/kendo-ui-template">
             
            # if ( item.items != undefined ) { #
                <a title="click to delete"><span class="delete-link">      </span></a>  
                #:item.text# 
            # } else { #           
           
                #:item.text#
            #}#
     </script>
     <script id="treeview-template1" type="text/kendo-ui-template">
             
            # if ( item.items == undefined ) { #
                <a title="click to delete"><span class="delete-link">      </span></a>  
                #:item.text# 
            # }  #           
            
     </script>
     <script>
 
        var treeview = null;
        $(document).ready(function(){
            treeview = $("#topicOrganiser").kendoTreeView({
                dragAndDrop: true,
                template: kendo.template($("#treeview-template").html()),  
                drop:function(e){  
                                    if( e.dropPosition == 'over' ){ 
                                        e.setValid(false); $('.k-drop-hint').css('display','none');
                                    }
                                    if( e.dropPosition != 'over'  ){ 
                                        if( $(e.sourceNode).find('ul').length > 0  || $(e.destinationNode).find('ul').length > 0 ||  $(e.sourceNode ).parent().find('li').length <2 ) 
                                        {
                                              e.setValid(false);   $('.k-drop-hint').css('display','none');
                                        }
                                    }
                                
                                },
                 
                 dataSource:    [               
                                  { text: "foo1",items:[{text:'bar1'},{text:'bar2'},{text:'bar3'}] },
                                  { text: "foo2",items:[{text:'bar1'},{text:'bar2'},{text:'bar3'}] },
                                  { text: "foo3",items:[{text:'bar1'},{text:'bar2'},{text:'bar3'}]  } 
                                ]
            }).data("kendoTreeView");  
        });
         // Delete button behavior
            $(document).on("click", ".delete-link", function(e) {
                e.preventDefault();
                               
                treeview.remove($(this).parent().parent());
            });
     </script>
   <script>
 
         $(document).ready(function(){
            treeview = $("#topicCollector").kendoTreeView({
                dragAndDrop: true,
                 template: kendo.template($("#treeview-template1").html()),  
                 drop:function(e){   
                                     if($(e.destinationNode).parent('ul').parent('div').length >0)
                                     e.setValid(false); $('.k-drop-hint').css('display','none');

                                
                                },
                 
                 dataSource:    [               
                                  { text: "foo1"  },
                                  { text: "foo2"  },
                                  { text: "foo3"   } 
                                ]
            }).data("kendoTreeView");  
        });
         
     </script>
     <script>
      var  gridData = [{"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"},
                         {"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"},
                         {"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"}]
      $(document).ready(
          function(){
            var  gridData = [{"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"},
                         {"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"},
                         {"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"}]
            $("#kendoTopics").kendoGrid({
               dataSource:{
                   data:gridData,
                   schema: {
                       model: {
                          name: "name",
                          fields: {
                              name: { type: "string" },
                              description: { type: "string" },
                              createddate: { type: "string" },
                              talkingabout: { type: "string" }
                          }
                      }
                   },
                   pageSize: 10
               },
               columns: [
                   {
                       field: "name",
                       title: "Name",
                        width: 80 
                   } 
                   ,
                   {
                       field: "description",
                       title: "Description", 
                        width: 80
                   },
                   {
                       field: "createddate",
                       title: "Created Date", 
                       width: 80
                   },
                   {
                       field: "talkingabout",
                       title: "Talking About", 
                       width: 80
                   }
              ] 
           });
            
            
            
          }
      )
     </script>
   
</apex:page>