<apex:component controller="WorkbenchDecisionView" allowDML="true" >
    <style>
        <apex:stylesheet value="{!$Page.cardStyles}" />
    </style>
    <apex:includeScript value="{!URLFOR($Resource.jqueryCustomScrollbar, '/jquery-custom-scrollbar-0.5.5/jquery.custom-scrollbar.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jqueryCustomScrollbar, '/jquery-custom-scrollbar-0.5.5/jquery.custom-scrollbar.css')}"/>
    
    <apex:outputPanel id="decisionView">
        
    <script>  
        function showDecisionDetails(ele1,ele2,ele3){
            $('#'+ele1).css('display','block');
            $('#'+ele2).css('display','block');
            $('#'+ele3).css('display','none');
        }
        function hideDecisionDetails(ele1,ele2,ele3){
            $('#'+ele1).css('display','none');
            $('#'+ele2).css('display','none');
            $('#'+ele3).css('display','block'); 
        }
       
        
        function showBottonDecision(count){
        
            if(document.getElementById("cardBottomDecision"+count).style.display=="none"){
                    //$( containerBottom ).slideDown( "slow" );
                    document.getElementById("cardBottomDecision"+count).style.display="block";
                    document.getElementById("dropBtnDecision"+count).style.backgroundPosition="-64px 0px";
                   if(document.getElementById("colorDivCurve"+count)!=null){
                        document.getElementById("colorDiv"+count).style.display="block";
                        document.getElementById("colorDivCurve"+count).style.display="none";
                     }
            }else{
                document.getElementById("cardBottomDecision"+count).style.display="none";
                document.getElementById("dropBtnDecision"+count).style.backgroundPosition="-64px -8px";
                if(document.getElementById("colorDiv"+count)!=null){
                    document.getElementById("colorDiv"+count).style.display="none";
                    document.getElementById("colorDivCurve"+count).style.display="block";
                 }
            }
        }
    </script> 
    
    <table cellspacing = "0" cellpadding = "0" class = "workbench-tbl">
        <tr>
            <td colspan="7">
                <img src = "{!URLFOR($Resource.Images, 'decision/image-decisionPhases-1278x52.png')}" />
            </td> 
        </tr>
        <tr>
            <!-------------- Draft --------------->
            <td class = "workbench-cell">
                <apex:variable value="{!0}" var="count"/> 
                <apex:repeat value="{!WorkbenchDecisionWrapperList}" var="listVal"> 
                <apex:variable var="count" value="{!count+ 1}"/>  
                    <apex:outputPanel rendered="{!IF(listVal.phases == 'Draft', TRUE, FALSE)}" >
                        <div class="viewCardContainer " > <!-- Card main Container -->
                            <div class="viewCardTop "> </div> <!-- blue top border-->
                            <div class="viewCardIcon">&nbsp;</div>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'High',true,false)}">
                                <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                            </apex:outputPanel>
                           <apex:outputPanel rendered="{!if(listVal.priority == 'Low',true,false)}">
                                <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                            </apex:outputPanel>
                            <!-- // ========== used for progress indicator dropdown ========== // -->
                            <div id="PIholder{!count}"></div> 
                            <div id="indicator{!count}" class="indicator floatRight" style="background-position:0px {!-10*listVal.pulseStatusInt}px" onclick="openIndicator(event,'{!listVal.decisionId}','{!count}','{!listVal.roleApprovalStatus}', '{!listVal.Accountable}', '{!listVal.Backup}', '{!listVal.Responsible}','{!listVal.status}')" onmouseover="showIndicator(event,'{!count}')" onmouseout="hideIndicator('{!count}')">&nbsp;</div>
                            <!-- // ========== End of progress indicator dropdown ========== // -->
                            <div id="dropBtnDecision{!count}" class="viewDropBtn" onclick="showBottonDecision('{!count}')"></div>
                            <div class="viewCardText fontWeightBold"><a href="/{!listVal.decisionId}"><apex:outputText value="{!listVal.decisionName}" escape="true"/></a></div>
                            <div class="vewDateBtns viewTopborder">
                                <div class="dueDateDiv">
                                    <div class="cardTitleText commonCardPadding">Due Date</div>  
                                    <div class="fontCardContentText fontWeightBold secondLineTextPadding" style="{!if(listVal.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}" ><apex:outputText value="{!listVal.deadlineNum}" /></div> 
                                </div>
                                <div class="viewStatusDiv"> 
                                    <div class="cardTitleText commonCardPadding">Status</div> 
                                    <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.status}" /></div>
                                </div>
                                <div class="statusColorDiv" style="background-color:#{!listVal.stanceApprovalStatusColor}"></div> 
                            </div>
                            <div class="viewCardBottom viewTopborder " id="cardBottomDecision{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                                <div>
                                    <div class="phaseDiv ">
                                        <div class="cardTitleText commonCardPadding">Phase</div> 
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding" >1.Draft</div> 
                                    </div>
                                    <div class="mystanceDiv">
                                        <div class="cardTitleText commonCardPadding ">My Stance</div>
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding commonCardPadding"><apex:outputText value="{!listVal.stanceApprovalStatus}" /></div>
                                    </div>
                                    <div class="mystanceColorDiv" style="background-color:#{!listVal.stanceApprovalStatusColor}"></div>
                                </div>
                                <div id="" class="cardMyRole cardCellTopLine toClear ">
                                   <div class="cardTitleText myRoleTitle commonCardPadding" id="">My Role</div>
                                    <div id="" class="rolesIconGroup actionsDirect commonCardPadding">
                                        <div class = "raci-block floatLeft" id = "a-block" style="{!IF(listVal.Accountable,'background-color:'+listVal.AccountableRoleColor,'background-color:#d9d9d9')}" >A</div>
                                        <div class = "raci-block floatLeft" id = "r-block" style="{!IF(listVal.Responsible,'background-color:'+listVal.ResponsibleRoleColor,'background-color:#d9d9d9')}">R</div>
                                        <div class = "raci-block floatLeft" id = "c-block" style="{!IF(listVal.Consulted,'background-color:'+listVal.ConsultedRoleColor,'background-color:#d9d9d9')}">C</div>
                                        <div class = "raci-block floatLeft" id = "i-block" style="{!IF(listVal.Informed,'background-color:'+listVal.InformedRoleColor,'background-color:#d9d9d9')}">I</div>
                                        <div class="floatLeft splitLine" id="">&nbsp;</div>
                                        <div class = "raci-block floatLeft" id = "b-block" style="{!IF(listVal.Backup,'background-color:'+listVal.BackupRoleColor,'background-color:#d9d9d9')}">B</div>
                                        <div class = "raci-block floatLeft" id = "v-block" style="{!IF(listVal.Veto,'background-color:'+listVal.VetoRoleColor,'background-color:#d9d9d9')}">V</div>
                                    </div>
                                </div>
                                <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                    <div class="cardTitleText ">Decision By</div>
                                    <div class="toClear">
                                        <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!listVal.ownerPhoto}" title="{!listVal.OwnerName}"  style="width:36px;height:36px;"/></div>
                                        <div class="floatLeft viewCardProfileNameWidth">
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!(listVal.ownerName)}</div>
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerDept)}</div>
                                        </div>
                                    </div>
                                    <div class="toClear"></div>
                                </div>
                                <div id="" class="qualityDiv cardCellTopLine toClear commonCardPadding">
                                    <div class="cardTitleText ">Tasks</div> 
                                    <div class="fontCardContentText viewCardTopBottomMargin fontWeightBold" >
                                        <apex:outputPanel rendered="{!IF(listVal.pendingTaskCount > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingTaskCount}" /> Task Late </div>
                                        </apex:outputPanel>
                                        <!--<apex:outputPanel rendered="{!IF(listVal.pendingIssueCounts > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingIssueCounts}" /> unresolved Issue</div> 
                                        </apex:outputPanel>-->
                                    </div> 
                                </div>
                                <div id="" class="averageDiv cardCellTopLine commonCardPadding bottomMargin">
                                    <div class="cardTitleText fontWeightBold">Average Relevance</div>
                                    <div class="floatLeft viewCardTopBottomMargin " id="yourAveStars"><div class="viewAvgstar" ><img src="/{!listVal.relevenceImage}" /></div></div>
                                    <div class="floatLeft viewCardTopBottomMargin viewAveRat"><span class = ""  style="font-family: Arial,Helvetica,sans-serif;color:#cf3f67"><apex:outputText value="{!listVal.AverageRating}" /></span> </div>
                                </div>
                                <div class="viewSocialGroupDiv   toClear floatLeft cardCellTopLine">
                                    <div id="" class="floatLeft socialDiv ">
                                         
                                        <div class="floatLeft topMargin">
                                            <div  id="likeSpan0" class="viewSocialLike floatLeft " ><div ></div></div>
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts"><apex:outputText value="{!listVal.TotalLikes}" /></div>
                                            <div  id="disLikeSpan0" class="viewSocialDislike floatLeft" ><div ></div></div> 
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts "><apex:outputText value="{!listVal.TotalDislikes}" /></div>
                                        </div>
                                    </div>
                        
                                    <div id="" class="viewSocialMoodDiv floatLeft">
                                        <div id="" class="viewSmiely floatLeft" style='background:url("/{!listVal.moodImage}") {!listVal.moodImagePosition} no-repeat' >&nbsp;</div>    
                                        <div class="fontCardContentText  viewSmielyRating fontWeightBold floatLeft" ><apex:outputText value="{!listVal.moodStatus}" /><apex:outputText value="{!'('+listVal.moodNumber+')'}" /></div> 
                                    </div>
                                </div>
                                <div class="toClear"> </div>
                            </div>
                            <div class="toClear"> </div>
                        </div>
                        
                    </apex:outputPanel>
                    <script>
                         $(document).ready(function () {
                            //selectIndicator();
                        });
                    </script>
                </apex:repeat> 
            </td>
            <!-------------- End Draft --------------->
            <!-------------- Share --------------->
            <td class = "workbench-cell">
                <apex:repeat value="{!WorkbenchDecisionWrapperList}" var="listVal">  
                <apex:variable var="count" value="{!count+ 1}"/> 
                    <apex:outputPanel rendered="{!IF(listVal.phases == 'Share', TRUE, FALSE)}" >
                       <div class="viewCardContainer"> <!-- Card main Container -->
                            <div class="viewCardTop"> </div> <!-- blue top border--> 
                            <div class="viewCardIcon">&nbsp;</div>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'High',true,false)}">
                                <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Low',true,false)}">
                                <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                            </apex:outputPanel> 
                            <!-- // ========== used for progress indicator dropdown ========== // -->
                           <div id="PIholder{!count}"></div> 
                            <div id="indicator{!count}" class="indicator floatRight" style="background-position:0px {!-10*listVal.pulseStatusInt}px" onclick="openIndicator(event,'{!listVal.decisionId}','{!count}','{!listVal.roleApprovalStatus}', '{!listVal.Accountable}', '{!listVal.Backup}', '{!listVal.Responsible}','{!listVal.status}')" onmouseover="showIndicator(event,'{!count}')" onmouseout="hideIndicator('{!count}')">&nbsp;</div>
                            <!-- // ========== End of progress indicator dropdown ========== // -->
                            <div id="dropBtnDecision{!count}" class="viewDropBtn" onclick="showBottonDecision('{!count}')"></div>
                            <div class="viewCardText fontWeightBold"><a href="/{!listVal.decisionId}"> <apex:outputText value="{!listVal.decisionName}" /> </a></div>
                            <div class="vewDateBtns viewTopborder">
                                <div class="dueDateDiv">
                                    <div class="cardTitleText commonCardPadding">Due Date</div>  
                                    <div class="fontCardContentText fontWeightBold secondLineTextPadding" style="{!if(listVal.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}" ><apex:outputText value="{!listVal.deadlineNum}" /></div> 
                                </div>
                                <div class="viewStatusDiv">
                                    <div class="cardTitleText commonCardPadding">Status</div> 
                                    <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.status}" /></div>
                               </div>
                                 
                                <div class="statusColorDiv statusColorDivCurve" id="colorDivCurve{!count}" style="background-color:#{!listVal.statusColor}"></div>
                                <div class="statusColorDiv" id="colorDiv{!count}" style="display:none;background-color:#{!listVal.statusColor}"></div>  
                            </div>
                            <div class="viewCardBottom viewTopborder " id="cardBottomDecision{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                                <div>
                                    <div class="phaseDiv ">
                                        <div class="cardTitleText commonCardPadding">Phase</div> 
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding" >2.Share</div> 
                                    </div>
                                    <div class="mystanceDiv">
                                        <div class="cardTitleText commonCardPadding ">My Stance</div>
                                        <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.stanceApprovalStatus}" /></div>
                                    </div>
                                    <div class="mystanceColorDiv" style="background-color:#{!listVal.stanceApprovalStatusColor}"></div>
                                </div>
                                <div id="" class="cardMyRole cardCellTopLine toClear ">
                                   <div class="cardTitleText myRoleTitle commonCardPadding" id="">My Role</div>
                                    <div id="" class="rolesIconGroup actionsDirect commonCardPadding">
                                        <div class = "raci-block floatLeft" id = "a-block" style="{!IF(listVal.Accountable,'background-color:'+listVal.AccountableRoleColor,'background-color:#d9d9d9')}" >A</div>
                                        <div class = "raci-block floatLeft" id = "r-block" style="{!IF(listVal.Responsible,'background-color:'+listVal.ResponsibleRoleColor,'background-color:#d9d9d9')}">R</div>
                                        <div class = "raci-block floatLeft" id = "c-block" style="{!IF(listVal.Consulted,'background-color:'+listVal.ConsultedRoleColor,'background-color:#d9d9d9')}">C</div>
                                        <div class = "raci-block floatLeft" id = "i-block" style="{!IF(listVal.Informed,'background-color:'+listVal.InformedRoleColor,'background-color:#d9d9d9')}">I</div>
                                        <div class="floatLeft splitLine" id="">&nbsp;</div>
                                        <div class = "raci-block floatLeft" id = "b-block" style="{!IF(listVal.Backup,'background-color:'+listVal.BackupRoleColor,'background-color:#d9d9d9')}">B</div>
                                        <div class = "raci-block floatLeft" id = "v-block" style="{!IF(listVal.Veto,'background-color:'+listVal.VetoRoleColor,'background-color:#d9d9d9')}">V</div>
                                    </div>
                                </div>
                                <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                    <div class="cardTitleText ">Decision By</div>
                                    <div class="toClear">
                                        <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!listVal.ownerPhoto}" title="{!listVal.OwnerName}"  style="width:36px;height:36px;"/></div>
                                        <div class="floatLeft viewCardProfileNameWidth">
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerName)}</div>
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerDept)}</div>
                                        </div>
                                    </div>
                                    <div class="toClear"></div>
                                </div>
                                <div id="" class="qualityDiv cardCellTopLine toClear commonCardPadding">
                                    <div class="cardTitleText fontWeightBold ">Tasks</div> 
                                    <div class="fontCardContentText viewCardTopBottomMargin fontWeightBold" >
                                        <apex:outputPanel rendered="{!IF(listVal.pendingTaskCount > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingTaskCount}" /> Task Late </div>
                                        </apex:outputPanel>
                                        <!--<apex:outputPanel rendered="{!IF(listVal.pendingIssueCounts > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingIssueCounts}" /> unresolved Issue</div> 
                                        </apex:outputPanel>-->
                                    </div>  
                                </div>
                                <div id="" class="averageDiv cardCellTopLine commonCardPadding bottomMargin">
                                    <div class="cardTitleText fontWeightBold">Average Relevance</div>
                                    <div class="floatLeft viewCardTopBottomMargin " id="yourAveStars"><div class="viewAvgstar" ><img src="/{!listVal.relevenceImage}" /></div></div>
                                    <div class="floatLeft viewCardTopBottomMargin viewAveRat"><span class = ""  style="font-family: Arial,Helvetica,sans-serif;color:#cf3f67"><apex:outputText value="{!listVal.AverageRating}" /></span> </div>
                                </div>
                                <div class="viewSocialGroupDiv   toClear floatLeft cardCellTopLine">
                                    <div id="" class="floatLeft socialDiv ">
                                         
                                        <div class="floatLeft topMargin">
                                            <div  id="likeSpan0" class="viewSocialLike floatLeft " ><div ></div></div>
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts"><apex:outputText value="{!listVal.TotalLikes}" /></div>
                                            <div  id="disLikeSpan0" class="viewSocialDislike floatLeft" ><div ></div></div> 
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts "><apex:outputText value="{!listVal.TotalDislikes}" /></div>
                                        </div>
                                    </div>
                        
                                    <div id="" class="viewSocialMoodDiv floatLeft">
                                        <div id="" class="viewSmiely floatLeft" style='background:url("/{!listVal.moodImage}") {!listVal.moodImagePosition} no-repeat' >&nbsp;</div>
                                        <div class="fontCardContentText  viewSmielyRating fontWeightBold floatLeft" ><apex:outputText value="{!listVal.moodStatus}" /> <apex:outputText value="{!'('+listVal.moodNumber+')'}" /></div> 
                                    </div>
                                </div>
                                <div class="toClear"> </div>
                            </div>
                           <div class="toClear"> </div>
                        </div>
                      
                    </apex:outputPanel>
                      <script>
                         $(document).ready(function () {
                            //selectIndicator();
                        });
                    </script>
                </apex:repeat> 
            </td>
            <!-------------- End Share --------------->
            <!-------------- Propose --------------->
            <td class = "workbench-cell">
                <apex:repeat value="{!WorkbenchDecisionWrapperList}" var="listVal"> 
                <apex:variable var="count" value="{!count+ 1}"/>  
                    <apex:outputPanel rendered="{!IF(listVal.phases == 'Propose', TRUE, FALSE)}" >
                        <div class="viewCardContainer"> <!-- Card main Container -->
                            <div class="viewCardTop"> </div> <!-- blue top border-->
                            <div class="viewCardIcon">&nbsp;</div>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'High',true,false)}">
                                <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Low',true,false)}">
                                <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                            </apex:outputPanel>
                            <!-- // ========== used for progress indicator dropdown ========== // -->
                            <div id="PIholder{!count}"></div> 
                            <div id="indicator{!count}" class="indicator floatRight" style="background-position:0px {!-10*listVal.pulseStatusInt}px" onclick="openIndicator(event,'{!listVal.decisionId}','{!count}','{!listVal.roleApprovalStatus}', '{!listVal.Accountable}', '{!listVal.Backup}', '{!listVal.Responsible}','{!listVal.status}')" onmouseover="showIndicator(event,'{!count}')" onmouseout="hideIndicator('{!count}')">&nbsp;</div>
                            <!-- // ========== End of progress indicator dropdown ========== // -->
                            <div id="dropBtnDecision{!count}" class="viewDropBtn" onclick="showBottonDecision('{!count}')"></div>
                            <div class="viewCardText fontWeightBold"><a href="/{!listVal.decisionId}"><apex:outputText value="{!listVal.decisionName}" /></a></div>
                            <div class="vewDateBtns viewTopborder">
                                <div class="dueDateDiv">
                                    <div class="cardTitleText commonCardPadding">Due Date</div>  
                                    <div class="fontCardContentText fontWeightBold secondLineTextPadding" style="{!if(listVal.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}" >{!listVal.deadlineNum}</div> 
                                </div>
                                <div class="viewStatusDiv">
                                    <div class="cardTitleText commonCardPadding">Status</div> 
                                    <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.status}" /></div>
                                </div>
                                  
                                 <div class="statusColorDiv statusColorDivCurve" id="colorDivCurve{!count}" style="background-color:#{!listVal.statusColor}"></div>
                                <div class="statusColorDiv" id="colorDiv{!count}" style="display:none;background-color:#{!listVal.statusColor}"></div> 
                            </div>
                            <div class="viewCardBottom viewTopborder " id="cardBottomDecision{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                                <div>
                                    <div class="phaseDiv ">
                                        <div class="cardTitleText commonCardPadding">Phase</div> 
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding" >3a.Propose</div> 
                                    </div>
                                    <div class="mystanceDiv">
                                        <div class="cardTitleText commonCardPadding ">My Stance</div>
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding "><apex:outputText value="{!listVal.stanceApprovalStatus}" /></div>
                                    </div>
                                    <div class="mystanceColorDiv" style="background-color:#{!listVal.stanceApprovalStatusColor}"></div>
                                </div>
                                <div id="" class="cardMyRole cardCellTopLine toClear ">
                                   <div class="cardTitleText myRoleTitle commonCardPadding" id="">My Role</div>
                                    <div id="" class="rolesIconGroup actionsDirect commonCardPadding">
                                        <div class = "raci-block floatLeft" id = "a-block" style="{!IF(listVal.Accountable,'background-color:'+listVal.AccountableRoleColor,'background-color:#d9d9d9')}" >A</div>
                                        <div class = "raci-block floatLeft" id = "r-block" style="{!IF(listVal.Responsible,'background-color:'+listVal.ResponsibleRoleColor,'background-color:#d9d9d9')}">R</div>
                                        <div class = "raci-block floatLeft" id = "c-block" style="{!IF(listVal.Consulted,'background-color:'+listVal.ConsultedRoleColor,'background-color:#d9d9d9')}">C</div>
                                        <div class = "raci-block floatLeft" id = "i-block" style="{!IF(listVal.Informed,'background-color:'+listVal.InformedRoleColor,'background-color:#d9d9d9')}">I</div>
                                        <div class="floatLeft splitLine" id="">&nbsp;</div>
                                        <div class = "raci-block floatLeft" id = "b-block" style="{!IF(listVal.Backup,'background-color:'+listVal.BackupRoleColor,'background-color:#d9d9d9')}">B</div>
                                        <div class = "raci-block floatLeft" id = "v-block" style="{!IF(listVal.Veto,'background-color:'+listVal.VetoRoleColor,'background-color:#d9d9d9')}">V</div>
                                    </div>
                                </div>
                                <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                    <div class="cardTitleText ">Decision By</div>
                                    <div class="toClear">
                                        <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!listVal.ownerPhoto}" title="{!listVal.OwnerName}"  style="width:36px;height:36px;"/></div>
                                        <div class="floatLeft viewCardProfileNameWidth">
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerName)}</div>
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerDept)}</div>
                                        </div>
                                    </div>
                                    <div class="toClear"></div>
                                </div>
                                <div id="" class="qualityDiv cardCellTopLine toClear commonCardPadding">
                                    <div class="cardTitleText ">Tasks</div> 
                                    <div class="fontCardContentText viewCardTopBottomMargin fontWeightBold" >
                                        <apex:outputPanel rendered="{!IF(listVal.pendingTaskCount > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingTaskCount}" /> Task Late </div>
                                        </apex:outputPanel>
                                        <!--<apex:outputPanel rendered="{!IF(listVal.pendingIssueCounts > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingIssueCounts}" /> unresolved Issue</div> 
                                        </apex:outputPanel>-->
                                    </div>  
                                </div>
                                <div id="" class="averageDiv cardCellTopLine commonCardPadding bottomMargin">
                                    <div class="cardTitleText fontWeightBold">Average Relevance</div>
                                    <div class="floatLeft viewCardTopBottomMargin " id="yourAveStars"><div class="viewAvgstar" ><img src="/{!listVal.relevenceImage}" /></div></div>
                                    <div class="floatLeft viewCardTopBottomMargin viewAveRat"><span class = ""  style="font-family: Arial,Helvetica,sans-serif;color:#cf3f67"><apex:outputText value="{!listVal.AverageRating}" /></span> </div>
                                </div>
                                <div class="viewSocialGroupDiv   toClear floatLeft cardCellTopLine">
                                    <div id="" class="floatLeft socialDiv ">
                                         
                                        <div class="floatLeft topMargin">
                                            <div  id="likeSpan0" class="viewSocialLike floatLeft " ><div ></div></div>
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts"><apex:outputText value="{!listVal.TotalLikes}" /></div>
                                            <div  id="disLikeSpan0" class="viewSocialDislike floatLeft" ><div ></div></div> 
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts "><apex:outputText value="{!listVal.TotalDislikes}" /></div>
                                        </div>
                                    </div>
                        
                                    <div id="" class="viewSocialMoodDiv floatLeft">
                                        <div id="" class="viewSmiely floatLeft" style='background:url("/{!listVal.moodImage}") {!listVal.moodImagePosition} no-repeat' >&nbsp;</div>
                                        <div class="fontCardContentText  viewSmielyRating fontWeightBold floatLeft" ><apex:outputText value="{!listVal.moodStatus}" /><apex:outputText value="{! '('+listVal.moodNumber+')'}" /></div> 
                                    </div>
                                </div>
                                <div class="toClear"> </div>
                            </div>
                            <div class="toClear"> </div>
                        </div>
                        
                    </apex:outputPanel>
                    <script>
                         $(document).ready(function () {
                            //selectIndicator();
                        });
                    </script>
                </apex:repeat>         
            </td>
            <!-------------- End Propose --------------->
            <!-------------- Decide --------------->
            <td class = "workbench-cell">
                <apex:repeat value="{!WorkbenchDecisionWrapperList}" var="listVal"> 
                <apex:variable var="count" value="{!count+ 1}"/>  
                    <apex:outputPanel rendered="{!IF(listVal.phases == 'Decide', TRUE, FALSE)}" >
                        <div class="viewCardContainer"> <!-- Card main Container -->
                            <div class="viewCardTop"> </div> <!-- blue top border-->
                            <div class="viewCardIcon">&nbsp;</div>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'High',true,false)}">
                                <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Low',true,false)}">
                                <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                            </apex:outputPanel>
                            <!-- // ========== used for progress indicator dropdown ========== // -->
                            <div id="PIholder{!count}"></div> 
                            <div id="indicator{!count}" class="indicator floatRight" style="background-position:0px {!-10*listVal.pulseStatusInt}px" onclick="openIndicator(event,'{!listVal.decisionId}','{!count}','{!listVal.roleApprovalStatus}', '{!listVal.Accountable}', '{!listVal.Backup}', '{!listVal.Responsible}','{!listVal.status}')" onmouseover="showIndicator(event,'{!count}')" onmouseout="hideIndicator('{!count}')">&nbsp;</div>
                            <!-- // ========== End of progress indicator dropdown ========== // -->
                            <div id="dropBtnDecision{!count}" class="viewDropBtn" onclick="showBottonDecision('{!count}')"></div>
                            <div class="viewCardText fontWeightBold"><a href="/{!listVal.decisionId}"><apex:outputText value="{!listVal.decisionName}" /></a></div>
                            <div class="vewDateBtns viewTopborder">
                                <div class="dueDateDiv">
                                    <div class="cardTitleText commonCardPadding">Due Date</div>  
                                    <div class="fontCardContentText fontWeightBold secondLineTextPadding" style="{!if(listVal.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}" ><apex:outputText value="{!listVal.deadlineNum}" /></div> 
                                </div>
                                <div class="viewStatusDiv">
                                    <div class="cardTitleText commonCardPadding">Status</div> 
                                    <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.status}" /></div>
                                </div>
                                  
                                <div class="statusColorDiv statusColorDivCurve" id="colorDivCurve{!count}" style="background-color:#{!listVal.statusColor}"></div>
                                <div class="statusColorDiv" id="colorDiv{!count}" style="display:none;background-color:#{!listVal.statusColor}"></div>
                            </div>
                            <div class="viewCardBottom viewTopborder " id="cardBottomDecision{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                                <div>
                                    <div class="phaseDiv ">
                                        <div class="cardTitleText commonCardPadding">Phase</div> 
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding" >3b.Decide</div> 
                                    </div>
                                   <div class="mystanceDiv">
                                        <div class="cardTitleText commonCardPadding ">My Stance</div>
                                        <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.stanceApprovalStatus}" /></div>
                                    </div>
                                <div class="mystanceColorDiv" style="background-color:#{!listVal.stanceApprovalStatusColor}"></div>
                                </div>
                                <div id="" class="cardMyRole cardCellTopLine toClear ">
                                   <div class="cardTitleText myRoleTitle commonCardPadding" id="">My Role</div>
                                    <div id="" class="rolesIconGroup actionsDirect commonCardPadding">
                                        <div class = "raci-block floatLeft" id = "a-block" style="{!IF(listVal.Accountable,'background-color:'+listVal.AccountableRoleColor,'background-color:#d9d9d9')}" >A</div>
                                        <div class = "raci-block floatLeft" id = "r-block" style="{!IF(listVal.Responsible,'background-color:'+listVal.ResponsibleRoleColor,'background-color:#d9d9d9')}">R</div>
                                        <div class = "raci-block floatLeft" id = "c-block" style="{!IF(listVal.Consulted,'background-color:'+listVal.ConsultedRoleColor,'background-color:#d9d9d9')}">C</div>
                                        <div class = "raci-block floatLeft" id = "i-block" style="{!IF(listVal.Informed,'background-color:'+listVal.InformedRoleColor,'background-color:#d9d9d9')}">I</div>
                                        <div class="floatLeft splitLine" id="">&nbsp;</div>
                                        <div class = "raci-block floatLeft" id = "b-block" style="{!IF(listVal.Backup,'background-color:'+listVal.BackupRoleColor,'background-color:#d9d9d9')}">B</div>
                                        <div class = "raci-block floatLeft" id = "v-block" style="{!IF(listVal.Veto,'background-color:'+listVal.VetoRoleColor,'background-color:#d9d9d9')}">V</div>
                                    </div>
                                </div>
                                <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                    <div class="cardTitleText ">Decision By</div>
                                    <div class="toClear">
                                        <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!listVal.ownerPhoto}" title="{!listVal.OwnerName}"  style="width:36px;height:36px;"/></div>
                                        <div class="floatLeft viewCardProfileNameWidth">
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerName)}</div>
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerDept)}</div>
                                        </div>
                                    </div>
                                    <div class="toClear"></div>
                                </div>
                                <div id="" class="qualityDiv cardCellTopLine toClear commonCardPadding">
                                    <div class="cardTitleText ">Tasks</div> 
                                    <div class="fontCardContentText viewCardTopBottomMargin fontWeightBold" >
                                        <apex:outputPanel rendered="{!IF(listVal.pendingTaskCount > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingTaskCount}" /> Task Late </div>
                                        </apex:outputPanel>
                                        <!--<apex:outputPanel rendered="{!IF(listVal.pendingIssueCounts > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingIssueCounts}" /> unresolved Issue</div> 
                                        </apex:outputPanel>-->
                                    </div>  
                                </div>
                                <div id="" class="averageDiv cardCellTopLine commonCardPadding bottomMargin">
                                    <div class="cardTitleText fontWeightBold">Average Relevance</div>
                                    <div class="floatLeft viewCardTopBottomMargin " id="yourAveStars"><div class="viewAvgstar" ><img src="/{!listVal.relevenceImage}" /></div></div>
                                    <div class="floatLeft viewCardTopBottomMargin viewAveRat"><span class = ""  style="font-family: Arial,Helvetica,sans-serif;color:#cf3f67"><apex:outputText value="{!listVal.AverageRating}" /></span> </div>
                                </div>
                                <div class="viewSocialGroupDiv   toClear floatLeft cardCellTopLine">
                                    <div id="" class="floatLeft socialDiv ">
                                         
                                        <div class="floatLeft topMargin">
                                            <div  id="likeSpan0" class="viewSocialLike floatLeft " ><div ></div></div>
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts"><apex:outputText value="{!listVal.TotalLikes}" /></div>
                                            <div  id="disLikeSpan0" class="viewSocialDislike floatLeft" ><div ></div></div> 
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts "><apex:outputText value="{!listVal.TotalDislikes}" /></div>
                                        </div>
                                    </div>
                        
                                    <div id="" class="viewSocialMoodDiv floatLeft">
                                        <div id="" class="viewSmiely floatLeft" style='background:url("/{!listVal.moodImage}") {!listVal.moodImagePosition} no-repeat' >&nbsp;</div>
                                        <div class="fontCardContentText  viewSmielyRating fontWeightBold floatLeft" ><apex:outputText value="{!listVal.moodStatus}" /><apex:outputText value="{!'('+listVal.moodNumber+')'}" /></div> 
                                    </div>
                                </div>
                                <div class="toClear"> </div>
                            </div>
                            <div class="toClear"> </div>
                        </div>
                        
                    </apex:outputPanel>
                    <script>
                         $(document).ready(function () {
                            //selectIndicator();
                        });
                    </script>
                </apex:repeat>     
            </td>
            <!-------------- End Decide --------------->
            <!-------------- Execute --------------->
            <td class = "workbench-cell">
                <apex:repeat value="{!WorkbenchDecisionWrapperList}" var="listVal">  
                <apex:variable var="count" value="{!count+ 1}"/> 
                    <apex:outputPanel rendered="{!IF(listVal.phases == 'Execute', TRUE, FALSE)}" >
                       <div class="viewCardContainer"> <!-- Card main Container -->
                            <div class="viewCardTop"> </div> <!-- blue top border-->
                            <div class="viewCardIcon">&nbsp;</div>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'High',true,false)}">
                                <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Low',true,false)}">
                                <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                            </apex:outputPanel> 
                            <!-- // ========== used for progress indicator dropdown ========== // -->
                            <div id="PIholder{!count}"></div> 
                            <div id="indicator{!count}" class="indicator floatRight" style="background-position:0px {!-10*listVal.pulseStatusInt}px" onclick="openIndicator(event,'{!listVal.decisionId}','{!count}','{!listVal.roleApprovalStatus}', '{!listVal.Accountable}', '{!listVal.Backup}', '{!listVal.Responsible}','{!listVal.status}')" onmouseover="showIndicator(event,'{!count}')" onmouseout="hideIndicator('{!count}')">&nbsp;</div>
                            <!-- // ========== End of progress indicator dropdown ========== // -->
                            <div id="dropBtnDecision{!count}" class="viewDropBtn" onclick="showBottonDecision('{!count}')"></div>
                            <div class="viewCardText fontWeightBold"><a href="/{!listVal.decisionId}"><apex:outputText value="{!listVal.decisionName}" /></a></div>
                            <div class="vewDateBtns viewTopborder">
                                <div class="dueDateDiv">
                                    <div class="cardTitleText commonCardPadding">Due Date</div>  
                                    <div class="fontCardContentText fontWeightBold secondLineTextPadding" style="{!if(listVal.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}" >{!listVal.deadlineNum}</div> 
                                </div>
                                <div class="viewStatusDiv">
                                    <div class="cardTitleText commonCardPadding">Status</div> 
                                    <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.status}" /></div>
                                </div>
                                 
                                <div class="statusColorDiv statusColorDivCurve" id="colorDivCurve{!count}" style="background-color:#{!listVal.statusColor}"></div>
                                <div class="statusColorDiv" id="colorDiv{!count}" style="display:none;background-color:#{!listVal.statusColor}"></div> 
                            </div>
                            <div class="viewCardBottom viewTopborder " id="cardBottomDecision{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                                <div>
                                    <div class="phaseDiv ">
                                        <div class="cardTitleText commonCardPadding">Phase</div> 
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding" >4.Execute</div> 
                                    </div>
                                    <div class="mystanceDiv">
                                        <div class="cardTitleText commonCardPadding ">My Stance</div>
                                        <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.stanceApprovalStatus}" /></div>
                                    </div>
                                    <div class="mystanceColorDiv" style="background-color:#{!listVal.stanceApprovalStatusColor}"></div> 
                                </div>
                                <div id="" class="cardMyRole cardCellTopLine toClear ">
                                   <div class="cardTitleText myRoleTitle commonCardPadding" id="">My Role</div>
                                    <div id="" class="rolesIconGroup actionsDirect commonCardPadding">
                                       <div class = "raci-block floatLeft" id = "a-block" style="{!IF(listVal.Accountable,'background-color:'+listVal.AccountableRoleColor,'background-color:#d9d9d9')}" >A</div>
                                        <div class = "raci-block floatLeft" id = "r-block" style="{!IF(listVal.Responsible,'background-color:'+listVal.ResponsibleRoleColor,'background-color:#d9d9d9')}">R</div>
                                        <div class = "raci-block floatLeft" id = "c-block" style="{!IF(listVal.Consulted,'background-color:'+listVal.ConsultedRoleColor,'background-color:#d9d9d9')}">C</div>
                                        <div class = "raci-block floatLeft" id = "i-block" style="{!IF(listVal.Informed,'background-color:'+listVal.InformedRoleColor,'background-color:#d9d9d9')}">I</div>
                                        <div class="floatLeft splitLine" id="">&nbsp;</div>
                                        <div class = "raci-block floatLeft" id = "b-block" style="{!IF(listVal.Backup,'background-color:'+listVal.BackupRoleColor,'background-color:#d9d9d9')}">B</div>
                                        <div class = "raci-block floatLeft" id = "v-block" style="{!IF(listVal.Veto,'background-color:'+listVal.VetoRoleColor,'background-color:#d9d9d9')}">V</div>
                                    </div>
                                </div>
                                <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                    <div class="cardTitleText ">Decision By</div>
                                    <div class="toClear">
                                        <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!listVal.ownerPhoto}" title="{!listVal.OwnerName}"  style="width:36px;height:36px;"/></div>
                                        <div class="floatLeft viewCardProfileNameWidth">
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerName)}</div>
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerDept)}</div>
                                        </div>
                                    </div>
                                    <div class="toClear"></div>
                                </div>
                                <div id="" class="qualityDiv cardCellTopLine toClear commonCardPadding">
                                    <div class="cardTitleText ">Tasks</div> 
                                    <div class="fontCardContentText viewCardTopBottomMargin fontWeightBold" >
                                        <apex:outputPanel rendered="{!IF(listVal.pendingTaskCount > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingTaskCount}" /> Task Late </div>
                                        </apex:outputPanel>
                                        <!--<apex:outputPanel rendered="{!IF(listVal.pendingIssueCounts > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingIssueCounts}" /> unresolved Issue</div> 
                                        </apex:outputPanel>-->
                                    </div>  
                                </div>
                                <div id="" class="averageDiv cardCellTopLine commonCardPadding bottomMargin">
                                    <div class="cardTitleText fontWeightBold">Average Relevance</div>
                                    <div class="floatLeft viewCardTopBottomMargin " id="yourAveStars"><div class="viewAvgstar" ><img src="/{!listVal.relevenceImage}" /></div></div>
                                    <div class="floatLeft viewCardTopBottomMargin viewAveRat"><span class = ""  style="font-family: Arial,Helvetica,sans-serif;color:#cf3f67"><apex:outputText value="{!listVal.AverageRating}" /></span> </div>
                                </div>
                                <div class="viewSocialGroupDiv   toClear floatLeft cardCellTopLine">
                                    <div id="" class="floatLeft socialDiv ">
                                         
                                        <div class="floatLeft topMargin">
                                            <div  id="likeSpan0" class="viewSocialLike floatLeft " ><div ></div></div>
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts"><apex:outputText value="{!listVal.TotalLikes}" /></div>
                                            <div  id="disLikeSpan0" class="viewSocialDislike floatLeft" ><div ></div></div> 
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts "><apex:outputText value="{!listVal.TotalDislikes}" /></div>
                                        </div>
                                    </div>
                        
                                    <div id="" class="viewSocialMoodDiv floatLeft">
                                        <div id="" class="viewSmiely floatLeft" style='background:url("/{!listVal.moodImage}") {!listVal.moodImagePosition} no-repeat' >&nbsp;</div>
                                        <div class="fontCardContentText  viewSmielyRating fontWeightBold floatLeft" ><apex:outputText value="{!listVal.moodStatus}" /> <apex:outputText value="{!'('+listVal.moodNumber+')'}" /></div> 
                                    </div>
                                </div>
                                <div class="toClear"> </div>
                            </div>
                            <div class="toClear"> </div>
                        </div>
                     
                    </apex:outputPanel>
                    <script>
                         $(document).ready(function () {
                            
                        });
                    </script>
                </apex:repeat>     
            </td>
            <!-------------- End Execute --------------->
            <!-------------- Evaluate --------------->
            <td class = "workbench-cell">
                <apex:repeat value="{!WorkbenchDecisionWrapperList}" var="listVal">   
                <apex:variable var="count" value="{!count+ 1}"/>
                    <apex:outputPanel rendered="{!IF(listVal.phases == 'Evaluate', TRUE, FALSE)}" >
                        <div class="viewCardContainer"> <!-- Card main Container -->
                            <div class="viewCardTop"> </div> <!-- blue top border-->
                            <div class="viewCardIcon">&nbsp;</div>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'High',true,false)}">
                                <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Low',true,false)}">
                               <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                            </apex:outputPanel>
                             <!-- // ========== used for progress indicator dropdown ========== // -->
                            <div id="PIholder{!count}"></div> 
                            <div id="indicator{!count}" class="indicator floatRight" style="background-position:0px {!-10*listVal.pulseStatusInt}px" onclick="openIndicator(event,'{!listVal.decisionId}','{!count}','{!listVal.roleApprovalStatus}', '{!listVal.Accountable}', '{!listVal.Backup}', '{!listVal.Responsible}','{!listVal.status}')" onmouseover="showIndicator(event,'{!count}')" onmouseout="hideIndicator('{!count}')">&nbsp;</div>
                            <!-- // ========== End of progress indicator dropdown ========== // -->
                            <div id="dropBtnDecision{!count}" class="viewDropBtn" onclick="showBottonDecision('{!count}')"></div>
                            <div class="viewCardText fontWeightBold"><a href="/{!listVal.decisionId}"><apex:outputText value="{!listVal.decisionName}" /></a></div>
                            <div class="vewDateBtns viewTopborder">
                                <div class="dueDateDiv">
                                    <div class="cardTitleText commonCardPadding">Due Date</div>  
                                    <div class="fontCardContentText fontWeightBold secondLineTextPadding" style="{!if(listVal.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}" ><apex:outputText value="{!listVal.deadlineNum}" /></div> 
                                </div>                            
                                <div class="viewStatusDiv">
                                    <div class="cardTitleText commonCardPadding">Status</div> 
                                    <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.status}" /></div>
                                </div>
                                   
                                 <div class="statusColorDiv statusColorDivCurve" id="colorDivCurve{!count}" style="background-color:#{!listVal.statusColor}"></div>
                                <div class="statusColorDiv" id="colorDiv{!count}" style="display:none;background-color:#{!listVal.statusColor}"></div>
                            </div>
                            <div class="viewCardBottom viewTopborder " id="cardBottomDecision{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                                <div>
                                   <div class="phaseDiv ">
                                        <div class="cardTitleText commonCardPadding">Phase</div> 
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding" >5.Evaluate</div> 
                                    </div>
                                    <div class="mystanceDiv">
                                        <div class="cardTitleText commonCardPadding ">My Stance</div>
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding "><apex:outputText value="{!listVal.stanceApprovalStatus}" /></div>
                                    </div>
                                    <div class="mystanceColorDiv" style="background-color:#{!listVal.stanceApprovalStatusColor}"></div>
                                </div>
                                <div id="" class="cardMyRole cardCellTopLine toClear ">
                                   <div class="cardTitleText myRoleTitle commonCardPadding" id="">My Role</div>
                                    <div id="" class="rolesIconGroup actionsDirect commonCardPadding">
                                        <div class = "raci-block floatLeft" id = "a-block" style="{!IF(listVal.Accountable,'background-color:'+listVal.AccountableRoleColor,'background-color:#d9d9d9')}" >A</div>
                                        <div class = "raci-block floatLeft" id = "r-block" style="{!IF(listVal.Responsible,'background-color:'+listVal.ResponsibleRoleColor,'background-color:#d9d9d9')}">R</div>
                                        <div class = "raci-block floatLeft" id = "c-block" style="{!IF(listVal.Consulted,'background-color:'+listVal.ConsultedRoleColor,'background-color:#d9d9d9')}">C</div>
                                        <div class = "raci-block floatLeft" id = "i-block" style="{!IF(listVal.Informed,'background-color:'+listVal.InformedRoleColor,'background-color:#d9d9d9')}">I</div>
                                        <div class="floatLeft splitLine" id="">&nbsp;</div>
                                        <div class = "raci-block floatLeft" id = "b-block" style="{!IF(listVal.Backup,'background-color:'+listVal.BackupRoleColor,'background-color:#d9d9d9')}">B</div>
                                        <div class = "raci-block floatLeft" id = "v-block" style="{!IF(listVal.Veto,'background-color:'+listVal.VetoRoleColor,'background-color:#d9d9d9')}">V</div>
                                    </div>
                                </div>
                                <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                    <div class="cardTitleText">Decision By</div>
                                    <div class="toClear">
                                        <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!listVal.ownerPhoto}" title="{!listVal.OwnerName}"  style="width:36px;height:36px;"/></div>
                                        <div class="floatLeft viewCardProfileNameWidth">
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerName)}</div>
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerDept)}</div>
                                        </div>
                                    </div>
                                    <div class="toClear"></div>
                                </div>
                                <div id="" class="qualityDiv cardCellTopLine toClear commonCardPadding">
                                    <div class="cardTitleText ">Tasks</div> 
                                    <div class="fontCardContentText viewCardTopBottomMargin fontWeightBold" >
                                        <apex:outputPanel rendered="{!IF(listVal.pendingTaskCount > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingTaskCount}" /> Task Late </div>
                                        </apex:outputPanel>
                                        <!--<apex:outputPanel rendered="{!IF(listVal.pendingIssueCounts > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingIssueCounts}" /> unresolved Issue</div> 
                                        </apex:outputPanel>-->
                                    </div>  
                                </div>
                                <div id="" class="averageDiv cardCellTopLine commonCardPadding bottomMargin">
                                    <div class="cardTitleText fontWeightBold">Average Relevance</div>
                                    <div class="floatLeft viewCardTopBottomMargin " id="yourAveStars"><div class="viewAvgstar" ><img src="/{!listVal.relevenceImage}" /></div></div>
                                    <div class="floatLeft viewCardTopBottomMargin viewAveRat"><span class = ""  style="font-family: Arial,Helvetica,sans-serif;color:#cf3f67"><apex:outputText value="{!listVal.AverageRating}" /></span> </div>
                                </div>
                                <div class="viewSocialGroupDiv   toClear floatLeft cardCellTopLine">
                                    <div id="" class="floatLeft socialDiv ">
                                         
                                        <div class="floatLeft topMargin">
                                            <div  id="likeSpan0" class="viewSocialLike floatLeft " ><div ></div></div>
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts"><apex:outputText value="{!listVal.TotalLikes}" /></div>
                                            <div  id="disLikeSpan0" class="viewSocialDislike floatLeft" ><div ></div></div> 
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts "><apex:outputText value="{!listVal.TotalDislikes}" /></div>
                                        </div>
                                    </div>
                        
                                    <div id="" class="viewSocialMoodDiv floatLeft">
                                        <div id="" class="viewSmiely floatLeft" style='background:url("/{!listVal.moodImage}") {!listVal.moodImagePosition} no-repeat' >&nbsp;</div>
                                        <div class="fontCardContentText  viewSmielyRating fontWeightBold floatLeft" ><apex:outputText value="{!listVal.moodStatus}" /> <apex:outputText value="{!'('+listVal.moodNumber+')'}" /></div> 
                                    </div>
                                </div>
                                <div class="toClear"> </div>
                            </div>
                            <div class="toClear"> </div>
                        </div>
                        
                    </apex:outputPanel>
                    <script>
                         $(document).ready(function () {
                            //selectIndicator();
                        });
                    </script>
                </apex:repeat>         
            </td>
            <!-------------- End Evaluate --------------->
            <!-------------- Close --------------->
            <td class = "workbench-cell-r">
                <apex:repeat value="{!WorkbenchDecisionWrapperList}" var="listVal">   
                <apex:variable var="count" value="{!count+ 1}"/>
                    <apex:outputPanel rendered="{!IF(listVal.phases == 'Close', TRUE, FALSE)}" >
                        <div class="viewCardContainer"> <!-- Card main Container -->
                           <div class="viewCardTop"> </div> <!-- blue top border-->
                            <div class="viewCardIcon">&nbsp;</div>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'High',true,false)}">
                                <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button -->
                           </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(listVal.priority == 'Low',true,false)}">
                                <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                            </apex:outputPanel>  
                            <!-- // ========== used for progress indicator dropdown ========== // -->
                           <div id="PIholder{!count}"></div> 
                            <div id="indicator{!count}" class="indicator floatRight" style="background-position:0px {!-10*listVal.pulseStatusInt}px"  onmouseover="showIndicator(event,'{!count}')" onmouseout="hideIndicator('{!count}')">&nbsp;</div>
                            <!-- // ========== End of progress indicator dropdown ========== // -->
                            <div id="dropBtnDecision{!count}" class="viewDropBtn" onclick="showBottonDecision('{!count}')"></div>
                           <div class="viewCardText fontWeightBold"><a href="/{!listVal.decisionId}"><apex:outputText value="{!listVal.decisionName}" /></a></div>
                            <div class="vewDateBtns viewTopborder">
                                <div class="dueDateDiv">
                                    <div class="cardTitleText commonCardPadding">Due Date</div>  
                                    <div class="fontCardContentText fontWeightBold secondLineTextPadding" style="{!if(listVal.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}" ><apex:outputText value="{!listVal.deadlineNum}" /></div> 
                                </div>
                                <div class="viewStatusDiv">
                                    <div class="cardTitleText commonCardPadding">Status</div> 
                                    <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.status}" /></div>
                                </div>
                                   
                                 <div class="statusColorDiv statusColorDivCurve" id="colorDivCurve{!count}" style="background-color:#{!listVal.statusColor}"></div>
                                <div class="statusColorDiv" id="colorDiv{!count}" style="display:none;background-color:#{!listVal.statusColor}"></div>
                            </div>
                            <div class="viewCardBottom viewTopborder " id="cardBottomDecision{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                              <div>
                                   <div class="phaseDiv ">
                                        <div class="cardTitleText commonCardPadding">Phase</div> 
                                        <div class="fontCardContentText fontWeightBold secondLineTextPadding" >6.Close</div> 
                                    </div>
                                    <div class="mystanceDiv">
                                        <div class="cardTitleText commonCardPadding ">My Stance</div>
                                        <div class="fontCardContentText  secondLineTextPadding fontWeightBold"><apex:outputText value="{!listVal.stanceApprovalStatus}" /></div>
                                   </div>
                                    <div class="mystanceColorDiv" style="background-color:#{!listVal.stanceApprovalStatusColor}"></div> 
                               </div> 
                                <div id="" class="cardMyRole cardCellTopLine toClear ">
                                    <div class="fontCardContentText fontWeightBold myRoleTitle commonCardPadding"  id="">MY ROLE</div>
                                    <div id="" class="rolesIconGroup actionsDirect commonCardPadding">
                                        <div class = "raci-block floatLeft" id = "a-block" style="{!IF(listVal.Accountable,'background-color:'+listVal.AccountableRoleColor,'background-color:#d9d9d9')}" >A</div>
                                        <div class = "raci-block floatLeft" id = "r-block" style="{!IF(listVal.Responsible,'background-color:'+listVal.ResponsibleRoleColor,'background-color:#d9d9d9')}">R</div>
                                        <div class = "raci-block floatLeft" id = "c-block" style="{!IF(listVal.Consulted,'background-color:'+listVal.ConsultedRoleColor,'background-color:#d9d9d9')}">C</div>
                                        <div class = "raci-block floatLeft" id = "i-block" style="{!IF(listVal.Informed,'background-color:'+listVal.InformedRoleColor,'background-color:#d9d9d9')}">I</div>
                                        <div class="floatLeft splitLine" id="">&nbsp;</div>
                                        <div class = "raci-block floatLeft" id = "b-block" style="{!IF(listVal.Backup,'background-color:'+listVal.BackupRoleColor,'background-color:#d9d9d9')}">B</div>
                                       <div class = "raci-block floatLeft" id = "v-block" style="{!IF(listVal.Veto,'background-color:'+listVal.VetoRoleColor,'background-color:#d9d9d9')}">V</div>
                                    </div>
                                </div>
                                <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                    <div class="cardTitleText ">Decision By</div>
                                    <div class="toClear">
                                        <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!listVal.ownerPhoto}" title="{!listVal.OwnerName}"  style="width:36px;height:36px;"/></div>
                                        <div class="floatLeft viewCardProfileNameWidth">
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerName)}</div>
                                            <div class="fontCardContentText  viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(listVal.ownerDept)}</div>
                                        </div>
                                    </div>
                                    <div class="toClear"></div>
                                </div>
                                <div id="" class="qualityDiv cardCellTopLine toClear commonCardPadding">
                                    <div class="cardTitleText ">Tasks</div> 
                                    <div class="fontCardContentText viewCardTopBottomMargin fontWeightBold" >
                                        <apex:outputPanel rendered="{!IF(listVal.pendingTaskCount > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingTaskCount}" /> Task Late </div>
                                        </apex:outputPanel>
                                        <!--<apex:outputPanel rendered="{!IF(listVal.pendingIssueCounts > 0, TRUE, FALSE)}" >
                                            <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!listVal.pendingIssueCounts}" /> unresolved Issue</div> 
                                        </apex:outputPanel>-->
                                    </div>  
                              </div>
                                <div id="" class="averageDiv cardCellTopLine commonCardPadding bottomMargin">
                                    <div class="cardTitleText fontWeightBold">Average Relevance</div>
                                    <div class="floatLeft viewCardTopBottomMargin " id="yourAveStars"><div class="viewAvgstar" ><img src="/{!listVal.relevenceImage}" /></div></div>
                                    <div class="floatLeft viewCardTopBottomMargin viewAveRat"><span class = ""  style="font-family: Arial,Helvetica,sans-serif;color:#cf3f67;font-family: Arial,Helvetica,sans-serif;"><apex:outputText value="{!listVal.AverageRating}" /></span> </div>
                                </div>
                                <div class="viewSocialGroupDiv   toClear floatLeft cardCellTopLine">
                                    <div id="" class="floatLeft socialDiv ">
                                         
                                        <div class="floatLeft topMargin">
                                            <div  id="likeSpan0" class="viewSocialLike floatLeft " ><div ></div></div>
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts"><apex:outputText value="{!listVal.TotalLikes}" /></div>
                                            <div  id="disLikeSpan0" class="viewSocialDislike floatLeft" ><div ></div></div> 
                                            <div class="fontCardContentText  floatLeft likeDislikeCounts "><apex:outputText value="{!listVal.TotalDislikes}" /></div>
                                        </div>
                                    </div>  
                        
                                    <div id="" class="viewSocialMoodDiv floatLeft">
                                        <div id="" class="viewSmiely floatLeft" style='background:url("/{!listVal.moodImage}") {!listVal.moodImagePosition} no-repeat' >&nbsp;</div>
                                        <div class="fontCardContentText  viewSmielyRating fontWeightBold floatLeft" ><apex:outputText value="{!listVal.moodStatus}" /> <apex:outputText value="{!'('+listVal.moodNumber+')'}" /></div> 
                                    </div>
                               </div>
                                <div class="toClear"> </div>
                            </div>
                            <div class="toClear"> </div>
                        </div>
                       
                    </apex:outputPanel>
                    <apex:variable var="count" value="{!count+ 1}"/>
                    <script>
                         $(document).ready(function () {
                        //  $('indicator{!count}');
                            
                        });
                    </script>
                </apex:repeat> 
                
            </td>
            <!-------------- End Close --------------->
        </tr>
    </table>
    
    </apex:outputPanel>
    <apex:outputPanel id="showstate"/>
    <apex:form >
   <!--  <apex:actionFunction action="{!saveUserIdAcc}" name="getUserIdAcc" rerender="showstate" >
        <apex:param name="TwoAcc" assignTo="{!state}" value="" />
    </apex:actionFunction>
    <apex:actionFunction action="{!delUserIdAcc}" name="delUserIdAcc" rerender="showstate" >
        <apex:param name="TwoAccD" assignTo="{!state}" value="" />
    </apex:actionFunction>  -->
    <apex:actionFunction name="getMyDecisions" action="{!getMyDecisions}" reRender="decisionView,PIScriptholder" oncomplete="hideLoaderAndFade();">
        <apex:param name="searchDecisionText" id="searchDecisionText" value="" />
        <apex:param name="timeFrame" id="timeFrame" value="" />
        <apex:param name="roleOfUser" id="roleOfUser" value="" />
        <apex:param name="phases" id="phases" value="" />
        <apex:param name="status" id="status" value="" />
        <apex:param name="userId" id="userId" value="" />
    </apex:actionFunction>
</apex:form>
                          
</apex:component>