<apex:component controller="StrategyMap" >
    <apex:attribute name="showTopic" description="This attribute is used to load the page after topic option is checked" type="Boolean" required="true" assignTo="{!topicSelected}"/>
    <apex:stylesheet value="{!$Page.cardStyles}" />
    <script>
        function hideFade(){
            $('.preloader').css('display','none');
            $('.bg-fade').css('display','none');
        }
        
          
   </script>
    <apex:form >
        <apex:actionFunction name="getstrategyMap" action="{!topicStrategyMap}" reRender="strategyMapPanel,PIScriptholder" oncomplete="hideFade();">
            <apex:param name="searchText" id="searchText" value="" />
            <apex:param name="datepickerFrom" id="datepickerFromId" value="" />
            <apex:param name="datepickerTo" id="datepickerToId" value="" />
            <apex:param name="roleOfUser" id="roleOfUser" value="" />
            <apex:param name="phases" id="phases" value="" />
           <apex:param name="status" id="status" value="" />
            <apex:param name="userId" id="userId" value="" />
            <apex:param name="type" id="typeId" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="getStrategyDataClear" action="{!defaultLoad}" reRender="strategyMapPanel,PIScriptholder,TopicFilters" oncomplete="hideFade();">
        	<apex:param name="loadConstructor" id="loadConstructor" value="" /> 
        </apex:actionFunction>
    </apex:form>
   <apex:PanelGroup id="strategyMapPanel">
       <div class="toClear strategyCardsContainer">
            <apex:variable value="{!0}" var="count"/> 
           <apex:repeat value="{!jsonTopicRows}" var="topicRow">
           <div id="topicsNames">
					<apex:variable value="" var="recordIds"/>
					<apex:variable value="{!0}" var="lstSizeIndex"/> 
		                    <apex:repeat value="{!topicRow.items}" var="Topic">
		                    	<apex:variable var="lstSizeIndex" value="{!lstSizeIndex+1}"/> 
	                        	<apex:outputText value="{!Topic.text}" /><apex:PanelGroup rendered="{!if(topicRow.items.size != lstSizeIndex,true,false)}">,&nbsp;
		                        </apex:PanelGroup>
                     </apex:repeat>
            	</div>
               <div class="strategyCardsRow toClear">
                  <ul class="filtersPanelbar" >
               	 <li class="">
	                	<span class="">
                		 {!topicRow.text}   
	                     </span>
                	 <div class = "workbench-filter" >
                        <div class="cardsRowScroll toClear">
                        <apex:repeat value="{!topicRow.items}" var="Topic">
                            <apex:repeat value="{!lstRecordsWrapper}" var="recWrap">
                                <apex:repeat value="{!lstTopicEntity}" var="topicEntity">
                                <apex:variable var="count" value="{!count+ 1}"/>    
                                    <apex:PanelGroup rendered="{!AND(Topic.text == topicEntity.topicName,topicEntity.entityId == recWrap.recId)}">
                                        <apex:PanelGroup rendered="{!IF(recWrap.objName == 'Decision', TRUE, FALSE)}" > 
                                             <apex:PanelGroup rendered="{!NOT(IF(contains(recordIds,recWrap.recId),true,false))}"> 
                                                <apex:variable value="{!recordIds+ ','+recWrap.recId}" var="recordIds"/>
                                               <div class="viewCardContainer floatLeft"> <!-- Card main Container --> 
                                                   <div class="viewCardTop"> </div> <!-- blue top border-->
                                                   <div class="viewCardIcon">&nbsp;</div>
                                                   <apex:PanelGroup rendered="{!if(recWrap.priority == 'High',true,false)}">
                                                       <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button --> 
                                                   </apex:PanelGroup>
                                                   <apex:PanelGroup rendered="{!if(recWrap.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                                       <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                                                   </apex:PanelGroup>
                                                   <apex:PanelGroup rendered="{!if(recWrap.priority == 'Low',true,false)}">
                                                       <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                                                   </apex:PanelGroup>
                                                   <!-- // ========== End of progress indicator dropdown ========== // -->
                                                   <div id="PIholder{!count}"></div> 
					                            	<div id="indicator{!count}" class="indicator floatRight" style="background-position:0px {!-10*recWrap.pulseStatusInt}px" onclick="openIndicator(event,'{!recWrap.recId}','{!count}','{!recWrap.roleApprovalStatus}', '{!recWrap.Accountable}', '{!recWrap.Backup}', '{!recWrap.Responsible}','{!recWrap.status}')" onmouseover="showIndicator(event,'{!count}')" onmouseout="hideIndicator('{!count}')">&nbsp;</div>
                                                   <!-- // ========== End of progress indicator dropdown ========== // -->
                                                   <div id="dropBtnDecisionTopic{!count}" class="viewDropBtn" onclick="showBottonDecisionTopic('{!count}')"></div>
                                                   <div class="viewCardText fontWeightBold"><a href="/{!recWrap.recId}">{!recWrap.recName}</a></div>
                                                   <div class="vewDateBtns viewTopborder">
                                                       <div class="dueDateDiv">
                                                           <div class="cardTitleText fontWeightBold commonCardPadding">Due Date</div> 
                                                           <div class="fontCardContentText fontWeightBold secondLineTextPadding" style="{!if(recWrap.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}" >{!recWrap.deadlineNum}</div> 
                                                       </div>
                                                       <div class="viewStatusDiv"> 
                                                           <div class="cardTitleText fontWeightBold commonCardPadding">Status</div> 
                                                           <div class="fontCardContentText  secondLineTextPadding fontWeightBold">{!recWrap.status}</div>
                                                       </div>
                                                       <div class="statusColorDiv statusColorDivCurve" id="colorDivCurve{!count}" style="background-color:#{!recWrap.statusColor}"></div>
                                                       <div class="statusColorDiv" id="colorDiv{!count}" style="display:none;background-color:#{!recWrap.statusColor}"></div>  
                                                   </div>
                                                   <div class="viewCardBottom viewTopborder" id="cardBottomDecisionTopic{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                                                       <div>
                                                           <div class="phaseDiv ">
                                                               <div class="cardTitleText fontWeightBold commonCardPadding">Phase</div> 
                                                               <div class="fontCardContentText secondLineTextPadding fontWeightBold" >{!recWrap.phase}</div> 
                                                           </div>
                                                           <div class="mystanceDiv">
                                                               <div class="cardTitleText fontWeightBold commonCardPadding commonCardPadding">My Stance</div>
                                                               <div class="fontCardContentText commonCardPadding secondLineTextPadding fontWeightBold">{!recWrap.stanceApprovalStatus}</div>
                                                           </div>
                                                           <div class="mystanceColorDiv" style="background-color:#{!recWrap.stanceApprovalStatusColor}"></div> 
                                                       </div>
                                                       <div id="" class="cardMyRole cardCellTopLine toClear bottomMargin">
                                                           <div class="cardTitleText fontWeightBold myRoleTitle commonCardPadding" id="">My Role</div>
                                                           <div id="" class="rolesIconGroup actionsDirect commonCardPadding">
                                                               <div class = "raci-block floatLeft" id = "a-block" style="{!IF(recWrap.Accountable,'background-color:'+recWrap.AccountableRoleColor,'background-color:#d9d9d9')}" >A</div>
                                                               <div class = "raci-block floatLeft" id = "r-block" style="{!IF(recWrap.Responsible,'background-color:'+recWrap.ResponsibleRoleColor,'background-color:#d9d9d9')}">R</div>
                                                               <div class = "raci-block floatLeft" id = "c-block" style="{!IF(recWrap.Consulted,'background-color:'+recWrap.ConsultedRoleColor,'background-color:#d9d9d9')}">C</div>
                                                               <div class = "raci-block floatLeft" id = "i-block" style="{!IF(recWrap.Informed,'background-color:'+recWrap.InformedRoleColor,'background-color:#d9d9d9')}">I</div>
                                                               <div class="floatLeft splitLine" id="">&nbsp;</div>
                                                               <div class = "raci-block floatLeft" id = "b-block" style="{!IF(recWrap.Backup,'background-color:'+recWrap.BackupRoleColor,'background-color:#d9d9d9')}">B</div>
                                                               <div class = "raci-block floatLeft" id = "v-block" style="{!IF(recWrap.Veto,'background-color:'+recWrap.VetoRoleColor,'background-color:#d9d9d9')}">V</div>
                                                           </div>
                                                       </div>
                                                       <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                                           <div class="cardTitleText fontWeightBold ">Decision By</div>
                                                           <div class="toClear">
                                                               <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!recWrap.ownerPhoto}" title="{!recWrap.OwnerName}"  style="width:36px;height:36px;"/></div>
                                                               <div class="floatLeft viewCardProfileNameWidth">
                                                                   <div class="fontCardContentText fontWeightBold viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(recWrap.ownerName)}</div>
                                                                   <div class="fontCardContentText fontWeightBold viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(recWrap.ownerDept)}</div>
                                                               </div>
                                                           </div>
                                                           <div class="toClear"></div>
                                                       </div>
                                                       <div id="" class="qualityDiv cardCellTopLine toClear commonCardPadding">
                                                           <div class="cardTitleText fontWeightBold ">Tasks</div> 
                                                           <div class="fontCardContentText viewCardTopBottomMargin fontWeightBold" >
                                                               <apex:PanelGroup rendered="{!IF(recWrap.pendingTaskCount > 0, TRUE, FALSE)}" >
                                                                   <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!recWrap.pendingTaskCount}" /> Task Late </div>
                                                               </apex:PanelGroup>
                                                               <!--<apex:PanelGroup rendered="{!IF(recWrap.pendingIssueCounts > 0, TRUE, FALSE)}" >
                                                                   <div style="color:red;font-weight:bold;font-size:10px;"><apex:outputText value="{!recWrap.pendingIssueCounts}" /> unresolved Issue</div> 
                                                               </apex:PanelGroup>-->
                                                           </div> 
                                                       </div>
                                                       <div id="" class="averageDiv cardCellTopLine commonCardPadding bottomMargin">
                                                           <div class="cardTitleText fontWeightBold">Average Relevance</div>
                                                           <div class="floatLeft viewCardTopBottomMargin " id="yourAveStars"><div class="viewAvgstar" ><img src="/{!recWrap.relevenceImage}" /></div></div>
                                                           <div class="floatLeft viewCardTopBottomMargin viewAveRat"><span class = ""  style="color:#cf3f67;font-family: Arial,Helvetica,sans-serif;">{!recWrap.AverageRating}</span> </div>
                                                       </div>
                                                       <div class="viewSocialGroupDiv   toClear floatLeft cardCellTopLine">   
                                                           <div id="" class="floatLeft socialDiv ">
                                                               
                                                               <div class="floatLeft topMargin">
                                                                   <div  id="likeSpan0" class="viewSocialLike floatLeft " ><div ></div></div>
                                                                   <div class="fontCardContentText  floatLeft likeDislikeCounts">{!recWrap.TotalLikes}</div>
                                                                   <div  id="disLikeSpan0" class="viewSocialDislike floatLeft" ><div ></div></div>
                                                                   <div class="fontCardContentText  floatLeft likeDislikeCounts ">{!recWrap.TotalDislikes}</div>
                                                               </div>
                                                           </div>
                                               
                                                           <div id="" class="viewSocialMoodDiv floatLeft">
                                                               <div id="" class="viewSmiely floatLeft" style='background:url("/{!recWrap.moodImage}") {!recWrap.moodImagePosition} no-repeat' >&nbsp;</div>
                                                               <div class="fontCardContentText  viewSmielyRating fontWeightBold floatLeft" >{!recWrap.moodStatus}({!recWrap.moodNumber})</div> 
                                                           </div>
                                                       </div>
                                                       <div class="toClear"> </div>
                                                   </div>
                                                   <div class="toClear"> </div>
                                               </div>
                                           </apex:PanelGroup>
                                       </apex:PanelGroup>
                                       <!-- Plan Card start here -->
                                       <apex:PanelGroup rendered="{!IF(recWrap.objName == 'Plan', TRUE, FALSE)}" > 
                                           <apex:PanelGroup rendered="{!NOT(IF(contains(recordIds,recWrap.recId),true,false))}"> 
                                            <apex:variable value="{!recordIds+ ','+recWrap.recId}" var="recordIds"/>
                                                    <div class="viewCardContainer floatLeft"> <!-- Card main Container -->
                                                   <div class="planCardTop"> </div> <!-- blue top border-->
                                                   <div class="planCardIcon">&nbsp;</div>  
                                                   <apex:PanelGroup rendered="{!if(recWrap.priority == 'High',true,false)}">
                                                       <div class="fontStyle fontWeightBold viewHighBtn">HIGH</div> <!-- Priority Button -->
                                                   </apex:PanelGroup>
                                                   <apex:PanelGroup rendered="{!if(recWrap.priority == 'Normal',false,false)}"> <!-- both the values made false to hide when priority is normal -->
                                                       <div class="fontStyle fontWeightBold viewNormalBtn">Normal</div> <!-- Priority Button -->
                                                   </apex:PanelGroup>
                                                   <apex:PanelGroup rendered="{!if(recWrap.priority == 'Low',true,false)}">
                                                       <div class="fontStyle fontWeightBold viewLowBtn">Low</div> <!-- Priority Button --> 
                                                   </apex:PanelGroup>
                                                 	 <div id="dropBtnDecisionTopic{!count}" class="viewDropBtn" onclick="showBottonDecisionTopic('{!count}')"></div>
                                                   <div class="viewCardText fontWeightBold"><a href="/{!recWrap.recId}"> {!recWrap.recName}</a></div>
                                                   <div class="vewDateBtns viewTopborder">
                                                       <div class="dueDateDiv">
                                                           <div class="cardTitleText fontWeightBold commonCardPadding">Start Date</div> 
                                                           <div class="fontCardContentText secondLineTextPadding fontWeightBold" >{!recWrap.startdate}</div> 
                                                       </div>
                                                       <div class="viewStatusDiv">  
                                                           <div class="cardTitleText fontWeightBold commonCardPadding">End Date</div> 
                                                           <div class="fontCardContentText secondLineTextPadding fontWeightBold" style="{!if(recWrap.deadlineState=='Positive','color:#66B02D','color:#FF3C03')}">{!recWrap.enddate}</div>
                                                       </div>
                                                       
                                                  </div>
                                                   <div class="viewCardBottom viewTopborder" id="cardBottomDecisionTopic{!count}" style="display:none"> <!-- bottom of card hide / unhide -->
                                                       <div class="decisionByDiv">
                                                          <div class="phaseDiv " style="border:none">
                                                               <div class="cardTitleText fontWeightBold commonCardPadding">Modified Date</div> 
                                                               <div class="fontCardContentText secondLineTextPadding fontWeightBold" >{!recWrap.modifieddate}</div> 
                                                           </div>
                                                           <div class="mystanceDiv planLocationDiv">
                                                               <div class="cardTitleText fontWeightBold commonCardPadding">Location</div>
                                                               <div class="fontCardContentText secondLineTextPadding fontWeightBold">{!recWrap.location}</div>
                                                           </div>
                                                       </div>
                                                       <div class="cardCellTopLine toClear">
                                                           <div class="phaseDiv ">
                                                               <div class="cardTitleText fontWeightBold commonCardPadding">Items</div> 
                                                               <div class="fontCardContentText secondLineTextPadding fontWeightBold" >{!recWrap.itemCount}</div> 
                                                           </div>
                                                           <div class="mystanceDiv ">
                                                               <div class="cardTitleText fontWeightBold commonCardPadding">Activities</div>
                                                               <div class="fontCardContentText secondLineTextPadding fontWeightBold">{!recWrap.activityCount}<apex:panelGroup rendered="{!recWrap.dueCount > 0}"><span style="color:red" >({!recWrap.dueCount})</span></apex:panelGroup></div>
                                                           </div>
                                                       </div>
                                                       <div id="" class="decisionByDiv cardCellTopLine commonCardPadding toClear">
                                                           <div class="cardTitleText fontWeightBold">Description</div>
                                                           <div class="viewCardText fontWeightBold"><div style=""><apex:outputText value="{!recWrap.description}" /></div></div>
                                                           <div class="toClear"></div>
                                                       </div>
                                                        <div id="" class="decisionByDiv cardCellTopLine commonCardPadding">
                                                           <div class="cardTitleText fontWeightBold ">Accountable</div>
                                                           <div class="toClear">
                                                               <div id="" class="decisionCardProfilePic viewCardTopBottomMargin toClear floatLeft"><img src="{!recWrap.accountableImage}" title="{!recWrap.accountableImage}"  style="width:36px;height:36px;"/></div>
                                                               <div class="floatLeft viewCardProfileNameWidth">
                                                                   <div class="fontCardContentText fontWeightBold viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(recWrap.accountableName)}</div>
                                                                   <div class="fontCardContentText fontWeightBold viewCardTopBottomMargin viewCardLeftMargin">{!HTMLENCODE(recWrap.accountableDept)}</div>
                                                               </div>
                                                           </div> 
                                                           <div class="toClear"></div>
                                                       </div>
                                                    
                                                       <div class="toClear"> </div>  
                                                   </div>
                                                   <div class="toClear"> </div>
                                               </div>
                                            </apex:PanelGroup>
                                       </apex:PanelGroup>
                                    </apex:PanelGroup>
                                </apex:repeat>
                            </apex:repeat>
                        </apex:repeat>
                    </div>
                    </div>
                	
               		</li>
             
                </ul>
               </div>
               <script>
           	    	$(".filtersPanelbar").kendoPanelBar({
						//expandMode: "single"
		   
					});
               </script>
          </apex:repeat>
        </div>
        <div class="toClear"></div>
   </apex:PanelGroup>
   
    <apex:form >
    <script>

    	function showBottonDecisionTopic(count){
        
            if(document.getElementById("cardBottomDecisionTopic"+count).style.display=="none"){
                    //$( containerBottom ).slideDown( "slow" );
                    document.getElementById("cardBottomDecisionTopic"+count).style.display="block";
                    document.getElementById("dropBtnDecisionTopic"+count).style.backgroundPosition="-64px 0px";
                    if(document.getElementById("colorDivCurve"+count)!=null){
					document.getElementById("colorDiv"+count).style.display="block";
						document.getElementById("colorDivCurve"+count).style.display="none";
                      }
            }else{
                document.getElementById("cardBottomDecisionTopic"+count).style.display="none";
                document.getElementById("dropBtnDecisionTopic"+count).style.backgroundPosition="-64px -8px";
                if(document.getElementById("colorDiv"+count)!=null){
					document.getElementById("colorDiv"+count).style.display="none";
					document.getElementById("colorDivCurve"+count).style.display="block";
                }
            }
        }
    
    </script>
    <style>
    #topicsNames {
		position: absolute;
		margin: 0.8em 0.4em 0.4em 8.6em;
		overflow: hidden;
		height: auto;
	}
	.filtersPanelbar  .workbench-filter{
			margin: 0 0 10px;
			 overflow: hidden;
			 max-width: 1430px;
			 width: 1430px;
			 font-family: Arial,Helvetica,sans-serif;
			 font-size: 12px !important;
		 color: #222;
			 background-color: #f2f2f2;
			 overflow-x: auto;
 	}
 
	 .filtersPanelbar{
	 	background-color: #f2f2f2;
	 	background:#f2f2f2;
	 	border:0px;
	 	width: 8em;
	 	min-height:3.3em;
	 	/*margin-left: 1px;*/
	 	margin-top: 3px;
	 	margin-bottom: 2px;
	 }
 
 	.filtersPanelbar .k-state-default .k-header{
		background-color: #fff !important;
	 	background:#fff !important;
	 	border-color: #fff !important;
	}

	.filtersPanelbar .k-state-active .k-state-selected{
		background-color: #f2f2f2 !important;
	 	background:#f2f2f2 !important;
	 	border-color: #f2f2f2 !important;
	}

	.filtersPanelbar .k-state-highlight .k-state-selected:hover,.filtersPanelbar .k-state-active .k-state-selected:hover{
	 	background-color: #ccc !important;
	 	background:#ccc !important;
	 	border-color: #ccc !important;
	 }
	.filtersPanelbar .k-link{
		padding: .2em 1.1em .4em 1.2em  !important;
 	}
 .k-panelbar .k-content{
  	/*width: 1442px;*/
  	border-bottom-width: 3px;
	border-bottom-color: #fff;
  }
  
  .filtersPanelbar workbench-filter div{
   	min-width:10em;
   	min-height:5em;
   	padding: 1em 2em;
   }
   
.k-panelbar .k-state-default .k-i-arrow-s, #filterPanel .k-state-hover .k-i-arrow-s,  #filterPanel .k-state-selected .k-i-arrow-s, #filterPanel .k-state-selected .k-i-arrow-n{
	margin: 5px 10px !important;
	background-position-x:0px;
 } 
	.workbench-filter .k-dropdown{
	 	position: relative;
	display: inline-block;
		width: 9em !important;
		overflow: visible;
		border-width: 0;
		vertical-align: middle;
	 }
	</style>
        <apex:actionFunction name="clearTopicFilters" action="{!defaultLoad}" reRender="filterPanelComponent">
            <apex:param name="loadConstructor" value="" />
        </apex:actionFunction>
    </apex:form>
    						
</apex:component>