<apex:page contentType="text/css" showHeader="false" cache="false" sidebar="false">

/* ========== Page Wrappers
   ================================ */

.decision-wrap{
    width: 100%;
    margin-top: 5px;
}   
.wrap-content-main{
    vertical-align: top;
    padding: 0 19px 0 0;
    min-width:1089px; 
}
.wrap-content-right{
    vertical-align: top;
    width: 200px;
}
/*#QuickCreateWrap{
    padding: 10px;
    width: 1000px;
    position: absolute;
    z-index: 101;
    background: #fff;
    top: -80px;
    left: 50%;
    margin-left: -500px;
    box-shadow: 0 0 30px #333;
}
*/

/* ========== Lifecycle
   ================================ */

.lifecycle{
    vertical-align: top;
    margin-bottom: 20px;
    width: 100%;
}
.lifecycle-hold{
    margin: 0 5px 0 0;
    padding: 10px 5px;
    border-radius: 5px;
    border: 1px solid #e1e1e1;
    height: auto;
    overflow: hidden;
    background: #f5f5f5;
    min-height: 129px;
}
.user-image-cell{
    vertical-align: top;
    padding-right: 5px;
    width: 128px;
}
.user-image{
    width: 128px;
    min-width: 128px;
    height: 128px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.update-image{
    background: #E3E3E3;
    display: none;
    margin-top: 44px;
    padding: 2px 0;
    position: absolute;
    width: 128px;
}

.change-image{
    background: #E3E3E3;
    display: none;
    margin-top: -20px;
    padding: 2px 0;
    position: absolute;
    width: 128px;
}
.update-image a, .change-image a{
    color: #222;
}
.image-update-text{
    color:#606E7B;
}
.decision-title{
    margin: 0 0 10px 0;
    height: auto;
    overflow: hidden;
}
.top-pad {
    line-height: 22px;
}
.decision-title-main{
    vertical-align: top;
    width: 100%; 
}
.title-container{
    padding: 0 25px 0 0;
}
.title-container p{
    margin: 0;
    padding: 0;
    font-family:Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #181818;
}
.popover-cell{ 
    word-break: break-all;
}
.phases{
    height: auto;
    overflow: hidden;
}
.phases-inner{
    margin: 0 auto;
    width: 540px;
}
.action-arrow-top, .action-arrow-bottom{
    margin: 0 0 0 30px;
    width: 480px;
    height: 24px;
}
#arrowTop{
    background: url("{!URLFOR($Resource.Images, 'decision/image-actionArrowTop-sprite-192x480.png')}") 0 0 no-repeat;
}
#arrowBottom{
    background: url("{!URLFOR($Resource.Images, 'decision/image-actionArrowBottom-sprite-192x480.png')}") 0 0 no-repeat;
}
#phase-container{
    //width: 555px;
   // height: 41px;
   width:560px;
   height:30px;   
   position:relative;
   text-align: left;
}
.ra{    
   background: url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/phasesState-560x270.png')}") 0 0 no-repeat;
  
}
.ci{    
   background: url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/phasesState-560x270.png')}") 0 0 no-repeat;
}
 
/* ========== Phase Hotspots
   ================================ */
   
.spot-share, .spot-decide, .spot-approve, .spot-execute, .spot-evaluate{
    padding: 0;
    width: 68px;
    height: 41px;
    position: absolute;
} 
.spot-share{
    margin-left: 87px;
}
.spot-decide{
    margin-left: 169px;
}
.spot-approve{
    margin-left: 251px;
}
.spot-execute{
    margin-left: 327px;
} 
.spot-evaluate{
    margin-left: 407px; 
}
.spot-close{
    margin-left: 487px;
    padding: 0;
    width: 66px;
    height: 41px;
    position: absolute;
} 

/* ========== Command Center
   ================================ */
   
.command-center{
    vertical-align: top;
    width: 180px;
}
.command-center-hold{
    padding: 10px 5px;
    width: 170px;
    border-radius: 5px;
    border: 1px solid #e1e1e1;
    background: #f5f5f5;
    min-height: 129px;
}
.command-center-field{
    margin-bottom: 3px;
    height: auto;
    overflow: hidden;    
}
.command-text{
    padding-right: 5px;
    width: 65px;
    text-align: right;
    font-size: 11px;
    color: #807F7F;
    font-weight: bold;
    line-height: 20px;
}
.command-status{
    height: 20px;
    width: 100px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    line-height: 20px;
}
.private-check{
    text-align: left !important;
}
#privateCheckedImg, #privateUnCheckedImg{
    margin-top: 3px;
}
.raci-block{
    margin-right: 4px; 
    width: 12px;
    height: 20px;
    text-align: center;
    font-style: inherit;
    line-height: 20px;
    background: #d9d9d9;
    color:#fff;
    text-weight:bold;
}

#splitLine{
    height: 18px;
    width:1px;
    background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/splitLine-1x20.png')}") 0 0 no-repeat;
    margin-right: 2px; 
}
.raci-block-i{
    margin: 0 !important;
}
.spot-raci{
    cursor: pointer;
}
.countdown-block{
    margin-right: 3px; 
    width: 31px;
    height: 20px;
    text-align: center;
    font-style: inherit;
    line-height: 20px;
    background: #7F7F7F;
}
.countdown-block-min{
    margin: 0 !important;
}


.cursorPointer{
    cursor: pointer;
}
.countdown-na{
    height: 20px;
    width: 100px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    line-height: 20px;
    background: #d9d9d9;
}
.countdown-btm-hold{
    height: auto;
    overflow: hidden;
    width: 100px;
    text-align: center;
    font-size: 12px;
    color: #222;
    font-weight: bold;
    line-height: 20px;
}
.countdown-btm{
    font-style: inherit;
    height: 11px;
    line-height: 12px;
    margin-right: 3px;
    overflow: hidden;
    text-align: center;
    width: 31px;
}
.countdown-btm-min{
    margin: 0 !important;
}
.commandcneterLike{
    width:22px;
    height:20px;
    background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_like_01-22x20.png')}") 0 0 no-repeat;
    float: left;
    /*margin-top: 5px;*/
}
.commandcneterDislike{
    width:22px;
    height:20px;
    background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_dislike_01-22x20.png')}") 0 0 no-repeat;
    float: left;
    clear: both;
    /*margin-top: 14px;*/
}

.commandcneterDisabledLike{
    width:22px;
    height:20px;
    background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_like_02-22x20.png')}") 0 0 no-repeat;
    float: left;
    /*margin-top: 5px;*/
}
.commandcneterDisabledDislike{
    width:22px;
    height:20px;
    background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_dislike_02-22x20.png')}") 0 0 no-repeat;
    float: left;
    clear: both;
    /*margin-top: 14px; */
}

#likeSpan {
    float:left;
    padding-left: 10px;
    /* padding-top: 10px; */
}
#disLikeSpan{
    float:left;
    padding-left: 10px;
    /* padding-top: 12px; */
}

.socialLike{
    width:20px;
    height:20px;
    /* background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_like_01-22x20.png')}") 0 0 no-repeat; */
    float: left;
    color:#5a5a59;
    font-size: 1.6em;
}

.socialDislike{
    width:20px;
    height:20px;
    /* background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_dislike_01-22x20.png')}") 0 0 no-repeat; */
    float: left;
    clear: both;
    color:#5a5a59;
    font-size: 1.6em;
    margin-top: 5px;
}

.socialDisabledLike{
    width:20px;
    height:20px;
    /* background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_like_02-22x20.png')}") 0 0 no-repeat; */
    float: left;
    color:#acacab;
    font-size: 1.6em;
}

.socialDisabledDislike{
    width:20px;
    height:20px;
    /* background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_dislike_02-22x20.png')}") 0 0 no-repeat; */
    float: left;
    clear: both;
    color:#acacab;
    font-size: 1.6em;
    margin-top: 5px;
}

#socLike span{
    float:left;
    padding-left: 10px;
    padding-top: 5px;
}

#socDisLike span{
    float:left;
    padding-left: 10px;
    padding-top: 6px;
}
.commandCenterDisabledLike{
    width:22px;
    height:14px;
    /* background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/CC-disableLike-15x14.png')}") 0 0 no-repeat; */
    float: left;
    color:#acacab;
    font-size: 1.2em;
}
.commandCenterLike{
    width:22px;
    height:20px;
   /*  background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/CC-like-15x14.png')}") 0 0 no-repeat; */
    float: left;
    color:#5a5a59;
    font-size: 1.2em;
}
.commandCenterDisabledDisLike{
    width:22px;
    height:14px;
    /* background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/CC-disabledDislike-15x14.png')}") 0 0 no-repeat; */
    float: left;
    clear: both;
    color:#acacab;
    font-size: 1.2em;
}
.commandCenterDisLike{
    width:22px;
    height:20px;
   /*  background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/CC-dislike-15x14.png')}") 0 0 no-repeat;*/
    float: left;
    clear: both;
    color:#5a5a59;
    font-size: 1.2em;
}
.CCAverageRelevaceDiv{
    width: 165px;
}
.CCAverageRating{
    margin-left: 7px;
    margin-top: 8px;
}
.CClikeDislikeMargin{
    margin-top: 8px;
    margin-left: 10px;
}
.CCAverageStarDiv{
    margin-top: 8px;
    margin-left: 21px;
}
.CCsmileyRatingText{
    font-size:10px;
    margin: auto;
    text-align: center;
}
.CCsmileyMargin{
    width:83px;
}
.CClikeDislikeDiv{
    width:70px;
}
/* ========== Right Sidebar
   ================================ */
   
.sidebar-right{
    width: 200px;
    height: auto;
    overflow: hidden;
}   
.sidebar-header{
    margin-bottom: 2px;
    padding: 5px 0 0 9px;
    width: 191px;
    height: 20px;
    background: #1797C0;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    background: url("{!URLFOR($Resource.Images, 'decision/image-rightHead-sprite-200x50.jpg')}") 0 0 no-repeat #1797C0;
}
.sidebar-header h2{
    margin: 0;
    padding: 0;
    color: #fff;
}
.popular-actions, .sidebar-blue{
    margin-bottom: 20px;
    padding: 10px 0;
    width: 200px;
    height: auto;
    overflow: hidden;
    background: #f8f8f8;
    border-radius: 5px;
    display: none;
}
.sidebar-blue{
    background: #cfeef8;
}
.expand-collapse-white{
    margin-top: 4px;
    width: 8px;
    height: 8px;
    display: block;
    background: url("{!URLFOR($Resource.Images, 'common/image-expandCollapse-white-sprite-8x16.png')}") 0 -8px no-repeat;
}


/* ========== Popular Actions
   ================================ */
.action-btn-area{
    padding: 10px 0;
    margin: 5px auto;
    width: 180px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #ccc;
}
.add-new-area{
    margin: 20px auto 0 auto !important;
}
.action-btn-hold{
    margin-top: 5px;
    height: auto;
    overflow: hidden;
    text-align: center;
}
.btn-width{
    width: 80px !important;
}
.btn-width-pdf{
    width: 164px !important;
}

   
/* ========== Social
   ================================ */
   
.star-container{
    margin: 0 auto 5px auto;
    width: 95px;
    height: 16px;
}
.star{
    margin-right: 3px;
    width: 20px;
    height: 18px;
    //background: url("{!URLFOR($Resource.Images, 'decision/image-star-sprite-16x32.png')}") 0 0 no-repeat;
    background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_stars-20x36.png')}") 0 0 no-repeat;
    cursor: pointer; 
}
.social-average{
    margin:0 auto 10px auto;
    font-style: inherit;
    font-size: 11px;
    text-align: center;
    height: auto;
    overflow: hidden;
}
.slider-container{
    margin: 0 auto;
    width: 300px;
    margin-top: -5px;
}
.result-slider{
    padding: 0 10px 2px 10px; 
    height: auto;
    overflow: hidden;
    margin-top: -5px;
}
.slider-text{
    font-size: 11px;   
}
.mood-smileys-container{
    margin: 0;
    height: auto;
    overflow: hidden;
} 
.mood{
    margin-left: 17px; 
    width: 24px;
    height: 24px; 
   // background: url("{!URLFOR($Resource.Images, 'decision/image-mood-sprite-24x174.png')}") 0 0 no-repeat;   
}
.mood-avg{
    margin: 0px 10px 0 10px; 
    width: 18px;
    height: 18px; 
    /* background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/image-mood-sprite-24x174.png')}") 0 -150px no-repeat;*/   
}
.mood-avg-hold{
   padding-left: 20px;
   line-height: 20px;
   text-align: left;
}
.avg-bottom{
    margin-bottom: 0 !important;
}
.youRelevancHeight{
    min-height:45px;
}
.classiMidHeight{
    height:44px;
}
#yourRelevanceID{
    padding-left:1px;
}
.timingMiddleHeight{
    min-height:37px;
}
#mood1{
   margin-left: 6px !important; 
   background: url("{!URLFOR($Resource.Images, 'decision/social-worried-30x50.png')}");   
}
.slider-container input{
    background: #CFEEF8 !important;
    border: none !important;
    color: #CFEEF8 !important;
}
.like-dislike{  
    padding: 0 13px;  
    height: auto;
    overflow: hidden;  
    cursor: pointer;
}
.like-dislike-btn{
    padding: 0;
    width: 77px;
    height: 31px;
    display: block;
    cursor: pointer;
}
.like-dislike-btn:hover{
    background-position: 0 -31px;
}
.like-btn{
    background: url("{!URLFOR($Resource.Images, 'decision/image-like2-sprite-83x68.png')}") 0 0 no-repeat;    
}
.dislike-btn{
    background: url("{!URLFOR($Resource.Images, 'decision/image-dislike2-sprite-83x68.png')}") 0 0 no-repeat;    
}
.like-val-hold{
    margin-bottom: 10px;
    height: auto;
    overflow: hidden;
}
.like-dislike-val{
    width: 75px;
    height: 40px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: #222;
    display: table-cell;
    vertical-align: middle;
    border-radius: 3px;
    border: 1px solid #a4d9ea;
    background: #b6e1ef;
}
.like-dislike-arrow{
    width: 8px;
    height: 11px;
    position: absolute;
    margin: 41px 0 0 10px;
    background: url("{!URLFOR($Resource.Images, 'decision/image-likeDislikeArrow1-8x10.png')}") 0 0 no-repeat; 
}
.panel-disable{
    width: 323px;
    height: 168px !important;
    background: #000;
    opacity: 0.2;
    filter:alpha(opacity=20) !important;
    position: absolute;
    z-index: 1;
    margin-top: -27px;
    display: none;
}
#social-panel-phasetime .panel-disable{
     margin-top: -64px !important;
}
.overview-like-dislike{
    height: 12px;
    width: 12px;
}

.moodWorried{
     background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_mood_01-24x25.png')}"); 0 0px no-repeat;
     height:25px;  
     width:24px; 
 }
 .moodPoor{
     background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_mood_02-24x25.png')}"); 0 0px no-repeat;
     height:25px;  
     width:24px; 
     
 }
 .moodNormal{
     background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_mood_03-24x25.png')}"); 0 0px no-repeat; 
     height:25px;  
     width:24px; 
       
 }
 .moodHappy{
     background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_mood_04-24x25.png')}"); 0 0px no-repeat;
     height:25px;  
     width:24px; 
      
 }
 .moodLaugh{
     background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/icon_mood_05-24x25.png')}"); 0 0px no-repeat;
     height:25px;  
     width:24px;  
     
 }
 .mood-normal
{
   background-position:0px 0px;
}
.mood-active{
   background-position:24px 0px;
}
.avg-star{
    display:block;
    background: url("{!URLFOR($Resource.Images, 'common/image-expandCollapse-black-sprite-8x16.png')}") 0 0px no-repeat;
    float:left;
    height:8px;
    width:8px;
    line-height:10px;
    margin-bottom:0px;
}
  
/* ========== Tags
   ================================ */
.tag-container{
    text-align: center;
}
.tag-edit{
    margin: 0 auto;    
    width: 24px;
    height: 24px;
    background: url("{!URLFOR($Resource.Images, 'decision/image-editTag1-sprite-24x48.png')}") 0 0 no-repeat;
    cursor: pointer;
    display: block;
} 
.tag-edit:hover{
    background-position: 0 -24px; 
} 
.tags-hold{
    margin: 0 0 5px 0;
    padding: 0 5px;
    height: auto;
    overflow: hidden;
    word-break: break-all;
}

/* ========== Outcome
   ================================ */
.slider-head{
    //padding: 0 0 10px 10px;  
    height: auto;
    overflow: hidden;
    font-weight: bold;
} 
.outcome-link{
    padding: 15px 0 0 0;
    text-align: center;
    font-weight: bold;
    display: none;
    color: #222 !important;
}   

/* ========== SF Page Block Section
   ================================ */
#outcomePanel{
   // display: none;
}
#outcomeLink a{
    text-decoration: underline;
    cursor: pointer;
}

/* ========== Modal Content
   ================================ */
  
#decision-footer-approve, #clone-footer, #close-footer, #tag-footer, #decide-footer, #outcome-footer, #issue-footer, #upload-footer, #toplan-footer, #groupmember-footer, #task-footer, #event-footer, #relation-footer, #approval-footer, #taskwarning-footer, #activitywarning-footer, #vetorejection-footer{
    height: auto;
    overflow: hidden;
    text-align: center;
}
#approve-header, #clone-header, #close-header, #tag-header, #decide-header, #outcome-header, #issue-header, #upload-header, #toplan-header, #groupmember-header, #task-header, #event-header, #relation-header, #approval-header, #taskwarning-header, #activitywarning-header, #vetorejection-header{  
    padding: 10px 0 0 10px;
    font-weight: bold;
    color: #222;   
}
#outcome-body{
    width: 750px;
}
#taskwarning-body{
     text-align: center;
}
#tag-body, #upload-body{
    margin: 20px auto 0 auto;
    width: 600px;
    height: auto;
    min-height: 150px;
    text-align: center;
}
#upload-body{
    min-height: 100px !important;
}
.modal-text{
    width: 402px;
}
.modal-textarea{
    width: 400px;
    height: 80px;
}
 .modal-label{
     min-width: 110px !important;
     width: 110px !important;
 }
.decide-cell{
    width: 85px !important;
    min-width: 85px !important;
}
.toplan-search{
    padding: 6px 10px;
    height: auto;
    width:580px
    overflow: hidden;
    background: #eeeeee;
    border: 1px solid #dadada;
    border-bottom: none;
}
.issue-label{
    width: 100px !important;
    min-width: 100px !important;
}
.issue-label-right{
    width: 215px !important;
    min-width: 215px !important;
}
.issue-text{
    width: 585px;
}
.issue-textarea{
    width: 587px !important;
}
.issue-right{
    text-align: right;
}

/* ========== Grid Content
   ================================ */
.decision-approve-btn{
   padding: 2px 5px;
   border: 1px solid #ccc;
   color: 222;
   text-decoration: none; 
}
.decision-app-rej{
   cursor: pointer;
}

/* ========== Kendo RTF General
   ================================ */
.kendo-rtf{
    width: 650px;
    height: 275px;
}
.kendo-rtf-decide{
    width: 600px;
    height: 275px; 
}
.appove-reject{
    width: 127px;
    height: 28px;
    border: none;
    display: block;
    background: url("{!URLFOR($Resource.Images, 'common/image-approveReject-127x28.png')}") 0 0 no-repeat;
    cursor: pointer;
}


/* ========== General Tab
   ================================ */
.gen-edit-tbl{
    margin-top: 10px;    
}   
.gen-id{
    width: 210px;
}
.financials{
    margin: 10px;
    padding: 10px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #ccc;
}
.financials input[type = "text"]{
    width: 80px;
}
.fin-id{
    margin-left: 4px;
    width: 135px !important;
}
.curve-head{
    margin: -19px 0 0 25px;
    padding: 0 10px;
    position: absolute;
    height: auto;
    overflow: hidden;
    font-weight: bold;
    background: #F8F8F8;
}
.classification-cell{
    min-width: 230px;
}
.fin-cell{
    width: 50%;
    border-bottom: 1px solid #DDDDDD
}
.cell-left-fin{
     padding-right: 15px;
     width: 110px;
     min-width: 110px;
     text-align: right;
     vertical-align: top;
     color: #4A4A56;
     font-weight: bold;
     font-size: 11px;
 }
.fin-view{
    width: 123px !important;  
    min-width: 90px !important;
} 
.fin-val{
    border-bottom: 1px dotted #ccc;
}
.title-edit-input{
    width: 650px;
}
.decisionEdit{
    display: none;
}
.btn-hide{
    display: none;
}
.gen-textarea{
    width: 647px;
    height: 165px;
}
 

 /* ========== People Grid
   ================================ */
 .decision-people tr th:first-child + th + th{
     border-left-width: 0 !important;
 }
 .decision-people .k-grid-content tr td:first-child + td + td{
     border-left-width: 0 !important;
 }

.timing-help{
    margin: 3px 0 0 5px;  
}
.tbl-timing{
    margin-bottom: 15px;
}
#gridTime .k-grid-content tr td:first-child + td, #gridTime .k-grid-content tr td:first-child + td + td, #gridTime .k-grid-content tr td:first-child + td + td + td + td + td, #gridTime .k-grid-content tr td:first-child + td + td + td + td + td + td, #gridTime .k-grid-content tr td:first-child + td + td + td + td + td + td + td, #gridTime .k-grid-content tr td:first-child + td + td + td + td + td + td + td + td{
    color: #808080;
}

/* ========== Matrix Tab
   ================================ */
   
#gridForm table {
    //background:#fff;
    padding:.5em;
}
#gridForm table input {
    text-align:center;
    width:7em;
    padding:.3em .3em .3em .3em;
}
#gridForm thead input {
    width:9em;
}
#gridForm select {
   // text-align:center;
   // font-size:1.1em;
   // margin-left:1em;
     width: 67px;
     height: 20px;
     font-size: 12px;
     margin-top:7px;
}
#gridForm tbody th textarea {
    margin: 2px;
    height: 15px;
    width: 180px;
    resize: none;    
    overflow: hidden;
    float:left;
    margin-top:3px;
    min-height:12px;
}   
#gridForm th input {
    //font-weight:bold;
}
#gridForm #footRow th input
{
  font-weight:bold;  
}
.score {
}

#gridForm thead th {
    background:#eee;
    border-top:1px solid #aaa;
}
#gridForm tbody th {

    border-left:1px solid #aaa;
}

#add input {
     padding:.4em;
     float: left;
     margin-left: 2em!important;
     border: 1px solid #b5b5b5;
    border-bottom-color: #7f7f7f;
    background: #e8e8e9 url('/img/alohaSkin/btn_sprite.png') repeat-x right top;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: Arial !important;
    font-size: 0.9em !important;
    font-weight: bold !important;
    color: #333 !important;
    -moz-border-radius: 3px;
    }

#gridForm tbody tr:nth-child(even){
       background-color:#f5f5f5;
}

#gridForm tbody tr:nth-child(odd){
    background-color:#fff;
}


#gridForm th a {
    text-decoration:none;
    border:1px solid #bbb;
    display:block;
    font-size:9px;
    padding:.3em;
    margin:.3em;
    font-weight:bold;
}
#gridForm tbody th input {
    text-align:left;
    margin-top:.35em;
}
#gridForm tbody th a {
    float:left;
    padding:1em 1.2em;
}
#gridForm th a:hover {
    background:#CDE8F0;
    color:black;
}
#gridForm th, #gridForm td {
    border-right:1px solid #999;
    border-bottom:1px solid #888;
    text-align:center;
    margin:0;
}
#gridForm th {
    border-left:1px solid #eee;
}
#gridForm td {
   // background:#cfe8f0;
}
#gridForm th.blank, th#add {
    border:none;
    background:none;
    text-align:right;
    padding-right:.5em;
}
#gridForm th#add { 
    min-width:325px; 
    height:4.2em;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    border-left: 1px solid #999;
}
#gridForm th#add input {
    float:left;
    clear:left;
    font-size:.8em;
    width:10em;
    padding-bottom:.4em;
    margin-bottom:.3em;
   }
#gridForm th#add input:first-child {
float:right;
margin-right:2em;
}

#gridForm input.transp,#gridForm td input,#gridForm tfoot input {
    background:none;
    border:none;
}
#gridForm tfoot th {
    background:none;
    border:none;
}
#gridForm tfoot th input {
    border-top:2px solid #999;
    border-bottom:2px solid #999;
    margin:.4em .2em;
}
.userScore {
}
#thefoot.temporarilyHidden td, #theFoot.temporarilyHidden th {
    display:none;
}
#gridForm ul {
    margin-top:2em;
}
#gridForm li.temporarilyHidden {
    display:none;
}
#gridTitle {
    /* margin:1em 0 1em 0; */
    font-size:1.5em;
    width:34em;
    padding: 0.5em 0em 0em 0em;
    border:none;
    border-bottom:1px solid #666;
    resize: none;
    overflow-y: hidden;
    overflow-x: hidden;
    background: #f8f8f8;
    background-color:#f8f8f8;
    line-height: 0.8em;
    height: 1.2em;
}
//#gridForm .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
//{
//font-family:Arial,Helvetica,sans-serif!important
//font-size:2em!important
//}

.gridLink
{
  visibility:hidden;
}
.gridLinkEnabled
{
  visibility:visible;
} 
/* ========== Callouts Right Panel
   ================================ */ 
 #popular-panel-callout, #social-panel-callout, #outcome-panel-callout, #tags-panel-callout{
     margin: -20px 0 0 -265px;
 }
 #popular-panel-arrow, #social-panel-arrow, #outcome-panel-arrow, #tags-panel-arrow{
     margin: -10px 0 0 -12px;
 } 
 
 
 

/* ========== Decision New
   ================================ */
.input-width{
    width: 650px;
} 
.input-width-textarea{
    width: 645px;
} 
.input-id{
    width: 400px;
} 
.width-decide{
    width: 200px !important;
    min-width: 200px !important;
}
.tbl-gen-block{
    margin: 10px 0;
}
.tbl-gen-block td{
    padding-bottom: 2px;
    padding-top: 2px;
}


/* ========== Decision Quick Create
   ================================ */
.show-fade{
    display: block;
    z-index: 100 !important;
}
.qcd-input{
    width: 800px;
}
.qcd-textarea{
    width: 796px;
    height: 75px;
} 
.qcd-rtf{
    width: 700px;
    height: 300px;
}   
.qcd-head{
    border-bottom: 1px solid #EAEAEA;
    border-top: 1px solid #FFFFFF;
    height: auto;
    overflow: hidden;
    padding: 10px 10px 10px 12px;
}
.qcd-head-label{
    margin: 0 9px 0 17px;
    color: #4A4A56;
    font-size: 11px;
    font-weight: bold;
    text-align: right;
}
.qcd-head-img{
    margin-right: 20px;
}
.qcd-modal-close{
    margin: 0 !important;
}
#qcdInfo{
    display: none;
}
.qcd-disable{
    margin-top:10px;
    padding:20px 0;
    width: 1000px;
    position: absolute;
    z-index: 20000;
    background: #fff;
    opacity: 0.3;
    filter:alpha(opacity=30) !important;
    height: 300px;
    display: none;    
}
.priority-hold{
    margin-right: 20px;
}

 #gridTaskEvent .k-grid-content tr td:first-child + td + td + td{
    color : #808080 !important;
 }
 
 #gridTaskEvent .k-grid-content tr td:first-child + td + td + td + td + td + td + td .grid-user-img a{
     color : #808080 !important;
 }

/* ========== Mini tabs
   ================================ */
.overview-tab{
    background: url("{!URLFOR($Resource.Images, 'decision/overview-90x30.png')}") no-repeat;
    width:30px;
    height:30px;
}
.social-tab{
    background: url("{!URLFOR($Resource.Images, 'decision/overview-90x30.png')}") no-repeat;
    width:30px;
    height:30px;
}
.count-tab{
    background: url("{!URLFOR($Resource.Images, 'decision/countdown-90x30.png')}") no-repeat;
    width:30px;
    height:30px;
}
.addnew-tab{
    background: url("{!URLFOR($Resource.Images, 'decision/addnew-90x30.png')}") no-repeat;
    width:30px;
    height:30px;                              
}
.action-tab{
    background: url("{!URLFOR($Resource.Images, 'decision/actions-90x30.png')}") no-repeat;
    width:30px;
    height:30px;                              
}
.eval-tab{ 
    background: url("{!URLFOR($Resource.Images, 'decision/evaluation-90x30.png')}") no-repeat;
    width:30px;
    height:30px;                                 
}
.min-tab
{
    background-position:0px 0px;
}
.mintab-hover{
    background-position:-30px 0px;
}
.mintab-active{
    background-position:-60px 0px;
}

/* ========== Decision New Style
   ================================ */
.timingDueDate{
    font-weight: bold;
}
.timingDataWhole{
    width:200px;
}
.timingDataLabel{
    font-weight:bold;
}

.generalStyle{
    padding:0px;
}
.floatLeft{
    float:left;
      
}
.floatRight{
    float:right;
}
.toClear{
    clear:both;
}
.topBorder{
    border-top:1px solid #b8b8b8;
}
.leftBorder{
    border-left:1px solid #b8b8b8;
}
.middleHeight{
    height: 43px;
}
.socialTabCellHeight{
    height: 54px;
}
.commanCenterLikeDislike{
    height: 44px;
}
.bottomHeight{
    height: 53px;
}
.bottomWidth{
    width:157px;
}
.overCellWidth{
    width:153px;
}
.commandCenterAverage{
    margin-top: 6px;
    margin-left: 21px;
}

.fontGeneral{
    font-size: .9em;
}
.commandCenterHeading{
    font-size: 14px;
    color:#333333;
    font-family: arial;
}
.avgstar{
    width:108px;
    height:18px;
}
.floatCenter{
    margin-left:auto;
    margin-right:auto;
}
.width50{
    width:50%;
}
.likeDislike{
    margin-top: 12px;
    margin-left: 10px;
}
.leftWhiteBorder{
    border-left:1px solid #FFF;
}
.cellWidth{
    width:323px;
}
.commandCentreMood{
    margin-top: 7px;
    margin-bottom: 7px;
}
.centerAlign{
    text-align:center;
}
/* #popularEdit, #popularClone, #popularCloneForInFormedGroup, #popularPdf, #addToPlan, #btnApproveReject {
    margin-top: 2em;
} */
 
.buttonTopMargin button{
    margin-top: 12%;
}
#btnApproveReject{
    margin-top: 5%;
}
.evaluationCellHeight{
    height:54px;
}
.inLineCenter{
    display:inline-block;
    text-align:center;
    width:50px;
}
.dateFont{
    font-size: 2.6em;
    color:#4b4b4b;
    width:50px;
}
.timingTabCellHeight{
    min-height: 82px;
}
.paddingTextSetting1{
    padding: 4px 0px 5px 10px;
}
 .paddingTextSetting2{
    padding-left: 12px;
}
.commandCenterLabelFont{
    font-size: 10px;
    color:#777777;
    font-family: arial;
}
.commandCenterValuesFont{
    font-size: 14px;
    color:#262626;
    font-family: arial;
}
.buttonStyle1{
    width:115px;
    height:25px;
    background:#eaeaea !important;
    border:1px solid #ccc;
    border-radius:4px;
    cursor:pointer !important;
}
.actionsBtnwidth:hover, .buttonActionsTab:hover, .buttonStyle1:hover{
    background:#ccc !important;
}
/* .actionsBtnwidth:active, .buttonActionsTab:active,   .buttonStyle1:active{
        position:relative;
        top:1px;
    } */
    
.buttonActionsTab{
    width:115px;
    height:20px;
    background:#eaeaea !important;
    border:1px solid #ccc;
    border-radius:4px;
    cursor:pointer !important;
}   
    
    /********  Role Acceptance command center btn *********/
    .role-AcceptanceCommandCenter-Btn{
        width:274px;
        height:30px;
        background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/roleAcc-btn-icon-274x90.png')}") -1px 0 no-repeat; /* #303030 !important; */
        border:1px solid #ccc;
        border-radius:4px;
        cursor:pointer !important;
        color:#fff !important;
       
       }
      

     .role-AcceptanceCommandCenter-BtnDisabled{
        background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/roleAcc-btn-icon-274x90.png')}") -1px -60px no-repeat !important; /* #3f3f3f !important;*/
        color:#959595 !important;
        width:274px;  
        height:30px;
        cursor:default !important;
      }
      
      /******** Stance approval command center btn *********/
      
      .stance-ApprovalCommandCenter-Btn{
        width:274px;
        height:30px;
        background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/support-btn-icon-274x90.png')}") -1px 0 no-repeat; /* #303030 !important; */
        border:1px solid #ccc;
        border-radius:4px;
        cursor:pointer !important;
        color:#fff !important;
       
       }
      
     .stance-ApprovalCommandCenter-Btn:active{
        position:relative;
        top:1px;
     }
     .stance-ApprovalCommandCenter-BtnDisabled{
        background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/support-btn-icon-274x90.png')}") -1px -60px no-repeat !important; /* #3f3f3f !important;*/
        color:#959595 !important;
        width:300px;
        height:30px;
      }
      
      /********  Decision Approval command center btn *********/
      
      .decision-ApprovalCommandCenter-Btn{
        width:274px;
        height:30px;
        background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/approve-btn-icon-274x90.png')}") -1px 0 no-repeat; /* #303030 !important; */
        border:1px solid #ccc;
        border-radius:4px;
        cursor:pointer !important;
        color:#fff !important;
       
       }
      
     .decision-ApprovalCommandCenter-Btn:active{
        position:relative;
        top:1px;
     }
     .decision-ApprovalCommandCenter-BtnDisabled{
        background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/approve-btn-icon-274x90.png')}") -1px -60px no-repeat !important; /* #3f3f3f !important;*/
        color:#959595 !important;
        width:300px;
        height:30px;
      }
      
@font-face
{
     font-family: decisionLifeCycleFont;
     src: url("{!URLFOR($Resource.Images, 'font/HelveticaNeueBold.ttf')}");
}
.fontStyle{
     font-family:decisionLifeCycleFont;
     color:#262626;
}
.fontBold{
    font-weight:bold;
}
.decisionOutcomeText{
    font-size:9px;
}

#profilePic{
    width: 130px;
    height:130px;
    margin: 15px;
}

.profilePic{
    background: url("{!URLFOR($Resource.Images, 'newDecisionLifeCycle/LifeCycle-profilePic-130x130.jpg')}") 0 0 no-repeat; 
    width: 130px;
    height:130px;
}

#decisionPhasesGroup{
    width:auto;
    margin-top: -5px;
}
#topArrowGroup{
    height: 32px;
    
    clear:both;                 
}
#panelCenter{
    width:37px;
    height:168px;
}
#panelRight{
    width: 323px;
    height: 168px;
}
#panelCenter div{
    width:37px;
    height:28px;
    padding: 0 0;
    cursor:pointer;
}
#lifeCycleTitleGroup{
     height:60px;
     width:auto;
}
#decisionTitle{
    margin-top: 20px;
    width: 560px;
    /*height:60px;*/
    font-size:15px;
    font-weight: bold;
    text-align: left;
}
#topArrow{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icons_arrows_top-526x238.png')}") 0 0 no-repeat;
    width : 530px;
    height: 34px;
    /* margin-top: 3px; */
}
#topArrow-nonAccBackup{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icons-pin-top-nonAcc-526x238.png')}") 0 0 no-repeat;
    width : 530px;
    height: 34px;
    margin-top: 3px;
}
#bottomArrow{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icons_arrows_bottom-508x378.png')}") 0 0 no-repeat; /* to changes the state reduce y pos with 42px */
    width : 508px;
    height: 42px;
    margin-top: -8px;
 }
 #bottomArrowGroup{
     height: 31px;
 padding-left: 30px;   
 }

/* Tabs stylings */ /* to changes the state of the tab icon subtract 37px with current value*/

#overViewTab{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") -74px 0 no-repeat;
    width:37px;
    height:28px;
}
#overViewTab:hover{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") -37px 0 no-repeat;
}
#socialTab{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") 0 0 no-repeat;
    width:37px;
    height:28px;
}
#socialTab:hover{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") -37px 0 no-repeat;
}
#timingTab{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") 0 0 no-repeat;
    width:37px;
    height:28px;
}
#timingTab:hover{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") -37px 0 no-repeat;
}
#actionsTab{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") 0 0 no-repeat;
    width:37px;
    height:28px;
}
#actionsTab:hover{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") -37px 0 no-repeat;
}
#classificationTab{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") 0 0 no-repeat;
    width:37px;
    height:28px;
}
#classificationTab:hover{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") -37px 0 no-repeat;
}
#evaluationTab{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") 0 0 no-repeat;
    width:37px;
    height:28px;
}
#evaluationTab:hover{
    background : url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_command_center-111x37.png')}") -37px 0 no-repeat;
}

/* Command centre right side */

#commandCentreTop{
   /* height:35px; */
   height:2.2em;
}
#commandCentreMiddle{

}
#statusColor{
    width:13px;
    background-color:#ff9b19;
}
#mystanceColor{
    width:13px;
    background-color:#ff5a00;
}

#commandCentreTitle{
    padding: 5px 10px;
}
#lockIcon{
    float:right;
    // background: url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icons_lock_unlock-12x34.png')}") 0 0 no-repeat;
    width: 12px;
    height: 17px;
    margin: 5px;
}
#rolesIcon{
   padding-left:5px;
   padding-top:5px;
   position: relative; 
}
#roleApproveIcon{
 display:none;
 position: absolute;
 top: -4px;
 left: 100px;
 cursor:pointer;
}
#backupVeto{
  display:none;
}
#a-block, #r-block, #c-block, #i-block, #b-block, #v-block{
    width:18px;
    height:18px;
    margin-left:2px;
    
}
#starsImg{
    background: url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_stars_sprite-110x18.png')}") 0 0 no-repeat;
    width:110px;
    height:18px;
}
#likeIcon{
    background: url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_likes_dislikes-22x93.png')}") 0 0 no-repeat;
    width:22px;
    height:22px;
}
#dislikeIcon{
    background: url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/icon_likes_dislikes-22x93.png')}") 0px -48px no-repeat;
    width:22px;
    height:22px;
    margin: 5px 25px;
}
#mystanceSmiley{
    background: url("{!URLFOR($Resource.Images,'newDecisionLifeCycle/image-mood-sprite-24x174.png')}") 0px -100px no-repeat;
    width:24px;
    height:24px;
    margin: 5px 25px;
}
#likeDislikeGroup{
    width:160px;
}
#commandCentreSmiley{
    margin-left:25px;
}
#smielyRating{
    margin-left: 5%;
}
.evaluationBottomLeft{
    width:180px;
    height:32px;
}
.evaluationBottomValues div {
    margin: 2px auto 4px auto;
    width:50px;
    text-align:center;
}
.evaluationAverageText {
    margin: 10px auto 0px auto;
    width:70px;
    text-align:center;
}
.evaluationEffortText {
    border-right:1px solid #ccc;
    
}
#evaluationBottomRight{
    width: 40px;
    height: 26px;
    cursor: pointer;
    text-align: center;
    font-size: 1.7em;
    margin-top: 6px;
    color: #acacab;
}
#evaluationBottomRight img{
    float:right;
    padding-top: 6px;
}
#timingBottomRight{
   margin-top: -8px;
    margin-left: 10px;
}
.dateTimeSelectDiv{
    margin: 6px 0px 0px 5px;
}
.dueDateHeight{
    min-height:30px !important;
}
.configHead{
    /* margin: 5px 0px 0px 2px; */
}
.dateLable{
    margin: 16px 0px 0px 2px;
}

.dateTimeSelectDiv .k-widget .k-picker-wrap{
    /* border-color: #999 !important; */
}

.dateTimeSelectDiv .k-state-disabled .k-i-calendar, .dateTimeSelectDiv .k-state-disabled .k-i-clock{
    cursor: default !important;
}

#dateGroup{
    margin-top: 15px;
    margin-left: -15px;            
}
#clockImgGroup img {
    width:22px;
    height:24px;
    text-align:center;
    margin-left:54px;
    margin-top:20px;
}
.clockTimeLeftLabel {
    width:110px;
    font-weight:bold;
    text-align:center;
    margin-left:10px;
    margin-top: 4px;
}
#myRoleGroup{
    /* width:160px; */
    
}

#statusGroup span, #dueDateGroup span, #mystanceGroup span, #aveStars, #yourAveStars{
    padding-left:10px;
}
.mystanceTitleText{
    padding: 6px 0px 5px 10px;
}
#myRole {
    padding: 6px 0px 0px 8px;
}

 #social-moods div{
    margin: 3px 2px 0px 5px;
    cursor:pointer;
}
#urAveRat{
    padding-left:2px;
}
#socDisLike, #socLike{
    padding-right: 20px;
    cursor:pointer;
    margin-top:-7px;
}
#socDisLike span, #socLike span{
    padding-left: 5px;
} 
#yourSmileyRat{
    margin-top: -15px;
}
.yourSmileyAverageRat{
    margin-top: 5px;
}
#socSmielyRating{
    margin-top:6px; 
}
.noDisplay{
   display:none
}
.rel-td-name{
   width:355px;
   max-width:355px; 
}

#topicMultiSelectTd .k-multiselect .k-button {
    background: #DCE7EA !important;
 }
#topicMultiSelectTd .k-multiselect .k-button:hover {
    background: #BFD8DF !important;
    border-color: #ccc !important;
 }
#TopicMultiSelect_taglist {
    background: #fff !important;
}
.k-state-hover:hover{
    border-color: #ccc !important;
}
.k-multiselect {
    width:250px !important;
}

/* ========== styles used for command center approve  and status cells in overview tabs ============= */

.statuApproveCell{
    margin-left: 90px;
    margin-top: -8px;
    position: absolute;
}
.stanceApproveCell{
    min-width:68px;
}
/* ========== styles used for combine of action and add/new in actions tabs ============= */
.actionsCellHeight{
    min-height:24px;
    margin-top:5px;
}
.actionsCellHoriDivision{
    min-height:9px;
    margin-top:2px;
}
.actionsDiviLineRight{
    border-top:1px solid #ccc;
    margin: 7px 4px 0px 10px;
    width: 35%;
}
.actionsDiviLineLeft{
    border-top:1px solid #ccc;
    margin: 7px 10px 0px 4px;
    width: 35%;
}
.moreDiviLineRight{
    border-top:1px solid #ccc;
    margin: 6px 4px 0px -1px;
    width: 36%;

}
.moreDiviLineLeft{
    border-top:1px solid #ccc;
    margin: 7px 0px 0px 12px;
    width: 36%;
}
.actionsDiviText{
    min-width: 20%;
    font-size:0.9em;
}
.actionsEditBtnMarginleft{
    margin-left: -5px;
}
.actionsEditBtnMarginright{
    margin-right: -15px;
}
.actionsBtnwidth{
    width: 85px;
    height:20px;
    background:#eaeaea !important;
    border:1px solid #ccc;
    border-radius:4px;
    cursor:pointer !important;
    margin-left: 16px;
}
.decisionTopBorder{
    border-top-color: #333333;
}
.decisionBottomBorder{
    border-bottom-color: #333333;
}
.restrictCharacters{
    width:600px;
}
//style added to adjust slider
.k-slider-horizontal{
 width:167px !important;
}
.k-slider
{ 
 float:left;
 margin-right: -40px;
 }
.slider-low{
    margin-right:2px;
    margin-left:26px;
    float: left;
    display: table-cell;
    vertical-align: middle;
    height: 20px;
    padding: 6px;
}
.slider-high{
  margin-left:8px;
  float: left;
  display: table-cell;
  vertical-align: middle;
  height: 20px;
  padding: 6px;
}
#indicator{
    width:15px;
    height:15px;
    background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px 0px no-repeat;
    margin: 10px;
    cursor:pointer;
}
.indicatorDropDownDisplay, .indicatorDropDown{
    min-height:100px;
    width:150px;
    border:1px solid #ccc;
    z-index: 999;
    margin: 20px 0px 0px 25px;
    position: absolute;
    background:#f6f6f6;
    
}

#indicatorDropDownCommDisplay, #indicatorDropDownComm{
    min-height:100px;
    width: 180px;
    border: 1px solid #ccc;
    z-index: 999;
    margin: 25px 0px 0px 142px;
    position: absolute;
    background:#f6f6f6;
    
}
#indicatorComm{
    width:15px;
    height:15px;
   /*  background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px 0px no-repeat;*/
    margin: 7px 8px 0px 0px;
    cursor:pointer;
    /* color : #dedbd7;*/
}

#notGiven, #good, #minorChallenges, #critical, #completed, #completedProb{
    cursor:pointer;
    width:100%;
    min-height:25px;
    background:#f6f6f6;
}

.notGiven{
    width: 15px;
    height:15px;
    margin: 6px 0px 3px 5px;
   /* background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px 0px no-repeat; */
   color : #dedbd7;
}
.good{
    width: 15px;
    height:15px;
    margin: 6px 0px 3px 5px;
    /* background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -15px no-repeat; */
    color : #009940;
}
.minorChallenges{
    width: 15px;
    height:15px;
    margin: 6px 0px 3px 5px;
    /* background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -30px no-repeat; */
    color : #ffca30;
}
.critical{
    width: 15px;
    height:15px;
    margin: 6px 0px 3px 5px;
    /* background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -45px no-repeat; */
    color : #ff0000;
}
.completed{
    width: 15px;
    height:15px;
   margin: 6px 0px 3px 5px;
    /* background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -60px no-repeat; */
    color : #0099ff;
}
.completedProb{
    width: 15px;
    height:15px;
    margin: 6px 0px 3px 5px;
    /* background: url("{!URLFOR($Resource.Images,'kanbanImages/indicators-60x15.png')}") 0px -75px no-repeat; */
    color : #993399;
}
.indicatorLable{
    padding: 6px 0px 0px 5px;
}

/* ==== life cycle centering styles ====*/

#mainFrame{
    min-width:1100px;
    height:168px;
    border: 1px solid #ccc;
}  
#sideDivs{
    width:100%;
    height:auto;
}
#profileDiv{
    float:left;
    width:190px;
    height:168px;
    background:#fff;
}
#commandCenter{
    float: right;
    width:360px;
    height:168px;
    background:#fff;
}
#middleDiv{
    min-width: 1200px;
    min-height:168px;
}
#lifeCycle{
    margin:0px auto 0px auto;
    text-align:center;
    height:180px;
    width:560px;
    /*background: #fff;*/
  }
#marginDiv{
     width:15%;
     height:180px;   
}
#leftDiv{
     width:84%;   
}   
.icon-exclamation-circle{
    font-size: 0.8em;
    display:none;
}
#glyphTiming,#glyphEvaluation{
  color:#ff3300;
    margin-top: -23px;
    margin-left: 12px;
}
#glyphOverview{
  color:#ff3300;
  margin-top: -23px;
    margin-left: 12px;
}
#glyphSocial{
  color:#ffcc00;
  margin-top: -23px;
    margin-left: 12px;
}
.subTabFontIcon{
    margin: -7px 9px;
    font-size: 1.4em;
    color: #b4b4b4;
}
/* added to active the moods in the command center */

.active-angry{
    color:#be1900;
}
.active-Sad{
    color:#ff2500;
}
.active-neutral{
    color:#ffb400;
}
.active-smiley{
    color:#92d050;
}
.active-happy{
    color:#00b050;
}
.deActive-mood{
    color:#acacab;
}

.social-graph-iconright{ color: #acacab;padding: 7px 7px 0 0;cursor: pointer; display:block!important;}

#chart {
    margin: 0 0 0 15px;
}
.social-graph-icon-happy {
  font-size: 18px;
  left: 6px;
  position: absolute; 
  top: 67px;
  z-index: 5;
}
.social-graph-icon-smiley {
  font-size: 18px;
  left: 6px;
  position: absolute;
  top: 121px;
  z-index: 5;
}
.social-graph-icon-neutral {
  font-size: 18px;
  left: 6px;
  position: absolute;
  top: 177px;
  z-index: 5;
}
.social-graph-icon-Sad {
  font-size: 18px;
  left: 6px;
  position: absolute;
  top: 233px;
  z-index: 5;
}
.social-graph-icon-angry {
  font-size: 18px;
  left: 6px;
  position: absolute;
  top: 288px;
  z-index: 5;
}
.width100Per{
    width:100%;
}
.QcdOptionSec{
    margin: 2em 4em;
    min-width: 12em;
}
.QcdCheckBoxMargin{
    margin: 0.7em 0em;
}
.QcdReassignFilter{
    display: none;
    word-wrap: break-word;
}

.urgent-search .k-textbox{
    background-image: none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,.0) 100%);
    background-position: 50% 50%;
    background-color: #e3e3e3;
    outline: 0;
    padding: 2px .3em;
    line-height: 1.6em;
    display: inline-block;
    vertical-align: middle;
    width: 20em;
}
.urgent-search .k-textbox input{
    margin-top: .2em;
}
#chartsocial{
  margin-top: 8px;
  /* margin-left: -8px;*/
}
.k-window-titlebar .k-header{
	min-height: 26px !important; 
	margin-top: -45px !important;
	border-bottom-width: 2px !important;
	border-bottom-color: #d8d5d1 !important;
	background: url("{!URLFOR($Resource.Images, 'common/image-modalHead-1x38.jpg')}") repeat-x !important;
	
}
.k-window-titlebar .k-state-focused{
	background-color: #fff !important;
	border-color: #fff !important;
}
.k-state-focused{
	border-color: #fff !important;
}
.k-window-titlebar {
	 min-height: 24px;    
	 line-height: 1.6em;
	 font-size: 1.1em;
     border: 0px !important;
	 background: url("{!URLFOR($Resource.Images, 'common/image-modalHead-1x38.jpg')}") repeat-x !important;
 }
 .k-window-title{
    font-size: 1em;
    top: 7px;
    font-weight:bold;
    cursor:move;
    margin-left: 0.5em;
    font-family: Arial,Helvetica,sans-serif;
}
.k-window-titlebar .k-window-actions{
    top: 3px;
}
div.k-window-content{
	padding: 0px;
}
</apex:page>