<apex:page controller="EditRelationship" >
<html>
    <head>
       <!--------- FT Stylesheets ----------->
        
       <apex:stylesheet value="{!$Page.CommonStyles}" />
       <apex:stylesheet value="{!$Page.SocialInputStyles}" />
       <apex:stylesheet value="{!$Page.OverrideStyles}" />
       
       <!-- Javascript file -->
       <apex:includeScript value="{!URLFOR($Resource.JqueryUITabs, '/tabs/jquery-1.8.3.js')}"/>
       <apex:includeScript value="{!$Page.CommonScripts}" />
       
       <script type="text/javascript">
            $(document).ready(function(){
                changeFooterText();
            });
       </script>
        <c:WalkMeAndSupportButton />
    </head> 
    <body>
            <!------------ Content -------------->
       <div class = "wrapper">
                <!------------ Page Header -------------->
            <div class = "page-head header-border">
                <div class = "object-icon ft-left">
                    <img src = "{!URLFOR($Resource.Images, 'common/icon-relationship-32x32.png')}" />
                </div>
                <div class = "headers ft-left">
                    <span class = "page-subhead ft-left">Edit Relation</span><br />
                    <h2><apex:outputText value="{!decisionTitle}" /></h2>
                </div>
            </div>
                <!------------ End Page Header -------------->
                <!------------ Top Help Text -------------->
            <div class = "content-text">
                <apex:outputPanel rendered="{!if(relaPlan == 'false',true,false)}">
                    Edit the relation between Decision "<apex:outputText value="{!decisionTitle}" />" and&nbsp; <apex:outputField value="{!relation.Child_Object_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Object_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>  "<apex:outputField value="{!relation.Child_Record_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Record_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>".
                </apex:outputPanel>
                <apex:outputPanel rendered="{!if(relaPlan == 'true',true,false)}">
                    Edit the relation between Plan "<apex:outputText value="{!decisionTitle}" />" and&nbsp; <apex:outputField value="{!relation.Child_Object_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Object_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>  "<apex:outputField value="{!relation.Child_Record_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Record_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>".
                </apex:outputPanel>
            </div>    
                <!------------ End Top Help Text -------------->
                <!------------ Selected List Section -------------->
            <div class = "social-section-head">
                <img class = "ft-left" src = "{!URLFOR($Resource.Images, 'common/icon-recordEdit-24x24.png')}" />
                <h3 class = "ft-left">Selected List</h3>
            </div>
            <div class = "content-text">
                <apex:outputPanel rendered="{!if(relaPlan == 'false',true,false)}">
                    <apex:outputPanel rendered="{!if((relaType=='2') && (relation.From_Relation__c!= '')||((relaType=='1') && (relation.To_Relation__c != '')),true,false)}"> 
                       Decision&nbsp;"<apex:outputText value="{!decisionTitle}" />"
                        is&nbsp; <apex:outputField value="{!relation.From_Relation__c}" rendered="{!IF(relaType=='2', true,  false)}" />
                                        <apex:outputField value="{!relation.To_Relation__c}" rendered="{!IF(relaType=='1', true,  false)}" />&nbsp;to&nbsp;<apex:outputField value="{!relation.Child_Object_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Object_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>  "<apex:outputField value="{!relation.Child_Record_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Record_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>". 
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if((relaType=='2') && (relation.From_Relation__c== '')||((relaType=='1') && (relation.To_Relation__c == '')),true,false)}"> 
                       Decision "<apex:outputText value="{!decisionTitle}" />" is&nbsp;related&nbsp;to&nbsp;<apex:outputField value="{!relation.Child_Object_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Object_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>  "<apex:outputField value="{!relation.Child_Record_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Record_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>"  in an unspecified manner. 
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!if(relaPlan == 'true',true,false)}">
                    <apex:outputPanel rendered="{!if((relaType=='2') && (relation.From_Relation__c!= '')||((relaType=='1') && (relation.To_Relation__c != '')),true,false)}"> 
                       Plan&nbsp;"<apex:outputText value="{!decisionTitle}" />"
                        is&nbsp; <apex:outputField value="{!relation.From_Relation__c}" rendered="{!IF(relaType=='2', true,  false)}" />
                                        <apex:outputField value="{!relation.To_Relation__c}" rendered="{!IF(relaType=='1', true,  false)}" />&nbsp;to&nbsp;<apex:outputField value="{!relation.Child_Object_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Object_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>  "<apex:outputField value="{!relation.Child_Record_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Record_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>". 
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if((relaType=='2') && (relation.From_Relation__c== '')||((relaType=='1') && (relation.To_Relation__c == '')),true,false)}"> 
                       Plan "<apex:outputText value="{!decisionTitle}" />" is&nbsp;related&nbsp;to&nbsp;<apex:outputField value="{!relation.Child_Object_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Object_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>  "<apex:outputField value="{!relation.Child_Record_Name__c}" rendered="{!if(relaType=='1',true,false)}"/><apex:outputField value="{!relation.Parent_Record_Name__c}" rendered="{!if(relaType=='2',true,false)}"/>" in an unspecified manner. 
                    </apex:outputPanel>
                </apex:outputPanel>

            </div> 
                <!------------ Edit Relationship -------------->
            <apex:form >
            <div class = "social-table-container">    
                <div class = "social-search-container">
                    <table cellspacing = "0" cellpadding = "0" class = "tbl-edit-relation">
                        <tr>
                            <td class = "edit-rel-left">
                                Relation
                                <img title="Here, indicate what this object's relation is to the object indicated in the title of this page. E.g. it could read Parent or Successor." src = "{!URLFOR($Resource.Images, 'common/icon-help-16x16.png')}" />
                            </td>
                            <td class = "edit-rel-right">
                                <apex:inputField value="{!relation.From_Relation__c}" styleClass="edit-rel-input" rendered="{!IF(relaType=='1', true,  false)}"  /> 
                                <apex:inputField value="{!relation.To_Relation__c}" styleClass="edit-rel-input" rendered="{!IF(relaType=='2', true,  false)}"  />   
                            </td>
                        </tr>
                        <tr>
                            <td class = "edit-rel-left">
                                Object Name
                            </td>
                            <td class = "edit-rel-right">
                                <apex:outputField value="{!relation.Child_Record_Name__c}" rendered="{!IF(relaType=='1', true,  false)}"/>
                                <apex:outputField value="{!relation.Parent_Record_Name__c}" rendered="{!IF(relaType=='2', true,  false)}"/>    
                            </td>
                        </tr>
                        <tr>
                            <td class = "edit-rel-left">
                                Object Type
                            </td>
                            <td class = "edit-rel-right">
                                <apex:outputField value="{!relation.Child_Object_Name__c}" rendered="{!IF(relaType=='1', true,  false)}"/>
                                <apex:outputField value="{!relation.Parent_Object_Name__c}" rendered="{!IF(relaType=='2', true,  false)}"/>    
                            </td>
                        </tr>
                        <tr>
                            <td class = "edit-rel-left">
                                Strength
                            </td>
                            <td class = "edit-rel-right">
                                <apex:inputField value="{!relation.Strength__c}"/>    
                            </td>
                        </tr>
                        <tr>
                            <td class = "edit-rel-left">
                                Notes
                            </td>
                            <td class = "edit-rel-right">
                                <apex:inputField styleClass="edit-rel-textarea" value="{!relation.Notes__c}" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>    
                <!------------ End Edit Relationship -------------->
            <div class = "tbl-buttons-add btn-hold-width1">
                <button onclick="saveRelation()" type = "button">Save</button>
                <button onclick="cancelRel()" type = "button">Cancel</button>
            </div>
            <apex:actionFunction name="saveRelation" action="{!save}" />
            <apex:actionFunction name="cancelRel" action="{!cancel}" />
            </apex:form>    
        </div> 
            <!------------ End Content --------------> 
     </body>
</html>              
</apex:page>