<apex:page showHeader="false">

<style>
 .thank-text
 {
    font-size: 26px !important;
    font-weight: bold;
    text-align:left;
    width:auto;
    margin-top:136px;
    margin-left:143px;
    display:block;
    color:#504D4D;
 }
 .app-text
 {
    font-size: 14px !important;
    //font-weight: bold;
    text-align:left;
    width:auto;
    margin-top:21px;
    margin-left:143px;
    display:block;
    color:#504D4D;
 }
 .form-thanks
 {  
  position:absolute;
  width:520px;
  height:489px;
  z-index:15000;
  
  border:solid 0px #000; 
  }
  .flogo
  {
   margin-left:125px;
  }
 </style>
   <div id="form-thanks" class="form-thanks"> 
     <span class="thank-text">We got your feedback!</span>
     <span class="app-text">And we really appreciate it, thank you!</span>
     <span class="flogo"> <img src="{!$Resource.FingertipLogo}" alt="fingertip"/></span>
     
   </div>
</apex:page>