<apex:page controller="HomeChart"  sidebar="false" showHeader="false" standardStylesheets="false" showChat="false">
    <!-- Jquery lib -->
    <apex:includeScript value="{!URLFOR($Resource.JqueryUITabs, '/tabs/jquery-1.8.3.js')}"/>   
    <!-- Kendo Library -->
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/examples-offline.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.common.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.metro.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.dataviz.metro.min.css')}"/>         

    
    <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/kendo.all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/console.js')}"/>
    
    <!--------- FT Stylesheets ----------->
            
    <apex:stylesheet value="{!$Page.CommonStyles}" />
    <apex:stylesheet value="{!$Page.HomeStyles}" />
    <apex:stylesheet value="{!$Page.OverrideStyles}" />
    
    <div class = "tabs-block border-blue-light">
        <div class = "tabs-block-head">
            <div class = "tabs-block-left">
                <!--<img class = "left" src = "{!URLFOR($Resource.Images, 'common/icon-chatter-24x24.png')}" />-->
                <h3 class = "left">Dashboard</h3>
            </div>
        </div>
        
        <table cellspacing = "0" cellpadding = "0" class = "home-tbl">
            <tr>
                <td class = "chart-cell"><a href="/{!linkDecisionCreated}" target="_parent"><div id="Decision"></div></a></td>
                <td class = "chart-cell"><a href="/{!linkDecisionProgress}" target="_parent"><div id="DecisionProgress"></div></a></td>
                <td class = "chart-cell"><a href="/{!linkDecisionCreatedByUser}" target="_parent"><div id="DecisionUserCreatedBy"></div></a></td>
            </tr>
        </table>
           
    </div>
        
        <script>
            $(document).ready(function() {
                setTimeout(function() {
                        
                        decisionProgress();
                        decisionUser();
                        createDecision();
                        $("#example").bind("kendo:skinChange", function(e) {
                       createDecision();
                        decisionProgress();
                        decisionUser();
                    });
                }, 400);
            });
            
            var decisionProgressVal = ($.parseJSON('{!JSENCODE(decisionProgress)}')); <!-- XSS Fixed--->
                                    
             function decisionProgress() {
                 $("#DecisionProgress").kendoChart({
                     theme: $(document).data("kendoSkin") || "blueOpal",
                     dataSource: {
                         data: decisionProgressVal
                     },
                     title: {
                         text: "Decision Progress",
                         font: "14px Arial,Helvetica,sans-serif",
                         align: "left",
                         color: "black"
                     },
                     legend: {
                         position: "bottom"
                     },
                     seriesDefaults: {
                         type: "bar",
                         labels: {
                             visible: true,
                             format: "{0}"
                         }
                     },
                     series: [{
                         field: "yAxis",
                         name: "Total # of decisions at different stages"
                     }],
                     valueAxis: {
                         labels: {
                             format: "{0}"
                         }
                     },
                     categoryAxis: {
                         field: "xAxis"
                     }
                 });
             }
           
          
           var decisionUserCreatedBy = ($.parseJSON('{!JSENCODE(decisionUserCreatedBy)}')); <!-- XSS Fixed-->
           
            function SortByValue(x,y) {
                   return y.value -  x.value ; 
            }
           // decisionUserCreatedBy.sort(SortByValue);
            function decisionUser() {
                 $("#DecisionUserCreatedBy").kendoChart({
                     theme: $(document).data("kendoSkin") || "blueOpal",
                     dataSource: {
                         data: decisionUserCreatedBy
                     },
                     title: {
                         text: "Decisions Created By Users",
                         font: "14px Arial,Helvetica,sans-serif",
                         align: "left",
                         color: "black"
                     },
                     legend: {
                         position: "bottom"
                     },
                     seriesDefaults: {
                         type: "bar",
                         labels: {
                             visible: true,
                             format: "{0}"
                         }
                     },
                     series: [{
                        
                          field: "yAxis",
                         name: "Total # of decisions created by different users"
                     }],
                     valueAxis: {
                         labels: {
                             format:  "{0}"
                         }
                     },
                     categoryAxis: {
                         field: "xAxis"
                     }
                 });
             }
        
            var internetUsers = [ {
                    
                    "year": "Last Week",
                    "value": '{!JSENCODE(lastWeekDecisionSize)}' <!--XSS Fixed-->
                    
                }, {
                   
                    "year": "2 Weeks Ago",
                   "value": '{!JSENCODE(twoWeekAgoDecisionSize)}' <!--XSS Fixed-->
                   
                }, {
                   
                    "year": "3 Weeks Ago",
                    "value":'{!JSENCODE(threeWeekAgoDecisionSize)}' <!--XSS Fixed-->
                    
                }, {
                   
                    "year": "4 Weeks Ago",
                     "value": '{!JSENCODE(fourWeekAgoDecisionSize)}' <!--XSS Fixed-->
                  
                } ];
                  
                function createDecision() {
                    $("#Decision").kendoChart({
                         theme: $(document).data("kendoSkin") || "blueOpal",
                         dataSource: {
                             data: internetUsers
                         },
                         title: {
                             text: "Decisions Created",
                             font: "14px Arial,Helvetica,sans-serif",
                             align: "left",
                             color: "black"                                                
                         },
                         legend: {
                             position: "bottom"
                         },
                         seriesDefaults: {
                             type: "bar",
                             labels: {
                                 visible: true,
                                 format: "{0}"
                             }
                         },
                         series: [{
                             field: "value",
                             name: "Total # of decisions created in the last month",
                             align: "left"
                         }],
                         valueAxis: {
                             labels: {
                                 format: "{0}"
                             }
                         },
                         categoryAxis: {
                             field: "year"
                         }
                     });
                 }
            
        </script>
    
</apex:page>