<apex:page showHeader="false" cache="true" standardStylesheets="false"  contentType="text/html">
  <div class="bg-fade fade-white"></div>
<div class="modal-window-approve" id="modal-decision-approve">
<div class="modal-approval-head">
<div class="modal-plan-header ft-left" id="approve-header">
</div>
<a class="modal-close" href="javascript:void(0)" onclick="hideDecisionApprovalModal()"></a>
</div>
<div class="modal-approval-content">
<div class="modal-plan-content" id="note-body">
<div id="processInstanceId"></div>
<div id="decisionId"></div>
<div id="typeOfApproval"></div>
<input id="vetoRightsId" type="hidden"></input>
<table cellspacing="0" cellpadding="6" class="modal-tbl">
<tr>
<td class="valign-top cell-left popover-label">
Title
</td>
<td class="cell-right">
<div class="title-bold" id="decisionTitleInPopup"></div>
</td>
</tr>
<tr>
<td class="valign-top popover-label">
Description
</td>
<td class="cell-right">
<div id="prblmStmt"></div>
</td>
</tr>
<tr>
<td class="cell-left popover-label">
Decision
</td>
<td class="cell-right">
<div id="decisionTaken"></div>
</td>
</tr>
<tr>
<td class="cell-left popover-label">
Comments
</td>
<td class="cell-right">
<textarea class="modal-textarea" id="approvalComments"></textarea>
</td>
</tr>
</table>
</div>
</div>
<div class="modal-approval-btm">  
<div id="decision-footer-approve">
<button class="k-button" type="button" id="approveAccpetBtn" onclick="approveReject($('#decisionId').val(),$('#processInstanceId').val(),'Approve',$('#approvalComments').val(),$('#typeOfApproval').html());hideDecisionApprovalModal()" >Approve</button>
 <button class="k-button" type="button"   id="opposeRejectBtn" onclick="rejectFromPopup()">Reject</button>  
<button class="k-button" type="button" onclick="hideDecisionApprovalModal()">Cancel</button>
</div>
</div>
</div>
<div class="popover-sf decisionTopBorder" id="item-call">
<div class="popover-sf-arrow"></div>
<div class="popover-title decisionBottomBorder">
</div>
<table cellspacing="0" cellpadding="0" class="page-block-tbl" id="item-hover-tbl">
<tr>
<td class="valign-top cell-left gen-block-cell fld-title1 left-width popover-label"></td>
<td class="gen-block-cell fld-value1"></td>
</tr>
<tr>
<td class="valign-top cell-left gen-block-cell fld-title2 left-width popover-label"></td>
<td class="gen-block-cell fld-value2"></td>
</tr>
</table>
</div>
<div class="modal-window-vetorejectiononhome">
<div class="modal-vetorejection-head">
<div class="modal-vetorejection-header ft-left" id="vetorejection-header" style="display:none">
Warning!
</div>
<a class="modal-close" href="javascript:void(0)" onclick="cancelVetoRejectPopup()"></a>
</div>
<div class="modal-vetorejection-content">
<p class="vetorejection-help">
When a Veto <b>Reject</b> a decision all other approvals are overridden. <br/>
Are you sure you want to reject?
</p>
</div>
<div class="modal-vetorejection-btm"> 
<div id="vetorejection-footer">
<button class="k-button"   type="button" onclick="approveReject($('#decisionId').val(),$('#processInstanceId').val(),'Reject',$('#approvalComments').val(),$('#typeOfApproval').html())">Yes</button>
<button class="k-button" type="button" onclick="cancelVetoRejectPopup()">Cancel</button>
</div>
</div>
</div>
<div id="indicatorDropDown" class="indicatorDropDown floatRight" style="display:none">
<div id="notGiven" class="toClear" onclick="selectIndicator(this.id)" style="display:block;width:100%;height:100%">
<div class="floatLeft notGiven"> </div> <div class="floatLeft fontBold indicatorLable">Not Given</div>
</div>
<div id="good" class="toClear topBorder" onclick="selectIndicator(this.id)" style="display:block;width:100%;height:100%">
<div class="floatLeft good"> </div> <div class="floatLeft fontBold indicatorLable">Good</div>
</div>
<div id="minorChallenges" class="toClear topBorder" onclick="selectIndicator(this.id)" style="display:block;width:100%;height:100%">
<div class="floatLeft minorChallenges"> </div> <div class="floatLeft fontBold indicatorLable">Minor Challenges</div>
</div>
<div id="critical" class="toClear topBorder" onclick="selectIndicator(this.id)" style="display:block;width:100%;height:100%">
<div class="floatLeft critical"> </div><div class="floatLeft fontBold indicatorLable">Critical</div>
</div>
<div id="completed" class="toClear topBorder" onclick="selectIndicator(this.id)" style="display:block;width:100%;height:100%">
<div class="floatLeft completed"> </div><div class="floatLeft fontBold indicatorLable">Completed</div>
</div>
<div id="completedProb" class="toClear topBorder" onclick="selectIndicator(this.id)" style="display:block;width:100%;height:100%">
<div class="floatLeft completedProb"> </div><div class="floatLeft fontBold indicatorLable">Completed with Problems</div>
</div>
</div>
<div id="indicatorDropDownDisplay" class="indicatorDropDownDisplay floatRight" style="display:none">
<div id="notGiven" class="toClear">
<div class="floatLeft notGiven"> </div> <div class="floatLeft fontBold indicatorLable">Not Given</div>
</div>
<div id="good" class="toClear topBorder">
<div class="floatLeft good"> </div> <div class="floatLeft fontBold indicatorLable">Good</div>
</div>
<div id="minorChallenges" class="toClear topBorder">
<div class="floatLeft minorChallenges"> </div> <div class="floatLeft fontBold indicatorLable">Minor Challenges</div>
</div>
<div id="critical" class="toClear topBorder">
<div class="floatLeft critical"> </div><div class="floatLeft fontBold indicatorLable">Critical</div>
</div>
<div id="completed" class="toClear topBorder">
<div class="floatLeft completed"> </div><div class="floatLeft fontBold indicatorLable">Completed</div>
</div>
<div id="completedProb" class="toClear topBorder">
<div class="floatLeft completedProb"> </div><div class="floatLeft fontBold indicatorLable">Completed with Problems</div>
</div>
</div>
</apex:page>