<apex:page contentType="text/css" showHeader="false" cache="false" sidebar="false">
.cardContainer {
	width:215px;
	height:auto;
	background-color:#f2f2f2;
	border:2px solid; 
	border-color:#999;
	border-radius: 5px;
	margin-bottom:5px;
	margin-top : 5px;
}

.noDrop{
	width:215px;
	height:auto;
	background-color:#f2f2f2;
	border:2px solid; 
	border-color:#999;
	border-radius: 5px;
	margin-bottom:5px;
	margin-top : 5px;
}

.cardTop {
	position:absolute;
	width:216px;
	height:6px;
	background-color:#2980b9;
}

.accessLock{
	float:left;
	margin-top: 12px;
	margin-left: 172px;
}

.highBtn{
	position:absolute;
	margin: 18px 10px 0px;
	height:18px;
	background-color:#ff3c00 ;
	float:right;
	padding: 3px 5px 0px 5px;
	color:#fff;
	font-size:12px;
	border-radius:3px;
	font-weight:bold;
}

.normalBtn{
	position:absolute;
	margin: 18px 10px 0px;
	height:18px;
	background-color:#Fea201 ;
	float:right;
	padding: 3px 5px 0px 5px;
	color:#fff;
	font-size:12px;
	border-radius:3px;
	font-weight:bold;
}

.lowBtn{
	position:absolute;
	margin: 18px 10px 0px;
	height:18px;
	background-color:#68b128 ;
	float:right;
	padding: 3px 5px 0px 5px;
	color:#fff;
	font-size:12px;
	border-radius:3px;
	font-weight:bold;
}


.fontStyle{
	font-family:arial;
	font-size:12px;
}

.fontColor{
	color:#474747;
}

.fontWeightBold{
	font-weight:bold;
}

.expandCollapseDetails{
	background: url("{!URLFOR($Resource.Images, 'common/image-expandCollapse-black-sprite-8x16.png')}") 0 -8px no-repeat;
	height : 8px;
	width : 8px;
	margin-top : 3px;
	margin-right : 5px;
}

.dropBtn{
	position:absolute;
	margin: 18px 30px 0px 192px;
	background: url("{!URLFOR($Resource.Images, 'kanbanImages/dropArrow.png')}") 0 -8px no-repeat;
	height: 8px;
	width: 8px;
	cursor:pointer;
}



.cardText{
	position:relative;
	margin:45px 10px 10px 10px;
	height:auto;
	font-size: 14px;
	color:#464646;
}
.dateBtns {

	margin: 10px 0px 0px 0px; 
	width:216px;
	height:auto;
}
.dueDate, .deadLine{
	background-color:#f2f2f2;
	float:left;
	width:107px;
	height:45px;
	border-top:1px solid #999; 
	border-color:#999;
	color:#696969;
	font-size:11px;
} 
.dueDate{
	border-right:1px solid; 
	border-color:#999;
}
.duedateText{
	font-size:14px;
	font-weight:bold;
}
.dueDate div, .deadLine div{
	padding:5px 10px 0px;
} 

.toClear{
	clear:both;
}
.cardBottom{
	position:relative;
	clear:both;
	width:215px;
	height:auto;
	border-top:1px solid #999; 
}
.relationBtn, .commentBtn, .assignBtn{
	float:left;
	width:71px;
	height:33px;
	cursor:pointer;
}

.relationBtn{
	background:#fbfbfb;
	border-bottom:1px solid #fbfbfb;
}
.commentBtn, .assignBtn{
	background:#f2f2f2;
	border-bottom:1px solid #999;
}
.relationBtn, .commentBtn{
	border-right:1px solid #999; 
}
.home{
	width:20px;
	height:20px;
	background:url(dropArrow.png) 0 0;
}
.relationTab .selectedContent, .commentsTab .selectedContent, .assignTab .selectedContent{
	width:214px;
	min-height:80px;
	background-color:#fbfbfb;
	position:relative;
	/*padding: 10px 10px 10px 10px;*/
}
.openState{
	clear:both;
	width:100%;
	height:100%;
}
.relationBtn img, .commentBtn img, .assignBtn img{
	display:block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

.imgSize{
	width:16px;
	height:16px;
}
.task-modal-text {
	width: 590px;
}
.cell-left {
	vertical-align : middle !important;
}
.prioritystyle {
	width : 177px;
}
.dateOnlyInput input {
	width: 12em !important;
}
.task-modal-textarea {
	width: 586px !important;
}

.task-title { text-decoration: none }
.task-title:hover { text-decoration: underline; color:#474747; }

.todo-td {
	padding-right:3px;
	padding-left:3px;
	border-radius:2px;
}
.todo-div {
	background:#f6d688;
	height:20px;
	border-radius:5px;
	padding-top:6px;
	border:#C5C5C6 1px solid;
	color:#4D4D4D;
	font-weight:bold;
	margin:5px 0px;
}
.doing-td {
	padding-right:3px;
	padding-left:3px;
	border-radius:2px;
}
.doing-div {
	background:#FEED80;
	height:20px;
	border-radius:5px;
	padding-top:6px;
	border:#C5C5C6 1px solid;
	color:#4D4D4D;
	font-weight:bold;
	margin:5px 0px;
}
.done-td {
	padding-right:3px;
	padding-left:3px;
	border-radius:2px;
}
.cards-tr {
	background:#F8F9FB;
}
.cards-td {
	padding-right:3px;
	padding-left:3px;
	border-radius:2px;
}
.cards-div {
	background:#efefef;
	width:215px;
	height:20px;
	border-radius:5px;
	padding-top:6px;
	border:#C5C5C6 1px solid;
	margin:5px 0px;
}
.done-div{
	background:#B0E385;
	height:20px;
	border-radius:5px;
	padding-top:6px;
	border:#C5C5C6 1px solid;
	color:#4D4D4D;
	font-weight:bold;
	margin:5px 0px;
}
.card-status {
	font-weight:bold;
	font-family:arial;
	color:#4D4D4D;
}
.lock-icon {
	width:16px;
	height:16px;
}
.assignedby-task {
	width:91%;
	float:left;
	padding:10px 10px;
}
.assignedby-task-div {
	float:left;
	border 1px solid black;
	width:100%;
}
.assignedby-img {
	width:36px;
	height:36px;
}
.assignedto-task {
	width:91%;
	float:left;
	border-top:2px solid #999;
	padding:10px 10px;
}
.assignedto-task-div {
	width:100%;
	float:left;
	border 1px solid black;
}
.assignedto-img {
	width:36px;
	height:36px;
}
.details-span {
	font-weight:bold;
	font-size:11px;
	color:#4A4A56;
}
.complexity-label-div {
	float:left;
	margin-left: 47px;
	margin-top: 3px;
	font-weight:bold;
	font-size:11px;
	color:#4A4A56;
}
.skill-level-div {
	float: left;
	margin-right: 13px;
	margin-top: 3px;
	font-weight:bold;
	font-size:11px;
	color:#4A4A56;
}
.estimated-hours {
	float:left;
	margin-left: 18px;
	margin-top: 3px;
	font-weight:bold;
	font-size:11px;
	color:#4A4A56;
}
.actual-hours {
	float: left;
	margin-right: 20px;
	margin-top: 3px;
	font-weight:bold;
	font-size:11px;
	color:#4A4A56;
}
.tasktab-editdiv {
	display:none;
	border-radius:5px;
	border:1px solid #ECECEC;
}
</apex:page>