<apex:page controller="LookupPopupController" sidebar="false" showheader="false">
<apex:includeScript value="{!URLFOR($Resource.JqueryUITabs10, '/tabs/jquery-1.9.1.js')}"/>   
   
<script language="javascript">
   window.onload = new function() 
   { 
      // bring popup window to front
      window.focus(); 
      var ele=document.getElementById('{!$Component.form.block.section.query}');
      if (ele)
      {
         ele.focus();
      }
   }
   
   function fillIn(name, id)
   {
      var winMain=window.opener;
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      var ele=winMain.document.getElementById('{!HTMLENCODE($CurrentPage.parameters.namefield)}');   
     
      ele.value=  $('div').html(name).text();
      ele=winMain.document.getElementById('{!HTMLENCODE($CurrentPage.parameters.idfield)}');
      ele.value=id;
     // CloseWindow();
   }

   function CloseWindow()
   {
      var winMain=window.opener;
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      winMain.closeLookupPopup();
   }
</script>

  <apex:messages />

  <apex:form id="form" >  
        
     <div style="width 100%">
        <apex:pageBlock title="Lookup" id="block">
           Enter search text and click Go<br/>
           <apex:inputText value="{!query}" id="query"/>
<!--              <input type="text" value="{!query}" id="query"/>-->
           <apex:commandButton value="Go" action="{!runQuery}"/>
        </apex:pageBlock>
		
        <apex:pageBlock >
          <apex:pageBlockSection columns="1">
              <apex:pageBlockTable value="{!lstsObjectWrap}" var="ObjWrap">
                <apex:column headerValue="Name">
                  <apex:outputLink value="#" onclick="fillIn('{!HTMLENCODE(ObjWrap.recName)}', '{!ObjWrap.recId}')">{!ObjWrap.recName}</apex:outputLink>       
                </apex:column>
              </apex:pageBlockTable>    
          </apex:pageBlockSection>
        </apex:pageBlock>
        <button type="button" onclick="CloseWindow();">Close Window</button>
     </div>
   </apex:form>
</apex:page>