<apex:page SHowHeader="false"  controller="HomePageMobile" >
 <html>
<head>
     <title>Kendo UI Snippet</title>
       <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/jquery.min.js')}"/>   
    <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/kendo.mobile.min.js')}"/>   
  
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.mobile.common.min.css')}"/>   
    <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.mobile.all.min.css')}"/>   
     
    
    <apex:stylesheet value="{!$Page.MobileStyles}"/>        
    
</head>
<body>
  
<div data-role="view">
  <ul data-role="listview" data-source="foo" data-endless-scroll="true" data-template="foo-template">
  </ul>
</div>

<script type="text/x-kendo-template" id="foo-template">
    #: name # - #: modified #
</script>

<script>
var i = 0, pageSize = 100;
var options1;
// datasource below is customized for demo purposes.
var foo = new kendo.data.DataSource({
  transport: {
    read: function(options) {
      var max = i + pageSize;
      var data = [];
      
          
            
            
            
            console.log(options)
            
            
            HomePageMobile.listDecisions('All', function(result, event){     
                            alert(2)
                             for (; i < 10; i ++) {
                                data.push({ name: "record" + i, modified: +new Date() });
                              }
                            options.success(data);
                            console.log(options)
                        },{buffer:false}); 
            
            
            
            
            
            
            
            
       
    }
  },

  pageSize: pageSize,
  serverPaging: true,
  schema: {
    total: function() { return 500; }
  }
});

new kendo.mobile.Application();
</script>
</body>
</html>
</apex:page>