<apex:page standardController="Social_Input__c" extensions="SF1_Decision_Approval" sidebar="false" showHeader="false" >
    <apex:stylesheet value="{!$Page.cardStyles}" />
                <div class="approvalCardcontainer">
                    <div class="floatLeft approvalCardTitle">Decision Info</div>
                    <div class="toClear"> 
                        <div class="floatLeft approvalTitleDiv">Title</div>
                        <div class="floatLeft approvalCardContentDiv"><a  target="_parent" href="/{!decisionDetails.id}"><apex:outputField value="{!decisionDetails.Title__c}"/></a></div>
                    </div>
                    <div class="toClear"> 
                        <div class="floatLeft approvalTitleDiv">Description</div>
                        <div class="floatLeft approvalCardContentDiv"><apex:outputField value="{!decisionDetails.Problem_Idea_Advice__c}"/></div>
                    </div>
                    <div class="toClear"> 
                        <div class="floatLeft approvalTitleDiv">Decision</div>
                        <div class="floatLeft approvalCardContentDiv"><apex:outputField value="{!decisionDetails.Decision_Taken__c}"/></div>
                    </div>
                    <div class="toClear"> 
                        <div class="floatLeft approvalTitleDiv">Due Date for Approval</div>
                        <div class="floatLeft approvalCardContentDiv"><apex:outputField value="{!timingRecord.End_Date_Time__c}"/></div>
                    </div>
                </div>
</apex:page>