<apex:page showHeader="false" sidebar="false" standardcontroller="Decision__c" extensions="SF1_DecisionPhaseChange" docType="html-5.0"  standardStyleSheets="false" >
             <style>
                    .wrap {
                        white-space: normal !important;
                    }
                    .ui-field-contain{
                        padding: .0em 0 !important;
                        }
                        .ui-mobile label{
                        font-size: 12px !important;
                        }
                        .ui-header .ui-title { text-align: left !important; margin-left: 10px !important;}
                        
                        .ui-page-theme-a .ui-bar-inherit{border:none !important;};
                        
                       /* @media screen and (min-width: 480px) and (max-width: 540px){
                            .phaseContainer{
                                  min-height:30px;
                                  background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-480-540.png')}") 0 0 no-repeat; 
                                  background-position:0px {!decisionSpritePosition}px; 
                            }
                        }
                        @media screen and (min-width: 601px) and (max-width: 800px){
                            .phaseContainer{
                                min-height:30px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-601-800.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                            }
                        @media screen and (min-width: 960px) and (max-width: 1024px){
                            .phaseContainer{
                                min-height:30px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-960-1024.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                            }
                        }
                        @media screen and (min-width: 1024px) and (max-width: 1280px){
                            .phaseContainer{
                                min-height:30px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-1024-1280.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                            }
                        }
                        @media screen and (min-width: 2048px){
                            .phaseContainer{
                                min-height:30px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-2048.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                            }
                        } */
                        /* Smartphones (portrait and landscape) ----------- */
                        
                        @media only screen 
                        and (min-device-width : 320px) 
                        and (max-device-width : 481px) {
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-460x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px;
                                margin: auto;
                                width: 460px; 
                            }
                        }
                        
                        /* Smartphones (landscape) ----------- */
                        @media only screen 
                        and (min-width : 321px) {
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-460x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 460px;
                            }
                        }
                        @media  screen and (min-width: 480px) {
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-460x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 460px;
                            }
                        }
                        /* Smartphones (portrait) ----------- */
                        @media only screen 
                        and (max-width : 320px) {
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-290x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 290px;
                            }
                        }
                        /* Android 240 X 320 ----------- */
                        @media only screen
                        and (max-width: 241px){
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-290x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 290px;
                            }
                        }
                        /* Android(Samsung Galaxy) in portrait 380 X 685 ----------- */
                        @media only screen
                        and (min-width: 375px)
                        and (max-width: 385px){
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-460x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 460px;
                            }
                        }
                        
                        /* iPads (portrait and landscape) ----------- */
                        @media only screen 
                        and (min-device-width : 768px) 
                        and (max-device-width : 1024px) {
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-760x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                 width: 760px;
                            }
                        }
                        
                        /* iPads (landscape) ----------- */
                        @media only screen 
                        and (min-device-width : 768px) 
                        and (max-device-width : 1024px) 
                        and (orientation : landscape)
                         {
                             .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-760x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 760px;
                            }
                        }
                        
                        /* iPads (portrait) ----------- */
                        @media only screen 
                        and (min-device-width : 768px) 
                        and (max-device-width : 1024px) 
                        and (orientation : portrait)
                         {
                             .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-460x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 460px;
                            }
                        }
                        
                        /* Desktops and laptops ----------- */
                        @media only screen 
                        and (min-width : 1224px) {
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-760x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 760px;
                            }
                        }
                        
                        /* Large screens ----------- */
                        @media only screen 
                        and (min-width : 1824px) {
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-760x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 760px;
                            }
                        }
                        /*  for samsung galaxy II */
                    /*  @media only screen
                          and (max-width: 720px){
                           .phaseContainer{
                            height:40px;
                                           background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-290x360.png')}") 0 0 no-repeat; 
                                           background-position:0px {!decisionSpritePosition}px;
                                           margin: auto;
                                           width: 290px;
                                          }
                          }*/
                        /* iPhone 4 ----------- 
                        @media
                        only screen and (-webkit-min-device-pixel-ratio : 1.5),
                        only screen and (min-device-pixel-ratio : 1.5) {
                            .phaseContainer{
                                height:40px;
                                background: url("{!URLFOR($Resource.Images, 'decision/SF1phasesState-460x360.png')}") 0 0 no-repeat; 
                                background-position:0px {!decisionSpritePosition}px; 
                                margin: auto;
                                width: 460px;
                            }
                        }*/
        </style> 
     <div id="fullsite"  style="font-family: Arial,Helvetica,sans-serif;">
                    Available for Fingertip Mobile use only (Salesforce1)
           </div>
           <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <div id= "sf1">
        <script>
                   if( (typeof sforce != 'undefined') && (sforce != null) ) {
                     document.getElementById('fullsite').style.display = 'none';
                   }
                   else {
                     document.getElementById('sf1').style.display = 'none';
                 }
       </script>
 <apex:outputPanel id="decisionpermissionArea" rendered="{!NOT(userAccess  ) }"  >
        You do not have sufficent permissions
     </apex:outputPanel>
        <apex:form id="decisionform" rendered="{!userAccess}">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.css" />         
            <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
            <script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>
            <div data-role="header" class="phaseContainer" > 
            &nbsp;
            </div>
            <div class="ui-body ui-body-c" data-role="content" >
            <label class="select" for="select-choice-1"  id="confirmMove">
                   <b>Move Decision from {!decisionCurentPhase } to:</b> 
            </label>
            <div data-role="fieldcontain" >
                         <apex:selectList multiselect="false" id="phases" size="1" value="{!decision.Phase__c}"  onchange="onclickToShow();">
                           <!-- <apex:selectOption rendered="{!   (decision.phase__c == 'Draft' )}"       itemvalue="Draft"  itemlabel="Draft" ></apex:selectOption>  -->
                            <apex:selectOption rendered="{!   ( decisionCurentPhase  != 'Share' ) }"       itemvalue="Share"    itemlabel="Share"  ></apex:selectOption>
                            <apex:selectOption rendered="{!   ( decisionCurentPhase  == 'Share') }"     itemvalue="Propose"  itemlabel="Propose"></apex:selectOption>
                            <apex:selectOption rendered="{!   ( decisionCurentPhase  == 'Propose') }"     itemvalue="Decide"  itemlabel="Decide"></apex:selectOption>
                            <apex:selectOption rendered="{!   ( decisionCurentPhase  == 'Close' ) || ( (decisionCurentPhase == 'Decide' || decisionCurentPhase == 'Evaluate') && decision.status__c != 'Rejected' ) }"     itemvalue="Execute"  itemlabel="Execute"></apex:selectOption>
                            <apex:selectOption rendered="{!   ( decisionCurentPhase  == 'Execute' ) || (decision.status__c == 'Rejected' && decisionCurentPhase == 'Decide' ) }"   itemvalue="Evaluate"  itemlabel="Evaluate"  ></apex:selectOption>
                            <apex:selectOption rendered="{!   ( decisionCurentPhase  != 'Close' )  }"    itemvalue="Close"  itemlabel="Close"  ></apex:selectOption> 
                           </apex:selectList>
            </div>
                
            <!--        Move decision from Share to Propose-->
            
             <apex:outputPanel id="decisionStatementArea" style="display:none"   >
                    <div data-role="header" >
                        <h5  class="wrap"><b>Enter Decision</b></h5> 
                    </div>
                    <div class="content-primary">
                        <div data-demo-html="true">
                                <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Title </label><apex:inputTextarea disabled="true" value="{!Decision.Title__c}"  cols="40" rows="8"  id="textarea1" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/></li>
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Description </label><apex:inputTextarea disabled="true" value="{!Decision.Problem_Idea_Advice__c}"  cols="40" rows="8"  id="textarea" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/></li>
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Decision <span Style="color:red;">*</span></label><apex:inputTextarea cols="60" rows="8" value="{!Decision.Decision_Taken__c}" id="textDecision" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" />  <apex:outputlabel Style="color:red;" value="*Decision is Required"/> </li>
                                </ul>
                        </div>
                    </div>
             </apex:outputPanel>
             <script type="text/javascript">
                if({!renderPanel}){
                    document.getElementById('{!$Component.decisionform.decisionStatementArea}').style.display="block";
                }
             
             </script>
            <!--        Move decision from Share to Propose-->
             <apex:outputPanel id="approvalArea" style="display:none" >
                    <div data-role="header"> 
                        <h5 class="wrap"><b>Stance Approval</b></h5> 
                    </div>
                    <div class="content-primary">
                        <div data-demo-html="true">
                        <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Description</label><apex:inputTextarea disabled="true" value="{!Decision.Problem_Idea_Advice__c}"  cols="40" rows="8"  id="stanacetextarea1" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/></li>
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Decision</label><apex:inputTextarea disabled="true" value="{!Decision.Decision_Taken__c}"  cols="40" rows="8"  id="stancetextarea" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/></li>
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Comment</label><apex:inputTextarea cols="60" rows="8" value="{!decisionComment}" id="stancetextar" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/>   </li>
                        </ul>
                        </div>
                            <div style="text-align: center;">
                                <span Style="color:red;font-size: 12px;">*Select your Stance</span>
                                <fieldset data-role="controlgroup" data-type="horizontal" >
                                    <input type="radio" name="radio-choice-2" id="radio-choice-21" value="choice-1" />
                                    <label for="radio-choice-21">Support</label>
                                    <input type="radio"  name="radio-choice-2" id="radio-choice-22" value="choice-2"  />
                                    <label for="radio-choice-22">Oppose</label>
                                </fieldset>
                            </div>
                    </div>
             </apex:outputPanel>
             <script type="text/javascript">
                if({!renderStanceApprovalPanel}){
                    document.getElementById('{!$Component.decisionform.approvalArea}').style.display="block";
                }
             
             </script>
             
             <!--        Move decision from Propose to Decide for Decision Approval-->
             
             <apex:outputPanel id="DecisionapprovalArea" style="display:none" >
                    <div data-role="header"> 
                        <h5 class="wrap"><b>Decision Approval</b></h5> 
                    </div>
                    <div class="content-primary">
                        <div data-demo-html="true">
                        <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Description</label><apex:inputTextarea disabled="true" value="{!Decision.Problem_Idea_Advice__c}"  cols="40" rows="8"  id="approvaltextarea1" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/></li>
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Decision</label><apex:inputTextarea disabled="true" value="{!Decision.Decision_Taken__c}"  cols="40" rows="8"  id="approvaltextarea" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/></li>
                                    <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Comment</label><apex:inputTextarea cols="60" rows="8" value="{!decisionComment}" id="approvaltextar" Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/>   </li>
                        </ul>
                        </div>
                        <div style="text-align: center;">
                            <span Style="color:red;font-size: 12px;">*Select the Decision Verdict</span>
                            <fieldset data-role="controlgroup" data-type="horizontal" >
                                <input type="radio" name="radio-choice-2" id="radio-choice-23" value="choice-1" />
                                <label for="radio-choice-23">Approve</label>
                                <input type="radio"  name="radio-choice-2" id="radio-choice-24" value="choice-2"  />
                                <label for="radio-choice-24">Reject</label>
                            </fieldset>
                        </div>
                    </div>
             </apex:outputPanel>
             <script type="text/javascript">
                if({!renderDecisionApprovalPanel}){
                    document.getElementById('{!$Component.decisionform.DecisionapprovalArea}').style.display="block";
                }
             var  reasonForClose  = '';
             </script>
                                            
            <!--    Move decision from  Decide to Close //         -->
                                                
             <apex:outputPanel id="closeArea"  style="display:none" >
                    <div data-role="header"> 
                        <h5 class="wrap"><b>Reason For Closing</b></h5> 
                    </div>
                    <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow"><label for="textarea2" class="">Reason</label>
                        <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c">
                            <apex:selectList onchange="reasonForClose = this.value" multiselect="false" id="Closephases" size="1" value="{!decision.Reason_for_Close__c}">
                            <apex:selectOption itemvalue="Withdrawn"  itemlabel="Withdrawn"></apex:selectOption>
                            <apex:selectOption itemvalue="Cancelled"  itemlabel="Cancelled"></apex:selectOption>
                            <apex:selectOption itemvalue="Executed"  itemlabel="Executed"></apex:selectOption>
                            <apex:selectOption itemvalue="Duplicate"  itemlabel="Duplicate"></apex:selectOption>
                            <apex:selectOption itemvalue="Rejected"  itemlabel="Rejected"></apex:selectOption>
                            <apex:selectOption itemvalue="Evaluated"  itemlabel="Evaluated"></apex:selectOption>
                          </apex:selectList> 
                        </li>
                        <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c"><label for="textarea2" class="">Comment</label><apex:inputTextarea cols="60" rows="8" value="{!Decision.Comments__c}" id="comment"  Styleclass="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"/> </li>
                    </ul>
             </apex:outputPanel>
             <script type="text/javascript">
                if({!renderCloseArea} && !{!renderStanceApprovalPanel} ){
                
                    document.getElementById('{!$Component.decisionform.closeArea}').style.display="block";
                }
            </script>    
            
             <apex:panelGroup rendered="{! NOT(renderStanceApprovalPanel || renderDecisionApprovalPanel  ) }" id="submitButton">
                           <script>
                           //alert('www')
                        
                            Sfdc.canvas.publisher.subscribe({name: "publisher.showPanel",
                             onData:function(e) {
                                 Sfdc.canvas.publisher.publish({name:"publisher.setValidForSubmit", payload:"true"});
                            }});
                            Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
                                    onData: function(e) {
                                   bindToSubmit('{!decision.Phase__c}','');
                                    
                             }}); 
                           </script>
            </apex:panelGroup>              
          </div>
          </apex:form>
          <script>
                    function returnBack(status){
                        //alert('hhheee'+status);
                        if(status != 'Close'){
                            Sfdc.canvas.publisher.publish({ name: "publisher.close",
                                payload:{ refresh:"true" }});
                        }
                    }
                   
                    function onclickToShow(){
                        //alert(decisionStatus);
                       //advanMoveDecision(decisionStatus,'' );
                          var decisionStatus = document.getElementById('{!$Component.decisionform.phases}').value;
                        //alert(decisionStatus);
                      if(decisionStatus == 'Close'){
                        document.getElementById('{!$Component.decisionform.closeArea}').style.display="block";
                        document.getElementById('{!$Component.decisionform.decisionStatementArea}').style.display="none";
                        document.getElementById('{!$Component.decisionform.approvalArea}').style.display="none";
                        document.getElementById('{!$Component.decisionform.DecisionapprovalArea}').style.display="none";
                            Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                            Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
                                onData: function(e) {
                                     var comment = document.getElementById('{!$Component.decisionform.comment}').value;
                                    var decisionStatus = document.getElementById('{!$Component.decisionform.phases}').value;
                                    //alert(decisionStatus);
                                    if( comment == undefined || comment.length == 0 ){
                                    	 reasonForClose = document.getElementById('{!$Component.decisionform.Closephases}').value; 
                                    	 console.log(reasonForClose);
                                         bindToSubmit(decisionStatus,comment);
                                         return true;
                                     }
                                     else{
                                         bindToSubmit(decisionStatus,comment);
                                         return true;
                                     }
                                 
                             }});
                       }
                       if(decisionStatus == 'Decide'){
                            if({!renderStanceApprovalPanel}){
                                document.getElementById('{!$Component.decisionform.closeArea}').style.display="none";
                                document.getElementById('{!$Component.decisionform.approvalArea}').style.display="block";
                               $('#radio-choice-21').attr({'checked': false})
                                                             .checkboxradio('refresh');
                                $('#radio-choice-22').attr({'checked': false})
                                                             .checkboxradio('refresh');
                                Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"false"});
                                
                            }else if({!renderDecisionApprovalPanel}){
                                document.getElementById('{!$Component.decisionform.closeArea}').style.display="none";
                                document.getElementById('{!$Component.decisionform.DecisionapprovalArea}').style.display="block";
                                $('#radio-choice-23').attr({'checked': false})
                                                             .checkboxradio('refresh');
                                $('#radio-choice-24').attr({'checked': false})
                                                             .checkboxradio('refresh');
                                Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"false"});
                            }
                            
                       }
                       if( decisionStatus == 'Share'){
                        document.getElementById('{!$Component.decisionform.closeArea}').style.display="none";
                        document.getElementById('{!$Component.decisionform.approvalArea}').style.display="none";
                        document.getElementById('{!$Component.decisionform.DecisionapprovalArea}').style.display="none";
                        
                      Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                            Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
                                    onData: function(e) {
                                   bindToSubmit('{!decision.Phase__c}','');
                                    
                             }}); 
                       }    
                       
                       if( decisionStatus == 'Propose'){
                        document.getElementById('{!$Component.decisionform.closeArea}').style.display="none";
                        
                        var decisionStatement = "{!JSENCODE(Decision.Decision_Taken__c)}";
                        
                            if(decisionStatement == ''){
                                document.getElementById('{!$Component.decisionform.decisionStatementArea}').style.display = 'block';
                                //Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"false"});
                           }
                           
                           else{
                                 Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                                 Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
                                        onData: function(e) {
                                       bindToSubmit('{!decision.Phase__c}','');
                                        
                                 }}); 
                            }
                         
                       }
                       
                       if( decisionStatus == 'Execute'){
                        document.getElementById('{!$Component.decisionform.closeArea}').style.display="none";
                        
                        Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                            Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
                                    onData: function(e) {
                                   bindToSubmit('{!decision.Phase__c}','');
                                    
                             }}); 
                       }
                       if( decisionStatus == 'Evaluate'){
                        document.getElementById('{!$Component.decisionform.closeArea}').style.display="none";
                        phaseValue = document.getElementById('{!$Component.decisionform.phases}').value;
                         if({!renderStanceApprovalPanel}){
                                document.getElementById('{!$Component.decisionform.closeArea}').style.display="none";
                                document.getElementById('{!$Component.decisionform.approvalArea}').style.display="block";
                                $('#radio-choice-21').attr({'checked': false})
                                                             .checkboxradio('refresh');
                                $('#radio-choice-22').attr({'checked': false})
                                                             .checkboxradio('refresh');
                                Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"false"});
                                
                            }else if({!renderDecisionApprovalPanel}){
                                document.getElementById('{!$Component.decisionform.closeArea}').style.display="none";
                                document.getElementById('{!$Component.decisionform.DecisionapprovalArea}').style.display="block";
                                $('#radio-choice-23').attr({'checked': false})
                                                             .checkboxradio('refresh');
                                $('#radio-choice-24').attr({'checked': false})
                                                             .checkboxradio('refresh');
                                Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"false"});
                            }
                        if(phaseValue == 'Evaluate'){
                            Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                                
                                    Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
                                            onData: function(e) {
                                           bindToSubmit('{!decision.Phase__c}','');
                                            
                                     }}); 
                            }
                       }
                    }
                    
                   
                    function bindToSubmit(phaseValue,inputfromUsr){ 
                    //console.log('phaseValue'+phaseValue);
                    phaseValue = document.getElementById('{!$Component.decisionform.phases}').value;
                   // console.log('phaseValue1'+phaseValue);
                        var reasonForClose;
                        if(phaseValue != 'Close' && phaseValue != 'Propose' ){
                        	 reasonForClose  = '';
                        	  SF1_DecisionPhaseChange.DecisionPhaseAdvance('{!decision.id}',phaseValue,inputfromUsr,reasonForClose,function(result,event){
                        		 returnBack();
                        	 })
                          }else if(phaseValue == 'Close' ){
                           reasonForClose = document.getElementById('{!$Component.decisionform.Closephases}').value; 
                          console.log('reasonForClose'+reasonForClose);
	                          	SF1_DecisionPhaseChange.DecisionPhaseAdvance('{!decision.id}',phaseValue,inputfromUsr,reasonForClose,function(result,event){
	                        		 returnBack();
	                        	 })
                          }else if(phaseValue == 'Propose'){
                          	 	var decision = document.getElementById('{!$Component.decisionform.textDecision}').value;
                                    if( decision == undefined || decision.length == 0 ){
                                         alert("Your decision proposal is missing! \n Write the proposal in the decision field.");
                                         return false;
                                     }else{ 
	                                     var decision=document.getElementById('{!$Component.decisionform.textDecision}').value;
	                                        //alert(decision);
	                                     var decisionStatus = document.getElementById('{!$Component.decisionform.phases}').value;
	                                      //bindToSubmit(decisionStatus,decision);
	                                      reasonForClose  = '';
	                        	 		 SF1_DecisionPhaseChange.DecisionPhaseAdvance('{!decision.id}',decisionStatus,decision,reasonForClose,function(result,event){
	                        			 				returnBack();
	                        			 })
	                                     return true;
                        		  }
                        }
                    }
                    
                    //stance Approve
                    
                    $("#radio-choice-21").bind( "change", function(event, ui) {
                        //alert("radio");
                        var comment = document.getElementById('{!$Component.decisionform.stancetextar}').value;
                        Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                        
                         
                        Sfdc.canvas.publisher.subscribe({ name: "publisher.post", 
                         onData: function(e) { 
                         //alert("call some remote action here"); 
                                SF1_DecisionPhaseChange.approvedReject('{!decision.id}','Approve',comment,function(result,event){
                                     returnBack();
                                });
                          
                        }});
                    });
                    
                    //stance Reject
                    
                    $("#radio-choice-22").bind( "change", function(event, ui) {
                    var comment = '123';//document.getElementById('{!$Component.decisionform.stancetextar}').value;
                    Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                        var vetoRejection   = {!vetoRejection };
                        if(vetoRejection){
                            var confirmation = confirm(' When a Veto Reject a decision all other approvals are overridden. \n Are you sure you want to reject? ')
                            if( confirmation  ){
                                Sfdc.canvas.publisher.subscribe({ name: "publisher.post", 
                                 onData: function(e) { 
                             //alert("call some remote action here"); 
                                    SF1_DecisionPhaseChange.approveorRejectVeto('{!decision.id}','Reject',comment,function(result,event){
                                         returnBack();
                                    });
                              
                                }});
                            }
                        }else{
                            Sfdc.canvas.publisher.subscribe({ name: "publisher.post", 
                             onData: function(e) { 
                             //alert("call some remote action here"); 
                                    SF1_DecisionPhaseChange.approvedReject('{!decision.id}','Reject',comment,function(result,event){
                                         returnBack();
                                    });
                              
                            }});
                        }
                    });
                    
                    $("#radio-choice-23").bind( "change", function(event, ui) {
                    var comment = document.getElementById('{!$Component.decisionform.approvaltextar}').value;
                    Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                        Sfdc.canvas.publisher.subscribe({ name: "publisher.post", 
                         onData: function(e) { 
                         //alert("call some remote action here"); 
                                SF1_DecisionPhaseChange.approvedReject('{!decision.id}','Approve',comment,function(result,event){
                                     returnBack();
                                });
                          
                        }});
                
                });
                $("#radio-choice-24").bind( "change", function(event, ui) {
                var comment = document.getElementById('{!$Component.decisionform.approvaltextar}').value;
                    Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                        Sfdc.canvas.publisher.subscribe({ name: "publisher.post", 
                         onData: function(e) { 
                         //alert("call some remote action here"); 
                                SF1_DecisionPhaseChange.approvedReject('{!decision.id}','Reject',comment,function(result,event){
                                     returnBack();
                                });
                          
                        }});
                
                });
               /* function enableSubmitDecision(){
                    //alert('dd');
                    Sfdc.canvas.publisher.publish({ name : "publisher.setValidForSubmit", payload:"true"});
                     Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
                            onData: function(e) {
                                     var decision = document.getElementById('{!$Component.decisionform.textDecision}').value;
                                    if( decision == undefined || decision.length == 0 ){
                                         alert("Your decision proposal is missing! \n Write the proposal in the decision field.");
                                         return false;
                                     }
                                 else{ 
                                     var decision=document.getElementById('{!$Component.decisionform.textDecision}').value;
                                        //alert(decision);
                                   var decisionStatus = document.getElementById('{!$Component.decisionform.phases}').value;
                                //alert(decisionStatus);
                                      bindToSubmit(decisionStatus,decision);
                                     return true;
                                 }
                             
                      }});
                }*/
                
          </script>      
          
    </div>  
    
</apex:page>