<apex:page contentType="text/javascript"  >

    // Show, Hide Modal Window
   
    function showModal(header,body,footer,groupName){ 
        
        
        var decisionWindows = $(".modal-window") 
        $('body').css('overflow','hidden');  
        $('.bg-fade').css('display','block'); 
        $('.modal-group-header').hide();
        $('.modal-content').hide();
        $('.modal-footer').hide();     
        var headerTitle = ' Members of Group - ' + groupName;
        $('#'+body).show();
        $('#'+footer).show(); 
                    var onClose = function() {
                       // decisionWindows.data("kendoWindow").close();
                       $('.bg-fade').fadeOut('slow');
                        $('body').css('overflow','auto'); 
                    }

                    if (!decisionWindows.data("kendoWindow")) {
                        decisionWindows.kendoWindow({
                            actions: [
                                "Close"
                            ],
                            close: onClose 
                        });
                    }
                     
                    decisionWindows.data("kendoWindow").open();
			        decisionWindows.data("kendoWindow").title(headerTitle);
			        decisionWindows.data("kendoWindow").setOptions({width:816});
			        decisionWindows.data("kendoWindow").center();
        // ---------------- Ends implemented to have kendo popup ---------
        
    }
    function hideModal(){  
    $(".modal-window").data("kendoWindow").close(); 
        //$('.modal-window').css('display','none');                
        $('.bg-fade').fadeOut('slow');        
        $('body').css('overflow','auto');
    }  
      
    // Set Width, Height for disabling div
    
    function setDimension(){
        var tableHeight = $('#editTable').css('height');
        var tableWidth = $('#editTable').css('width');
        $('.tbl-disable').css('height',tableHeight);
        $('.tbl-disable').css('width',tableWidth);
    }
    
    
    // ***************** Gruop Member Popup  ********************//
    function groupMemberPopup(groupId, groupName) {
        if(groupId == ''){
            return false;
        }
        AddEditPeople.retrieveGroupMember(groupId, function(result,event)
        {
            if (event.status)
            {
            
                showModal('groupMember-header','groupMember-body','groupMember-footer',groupName);
                $('.group-name').html(groupName);
                var newGroupMember = removeQuotes(result);
                kendoGroupMember(newGroupMember);
                
            }
        }, {escape:true});
    }
    
    // ***************** Gruop Member Popup  ********************//
    function groupMemberPopupOnPlan(groupId, groupName) {
        if(groupId == ''){
            return false;
        }
        AddEditPeopleOnPlan.retrieveGroupMember(groupId, function(result,event)
        {
            if (event.status)
            {
            
                showModal('groupMember-header','groupMember-body','groupMember-footer',groupName);
                var newGroupMember = removeQuotes(result);
                kendoGroupMember(newGroupMember);
                    
            }
        }, {escape:true});
    }
    
    
    function addAsGroup(){
        
        var addingAsResponsible = $('#responsibleGroup').is(':checked') ? 'responsibleReqd' : 'noResponsible';
        var addingAsConsulted = $('#consultedGroup').is(':checked') ? 'consultedReqd' : 'noConsulted';
       var addingAsInformed = $('#informedGroup').is(':checked') ? 'informedReqd' :'informedReqdasgrp';
        var userType = 'group';
        if(selectedUsers.length == 0){
            alert('Please select groups');
            return false;
        }
        $('#addGrpButton').addClass('btn-disabled');// --------------- changes done to fix alignment issue --- 11-02-2014 
        //$('#addGrpButton1').css('display','block'); // --------------- changes done to fix alignment issue --- 11-02-2014 
        
        $('#onluaddUserButtoninwrrapforGroup').addClass('btn-disabled');
        //$('#onluaddUserButtoninwrrapforGroup1').css('display','block');
        
        var selectedUserStr = selectedUsers.toString();
        //alert(selectedUserStr+','+userType+','+addingAsInformed+','+addingAsResponsible+','+addingAsConsulted);
        AddUsers(selectedUserStr,userType,addingAsInformed,addingAsResponsible,addingAsConsulted);
    }
     function addAsGroupinWrapp(){
        
        var addingAsResponsible = $('#responsibleGroup').is(':checked') ? 'responsibleReqd' : 'noResponsible';
        var addingAsConsulted = $('#consultedGroup').is(':checked') ? 'consultedReqd' : 'noConsulted';
        var addingAsInformed = $('#informedGroup').is(':checked') ? 'informedReqd' :'informedReqdasgrp';
        //alert(addingAsInformed);
        var userType = 'group';
        if(selectedUsers.length == 0){
            alert('Please select groups');
            return false;
        }
        $('#addGrpButton').addClass('btn-disabled');// --------------- changes done to fix alignment issue --- 11-02-2014 
        //$('#addGrpButton1').css('display','block');// --------------- changes done to fix alignment issue --- 11-02-2014 
        
         $('#onluaddUserButtoninwrrapforGroup').addClass('btn-disabled');// --------------- changes done to fix alignment issue --- 11-02-2014 
        //$('#onluaddUserButtoninwrrapforGroup1').css('display','block'); // --------------- changes done to fix alignment issue --- 11-02-2014 
        
        var selectedUserStr = selectedUsers.toString();
        //alert(selectedUserStr+','+userType+','+addingAsInformed+','+addingAsResponsible+','+addingAsConsulted);
        AddUserinwrapp(selectedUserStr,userType,addingAsInformed,addingAsResponsible,addingAsConsulted); 
    }
    
    function showAddButton(){
        //$('#addUserButton1').css('display','none');// --------------- changes done to fix alignment issue --- 11-02-2014 
        $('#addUserButton').removeClass('btn-disabled');// --------------- changes done to fix alignment issue --- 11-02-2014 
        $('#addGrpButton').removeClass('btn-disabled');// --------------- changes done to fix alignment issue --- 11-02-2014 
        //$('#addGrpButton1').css('display','none');// --------------- changes done to fix alignment issue --- 11-02-2014 
    }
    
    function addAsUsers(){
        var userType = 'User'
        var addingAsResponsible = $('#responsibleUser').is(':checked') ? 'responsibleReqd' : 'noResponsible';
        var addingAsConsulted = $('#consultedUser').is(':checked') ? 'consultedReqd' : 'noConsulted';
        var addingAsInformed = $('#informedUser').is(':checked') ? 'informedReqd' : 'noInformed'; 
        if(selectedUsers.length == 0){
            alert('Please select users');
            return false;
        }
        
        $('#addUserButton').addClass('btn-disabled');
        //$('#addUserButton1').css('display','block');
        var selectedUserStr = selectedUsers.toString();
        //alert(selectedUserStr+','+userType+','+addingAsInformed+','+addingAsResponsible+','+addingAsConsulted);
        AddUsers(selectedUserStr,userType,addingAsInformed,addingAsResponsible,addingAsConsulted);
    }
    function DeletePeople(socialInputId,roleOfPeople,existType,userType){
        if(roleOfPeople.indexOf("Accountable") != -1){
            alert('You need to save the custom settings before deleting this user');  
            return false;  
        }
        setDimension();
        $('.tbl-disable').css('display','block');
        DelPeople(socialInputId,existType,userType);
    }
    
    function searchUsers(){
        showLoader();
        searchClick  = true;        
        selectedUsers = [];
        var searchText = document.getElementById('searchText').value;
        var searchType = document.getElementById('selectList').value;
        searchSelectedUsers(searchText,searchType);
        $('#searchTableText').css('display','block');
    }
    
    function hideLoaderOnSearch(){
        $('.preloader').css('display','none');
        $('.bg-fade').css('display','none');
    }
    
    function showInformationOnPeople(){
        $('.people-hover').css('display','block');
    }
    function hideInformationOnPeople(){
        $('.people-hover').css('display','none');
    }
    
    function redirectUserTo(redirectUrl,type,userName){
        if(type == 'User'){
            window.open('/'+redirectUrl, '_blank');
        }else{
            groupMemberPopup(redirectUrl,userName);
        }
    }
    
    function redirectUserFromPlan(redirectUrl,type,userName){
        if(type == 'User'){
            window.open('/'+redirectUrl, '_blank');
        }else{
            groupMemberPopupOnPlan(redirectUrl,userName);
        }
    }
    
    function selectUserFunc(userId){
        //console.log(userId);
        var idx = selectedUsers.indexOf(userId);
        if(idx == -1){
            selectedUsers.push(userId);
        }else{
            selectedUsers.splice(idx, 1); // Remove it if really found!
        }
    }
    
    function removePreloader(){
        $('.tbl-disable').css('display','none');
    }
        
    
</apex:page>