<apex:page contentType="text/css" showHeader="false" cache="false" sidebar="false">

 .header-border{
     border-bottom: 3px solid #EAEAEA;
 }
 .content-text{
     padding: 25px;
 }
 .text-icon-hold{
     height: auto;
     overflow: hidden;
 }
 #chkStatus, .user-accountablity{
     display: none;
 }
 .tbl-disable{
     margin: 20px 0 0 0;
     position: absolute;
     z-index: 1000;
     background: #fff;
     opacity: 0.5;
     filter:alpha(opacity=50) !important;
     height: 200px; 
     display: none;    
 }
 
 /* ========== Sections
   ================================ */
   
 .social-section-head{
     padding: 5px;
     border-radius: 5px;
     background: #F2F2F1;
     height: auto;
     overflow: hidden;
 }
 .social-section-head h3{
     margin: 4px 0 0 10px;
     font-size: 14px;     
 }
 .social-table-container{
     padding: 0 25px 15px 25px;
     height: auto;
     overflow: hidden;
 }
 
 
 
 /* ========== Relationship Table
   ================================ */
   
 .tbl-relationship{
     width: 1000px;
 } 
 .social-thead{
     padding: 7px 0 7px 10px;
     font-weight: bold;
     background: #eee;
     border: 1px solid #ccc;
     border-right: none;
 }
 .thead-rborder{
     border-right: 1px solid #ccc;
 }
 .cell-width1{
     width: 47px;
 }
 .cell-width2{
     width: 170px;
 }
 .cell-width3{
     width: 80px;
 }
 .cell-width4{
     width: 65px;
 }
 .cell-width5{
     width: 100px;
 }
 .cell-width6{
     width: 65px;
 }
 .cell-width7{
     width: 42px;
 }
 .cell-width8{
     width: 25px;
 }
 .cell-center{
     text-align: center;
 }

 .tbl-body-container{
     width: 1017px;
     max-height: 500px;
     overflow-y: auto;
 }
 .tbl-container-search{
     width: 600px;
     margin-left: 30px;
 }
 .tbl-body-container-search{
     width: 547px;
     max-height: 200px;
     overflow-y: auto;
 }
 .social-tcell{
     padding: 7px 0 7px 10px;
     background: #F9F9F9; 
     border-bottom: 1px solid #ddd;
 }
 .info-cell{
     vertical-align: top !important;
 }
 .tcell-left{
     border-left: 1px solid #EBEBEB;
 }
 .tcell-right{
     border-right: 1px solid #EBEBEB;
 }
 .thead-seperator{
     width: 20px;
     background: #c6c6c6; 
     border-top: 1px solid #ccc; 
     border-bottom: 1px solid #ccc;    
 }
 .tcell-seperator{
     width: 20px;
     background: #ECECEC;     
 }
 .tbl-buttons-add{
    margin-bottom: 10px;
    height: auto;
    overflow: hidden;
    text-align: left;
    margin-left: 24px;
 }
 .btn-hold-width{
     width: 1000px;
 }
 
 .btn-hold-widthUp{
     width: 707px;
 }
 .btn-hold-width1{
     margin-left: 25px;
     width: 530px;
 }
 .btn-hold-width2{
     margin-left: 50px;
     width: 605px;
 }
 .social-textarea{
     height: 14px;
     width: 155px;
     max-height: 14px;
     max-width: 155px;
     min-height: 14px;
     min-width: 155px;
     resize: none;     
 }
 
 .tbl-add-rel{
     width: 530px;
 }
 
 
 /* ========== People Table
   ================================ */
 
 .tbl-people{
     width: 100%;
 }
 
/* ========== Search Container
   ================================ */ 
   
#searchWrap{
    display: none;
}
.social-search-container{
    margin: 0 0 0 54px;
    padding: 15px 0;
    width: 500px;
    height: auto;
    overflow: hidden;
}

/* ========== Edit relationship Page
   ================================ */ 
   
.edit-rel-left{
    width: 30%;
    padding: 10px;
    color: #4A4A56;
    font-size: 11px;
    font-weight: bold;
    text-align: right;
}
.tbl-edit-relation{
    width: 100%;
}
.edit-rel-right{
    width: 70%;
    padding: 10px;
    text-align: left;
}
.edit-rel-input{
    width: 330px;
} 
.edit-rel-textarea{
    width: 330px;
    height: 50px;
} 

/* ========== Popups
   ================================ */ 

#groupMember-footer{
    height: auto;
    overflow: hidden;
    text-align: center;
}
#groupMember-header{  
    padding: 10px 0 0 10px;
    font-weight: bold;
    color: #222;   
}

/* ========== Groups
   ================================ */ 
.group-img{
    margin-right: 15px;
    float: right;
}   
.warn-msg{
    padding: 0 0 5px 54px;    
}
.add-as-btn{
    padding: 11px 6px 0 0;
}
.add-as-option{
    padding: 0px 0 0 5px;
    text-align: left;
}
.option-user{
    margin-left: 10px;
}
.option-informed{
    margin-left: 30px;
    color: #999999;
}

.k-state-selected, .k-list>.k-state-selected, .k-list>.k-state-focused, .k-panelbar .k-state-selected, .k-button:active, .k-ghost-splitbar-vertical, .k-ghost-splitbar-horizontal, .k-draghandle.k-state-selected:hover{
     background-color: #999;
     border-color: #999;
   }
 .decisionSearch, .taskSearch, .planSearch {
    margin-top: -3px;
   }
 .taskSearch .k-textbox, .decisionSearch .k-textbox, .planSearch .k-textbox{
        height: 30px;
        background-image: none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,.0) 100%);
    background-position: 50% 50%;
    background-color: #e3e3e3;
    outline: 0;
    padding: 2px .3em;
    line-height: 1.6em;
    display: inline-block;
    vertical-align: middle;
    }
   .decisionSearch .k-textbox > input, .taskSearch .k-textbox > input, .planSearch .k-textbox > input{
        height: 1.4em;
        width: 9.5em;
        border:solid 1px #ccc;
     }
    
</apex:page>