<apex:page showHeader="false" controller="TopicAdminController" sidebar="false" tabstyle="Topic_Management__tab" >
    
     <!---  load relevent culture library and other common library-->
    <c:CommonLibraries userLocaleSidKey="{!userLocaleSidKey}" /> 
    <script>
    	 //FT Favicon
       (function() {
        var link = document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'shortcut icon';
        link.href = '{!$Resource.Favicon}';
        document.getElementsByTagName('head')[0].appendChild(link);
         $(document).prop('title', 'Topic Admin Tool');
    }());
        
  </script>
     <script>
       kendo.culture('{!userLocaleSidKey}'); // set kendo locale for  current user.
       var dateFormat = '{0:'+kendo.culture().calendar.patterns.d+'}';  // Hold dateformat for kendo grids
       var dateTimeFormat =  '{0:'+kendo.culture().calendar.patterns.g+'}'; // Hold datetime format for kedo grids
     </script>
    
    <apex:includeScript value="{!URLFOR($Resource.JqueryUITabs10, '/tabs/jquery-ui-1.10.3.js')}"/>  
    <apex:includeScript value="{!URLFOR($Resource.KendoMetroNewLibrary, '/kendoMetroNewLibrary/kendo.all.min.js')}"/> 
    <apex:includeScript value="{!$Page.CommonScripts}"/>   
    <!-- FT stylesheets -->
    <apex:stylesheet value="{!$Page.CommonStyles}" />
    <apex:stylesheet value="{!$Page.AdminToolStyles}" />
    
    <div class="strat_container">
    	<div class="" >
    	<div class="icon-compass ft-left topicsIcon" ></div>
		     <h3 class="ft-left topicHeaderText" style="padding-bottom: 0.3em;">Manage Topic Hierarchy</h3>
	 	</div>
	 	<div class="toClear greyBand">
	 		<div class="icon-compass ft-left topicsIcon" style="margin-top: 0.1em;"></div>
		    <h3 class="ft-left topicSubHeaderText">Add Topic</h3>
		</div>
        <div  class="strat_top_container toClear" >
	            <div class="searchLables ft-left">Search Topics</div>
	            	<!--<input type="text" id="searchbox" value=""/>-->
	            	<div id="decisionSearch" class="ft-left">
	           		<span class="k-textbox k-space-right">
	                    <input type="text" placeholder="Search..." id="searchDecisionText"/>
	                    <a href="#" class="k-icon k-i-search" onclick="serachTopics();">&nbsp;</a>
	                </span>
	            </div> <!--<button type="button"  onclick="serachTopics()">Search</button>--> <!--<button type="button" onclick="clearSearchTopics();">Clear</button>-->
	            <div class="ft-left" style="margin: 5px 0px 0px 15px;"><button class="k-button" onclick="showModal();">New Topic</button></div>
         </div>
            <div class="toClear strat_top_container" style="padding-top: 1em;">
            <div id="kendoTopics" class=""></div>
             <div class="addSaveBtn"> <button type="button" class="k-button" id="addsave"  onclick="addAndSave()">Add</button> </div>
             </div>
        <div class="toClear greyBand">
	 		<div class="icon-compass ft-left topicsIcon" style="margin-top: 0.1em;"></div>
		    <h3 class="ft-left topicSubHeaderText">Edit Topic</h3>
		</div>
        <div class="strat_bottom_container strat_top_container toClear">
            <div class="selected_topics floatLeft">
                <div class=" toClear" > <button type="button" class="k-button" onclick="javascript:window.location.assign('/apex/DecisionTab?addCol=true')">Close</button> </div>
                <div class="selected_topics_head searchLables" title="Topics that can be added to Fingertip Objects. Drag the Topics from 'Available Topics' box and Drop into 'Selected Topics' to auto save." style="margin-left: 0px;">Available Topics</div>
                <div class="topic_box_border toClear">
                    <div id="topicCollector"></div>
                </div>
             </div> 
             
             <div class="selected_arranged_topics floatLeft">
                <div class=" ft-right" > <button type="button" class="k-button" onclick="addRow()">Add Section</button> </div>
                <div class="selected_arranged_topics_head searchLables" title="Topics selected to be shown on Topics workbench. Drag the Topics from 'Available Topics' box and Drop into 'Selected Topics' to auto save." style="margin-left: 0px;">Selected Topics</div>
                <div class="topic_box_border toClear">
                    <div id="topicOrganiser"></div>
                 </div>
             </div>
             <!--<div class="saveCloseBtn floatLeft" style="margin-top:70px;"> <button type="button" onclick="javascript:window.location.assign('/apex/DecisionTab?addCol=true')">Close</button> </div>-->  
            </div>
            
             <div class="toClear"></div> 
             <div class=" " style="margin: 10px 0px 0px 28px;"> <button type="button" class="k-button" onclick="javascript:window.location.assign('/apex/DecisionTab?addCol=true')">Close</button> </div> 
        </div>
          
        <!--------- End Popup Add New topic ----------->
        <div class = "bg-fade"></div>
        <div class = "modal-window-addTopic">  
                <!--------- Popup activity warning Header ----------->
            <div class = "modal-addTopic-head">    
                <div class = "modal-decision-header ft-left" id = "addTopic-header">
                   Add New Topic
                </div>                        
                <a class = "modal-close" href = "javascript: void(0);" onclick = "topicPopupCancel();"></a> 
            </div> 
                <!--------- End activity warning Header ----------->   
                <!--------- Popup activity warning Content ----------->
            <div class = "modal-activitywarning-content">
                <div class="inputFields toClear">
                    <div class="add-topic-formLabels">                       
                        <div class="add-topic-nameLable">Name  </div>
                     </div>
                    <div class="add-topic-formFields toClear">
                        <div class="required-input">
                            <input type="text"  id="topicName"/>
                        </div>
                        <div class="add-topic-descriptionLabel toClear">Description </div>
                        <div class="descriptionArea toClear">
                            <textarea  id="topicDescription" rows="4" cols="50"></textarea>
                        </div>
                    </div>
                </div>
            </div>    
             
                <!--------- End activity warning Content ----------->  
                <!--------- Popup activity warning Footer ----------->  
            <div class = "modal-activitywarning-btm">
                <div id = "activitywarning-footer">
                    <button type = "button" onclick = "validateTopic();">Save</button>
                    <button type = "button" onclick = "topicPopupCancel();">Cancel</button>
                </div>  
            </div>    
              
                <!--------- End activity warning Footer ----------->
       </div>
        <!-- End delete warning pop up on activities   --> 

     <script id="treeview-template" type="text/kendo-ui-template">
             
            # if ( item.name != undefined && item.name != 'level') { #
               <span class="rowColor"> <a title="click to delete"><span class="k-icon k-delete" style="height:17px !important;">      </span></a>   #:item.text# <span>
             # } else { #           
           
                <span class="rowSubColor"> #:item.text# </span>
            #}#
     </script>
     <script id="treeview-template1" type="text/kendo-ui-template">
             
            # if ( item.items == undefined ) { #
                <a title="click to delete"><span class="k-icon k-delete" >      </span></a>  
                #:item.text# 
            # }  #           
            
     </script>
     <script id="checkbox-template" type="text/kendo-ui-template">
      <div align="center"> <input type="checkbox" class="done"   #if(isSelected){# checked="checked" #}#></input></div>
     </script>

     <script>
 
         var treeview = null;    
         var topicOrganiserJsonString =  JSON.parse($('<div/>').html('{!HTMLENCODE(topicOrganiserJsonString)}').text());
         var topicCollectorJsonString =  JSON.parse($('<div/>').html('{!HTMLENCODE(topicCollectorJsonString)}').text());
          $(document).ready(function(){
        
            dragModalTopic();
            treeview = $("#topicOrganiser").kendoTreeView({
                dragAndDrop: true,
                template: kendo.template($("#treeview-template").html()),  
                dragstart: function(e) {
                    if ($(e.sourceNode).parentsUntil(".k-treeview", ".k-item").length == 0) {
                      e.preventDefault();
                    }
                },
                
                dragend: function(e) {   
                                         var grid =  $("#topicOrganiser").data("kendoTreeView").dataSource.data();
                                          var grid1 =  $("#topicCollector").data("kendoTreeView").dataSource.data();
                                          TopicAdminController.dragAndDrop( JSON.stringify(grid),JSON.stringify(grid1),function(result,event){ 
                                                             
                                                             
                                          });
                                     }, 
                drop:function(e){   
                       
                    
                       if( $(e.dropTarget).attr('id') == 'topicCollector' ){  
                       
                          var treeview = $("#topicCollector").data("kendoTreeView");
                          if($("#topicCollector").find('li').length == 0) { 
                              if( $(e.sourceNode ).parent().find('li').length <2 )
                               e.setValid(false); $('.k-drop-hint').css('display','none');
                               return;
                              var dataItem = $("#topicOrganiser").data("kendoTreeView").dataItem(e.sourceNode).text;
                              treeview.setDataSource(new kendo.data.HierarchicalDataSource({
                              data: [
                                {  "text": dataItem }
                              ]
                            }));
                             $("#topicOrganiser").data("kendoTreeView").remove(e.sourceNode);
                             $(e.sourceNode).css('display','none');
                          } 
                                         var grid =  $("#topicOrganiser").data("kendoTreeView").dataSource.data();
                                          var grid1 =  $("#topicCollector").data("kendoTreeView").dataSource.data();
                                          TopicAdminController.dragAndDrop( JSON.stringify(grid),JSON.stringify(grid1),function(result,event){ 
                                                             
                                                             
                                          });
                     }
                     if( e.dropPosition == 'over' ){   
                         e.setValid(false); $('.k-drop-hint').css('display','none');
                         
                     }
                     else
                     if( e.dropPosition != 'over'  ){    
                            
                        
                         if( $(e.sourceNode).find('ul').length > 0 || $(e.destinationNode).find('ul').length > 0 || $(e.sourceNode ).parent().find('li').length <2  ) 
                         {     
                               e.setValid(false);   $('.k-drop-hint').css('display','none');
                         }
                        
                     }
                     
                     
                 },
                 
                 dataSource:    topicOrganiserJsonString
            }).data("kendoTreeView");  
        });
        
        $('#searchDecisionText').keypress(function(e){ 
             if (e.keyCode == '13'){
               serachTopics();
               document.getElementById('searchDecisionText').blur();
               return false;
             }
         });
        
         // Delete button behavior
        $(document).on("click", "#topicCollector .k-delete", function(e) {  
            e.preventDefault();
                         
            $("#topicCollector").data("kendoTreeView").remove($(this).parent().parent());
            
                                         var grid =  $("#topicOrganiser").data("kendoTreeView").dataSource.data();
                                         var grid1 =  $("#topicCollector").data("kendoTreeView").dataSource.data();
                                         TopicAdminController.dragAndDrop( JSON.stringify(grid),JSON.stringify(grid1),function(result,event){ 
                                         
                                         
                                         });
            
            
            
            
        });
        $(document).on("click", "#topicOrganiser .k-delete", function(e) {  
              e.preventDefault();
              var next = $(this).parent().parent().parent().parent().next(); 
              
              if( $("#topicOrganiser").data("kendoTreeView").dataItem(next) != undefined){
                 var nextitems = $("#topicOrganiser").data("kendoTreeView").dataItem(next).items;
                
                  if(($("#topicCollector").data("kendoTreeView")).dataSource.data().length == 0) {  
                  
                       $("#topicCollector").data("kendoTreeView").setDataSource(new kendo.data.HierarchicalDataSource({
                          data: nextitems 
                       }));
                  }
                  else
                  {
                    $("#topicCollector").data("kendoTreeView").append(nextitems);
                  }
              }
              $("#topicOrganiser").data("kendoTreeView").remove($(this).parent().parent());
            
                                         var grid =  $("#topicOrganiser").data("kendoTreeView").dataSource.data();
                                         var grid1 =  $("#topicCollector").data("kendoTreeView").dataSource.data();
                                         TopicAdminController.dragAndDrop( JSON.stringify(grid),JSON.stringify(grid1),function(result,event){ 
                                         
              });
            
            
            
            
        });
     </script>
   <script>
        
         $(document).ready(function(){
            treeviewCollector = $("#topicCollector").kendoTreeView({
                dragAndDrop: true,
                 template: kendo.template($("#treeview-template1").html()),
                  
                 drop:function(e){    
                    if($(e.dropTarget).attr("id") == "topicOrganiser" )
                    {    
                       e.setValid(false); $('.k-drop-hint').css('display','none');
                    }
                    if($(e.destinationNode).parents('ul').length == 1 && e.dropPosition != 'over')
                    { 
                      e.setValid(false); $('.k-drop-hint').css('display','none');
                    }
                    if($(e.destinationNode).parents('ul').length > 1 && e.dropPosition == 'over')
                    { 
                      e.setValid(false); $('.k-drop-hint').css('display','none');
                    }
                     
                },
                 dragend: function(e) {   
                                         var grid =  $("#topicOrganiser").data("kendoTreeView").dataSource.data();
                                         var grid1 =  $("#topicCollector").data("kendoTreeView").dataSource.data();
                                         TopicAdminController.dragAndDrop( JSON.stringify(grid),JSON.stringify(grid1),function(result,event){ 
                                         
                                         
                                         });
                                      }, 
                 
                 dataSource:    topicCollectorJsonString
            }).data("kendoTreeView");  
            
            
             var xy =    $("#topicCollector").data("kendoTreeView").dataSource.data();
              
        });
         
     </script>
     <script>
      var  gridData = [{"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"},
                         {"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"},
                         {"name":"xyz","description":"xyz","createddate":"xyz","talkingabout":"1"}]
      
      
      
      document.title = "Fingertip";
       
      $(document).ready(
          
          function(){
           // dragModalTopic();
            $("#kendoTopics").kendoGrid({
               dataSource:{
                   data:gridData,
                   transport: {
                    read: function(event) {   
                     },
                    update: function(e) {  
             
                    }
                   },
                   schema: {
                       model: {
                          name: "name",
                          fields: {
                              name: { type: "string" },
                              description: { type: "string" },
                              createddate: { type: "datetime" },
                              talkingabout: { type: "number" },
                              isSelected: { type: "boolean" }
                          }
                      }
                   },
                   pageSize: 5
               },
               sortable: true,
               columns: [ 
                   {
                       field: "isSelected",
                       title: "Select",
                       template:  kendo.template($("#checkbox-template").html()), 
                       width: 15,
                       sortable:true
                   }, 
                   {
                       field: "name",
                       title: "Name",
                       width: 80,
                       template: '<div style="vertical-align: top;">#:name#</div>',
                       sortable:true
                   } 
                   ,
                   {
                       field: "description",
                       title: "Description", 
                       width: 80,
                       sortable:true
                   },
                   {
                       field: "createddate",
                       title: "Created Date", 
                       width: 50,
                       format:dateTimeFormat ,
                       sortable:true
                   },
                   {
                       field: "talkingabout",
                       title: "Talking About", 
                       width: 30,
                       sortable:true,
                       template:"#:kendo.toString(talkingabout,'n0')#"
                   }
              ],
              pageable: true
          	});
            var grid = $("#kendoTopics").data("kendoGrid");
            grid.tbody.on("change", ".done", function (e) { 
                var row = $(e.target).closest("tr");
                var item = grid.dataItem(row);
                var $target = $(e.currentTarget);
                item.set("isSelected", $(e.target).is(":checked") ? 'true' : 'false');
             });
           }
           
          
      )
      
      function serachTopics()
      {
         var searchText  = document.getElementById('searchDecisionText').value;
         TopicAdminController.searchTopic(searchText ,function(result,event){
                newTopicJson  = removeQuotes(result);
               var grid =$("#kendoTopics").data("kendoGrid");
               grid.dataSource.page(1);
               grid.dataSource.data(newTopicJson  );
         });
      }
      
      function clearSearchTopics(){
        document.getElementById('searchDecisionText').value = '';
        TopicAdminController.searchTopic('' ,function(result,event){
                newTopicJson  = removeQuotes(result);
               var grid =$("#kendoTopics").data("kendoGrid");
               grid.dataSource.data(newTopicJson  );
         });
      }
      
       // remove quate from json string 
        function removeQuotes(mystring) {
                
            newString = mystring.replace(/&(lt|gt|quot);/g, function (m, p) { 
                 return (p == "lt") ? "<" : ((p == "gt") ? ">" : "\"");
            });
            
            //var newJ= $.parseJSON(newString);
            var  newJ = eval ("(" + newString+ ")");
            return newJ;
        }
        
        function addAndSave()
        {
           var grid =  $("#kendoTopics").data("kendoGrid").dataSource.data();
           
           
           TopicAdminController.addAndSave( JSON.stringify(grid),function(result,event){
              var newTopics = removeQuotes(result);
              var treeview = $("#topicCollector").data("kendoTreeView");
                  treeview.setDataSource(new kendo.data.HierarchicalDataSource({
                  data: newTopics 
                }));
               var newTopicJson  = [];
               var grid =$("#kendoTopics").data("kendoGrid");
               grid.dataSource.data(newTopicJson  );
               document.getElementById('searchDecisionText').value = '';
             
           });
        
        }
        function addRow()
        {     
        
              var treeview = $("#topicOrganiser").data("kendoTreeView");
              if($("#topicOrganiser").find('li').length == 0) {
                  treeview.setDataSource(new kendo.data.HierarchicalDataSource({
                  data: [
                    {  "text": "Section 1","name":"level1" }
                  ]
                }));
              }
              else{    
                      var treeview = $("#topicOrganiser").data("kendoTreeView");
                     // appends a new node to the root level
                     treeview.append({  "text": "Section "+ ($("#topicOrganiser > ul").children('li').length+1) ,"name":"level1"  });
              }
              
               var grid =  $("#topicOrganiser").data("kendoTreeView").dataSource.data();
                          var grid1 =  $("#topicCollector").data("kendoTreeView").dataSource.data();
                          TopicAdminController.dragAndDrop( JSON.stringify(grid),JSON.stringify(grid1),function(result,event){ 
                });
          }
          
          function validateTopic()
          {
             var topicName = document.getElementById('topicName');
             var topicDescription = document.getElementById('topicDescription');
             
            
            if( topicName.value == ''|| topicName.value == undefined){
                 alert('Enter Topic Name');
                 return false;
            } else if(topicName.value.length > 80){
                alert('Maximum length is 80 characters.');
                return false;
            } else {
                TopicAdminController.addTopic( topicName.value ,topicDescription.value ,function(result,event){
                    if(result == 'success'){
                         $('.modal-window-addTopic').fadeOut('slow');$('.bg-fade').fadeOut('slow');
                         
                          var treeview = $("#topicCollector").data("kendoTreeView");
                          if($("#topicCollector").find('li').length == 0) {
                              treeview.setDataSource(new kendo.data.HierarchicalDataSource({
                              data: [
                                {  "text": topicName.value,"name":"level" }
                              ]
                            }));
                          }
                          else{    
                                  var treeview = $("#topicCollector").data("kendoTreeView");
                                 // appends a new node to the root level
                                 treeview.append({  "text": topicName.value  });
                          }
                         topicName.value = '';
                         topicDescription.value =''
                                      var grid =  $("#topicOrganiser").data("kendoTreeView").dataSource.data();
                                      var grid1 =  $("#topicCollector").data("kendoTreeView").dataSource.data();
                                      TopicAdminController.dragAndDrop( JSON.stringify(grid),JSON.stringify(grid1),function(result,event){ 
                            });
                         $('body').css('overflow','auto');
                     } else {
                        alert('Topic name already exist');
                     }
                });
            }
          }
          
          function topicPopupCancel(){
                document.getElementById('topicName').value = '';
                document.getElementById('topicDescription').value = '';
                $('.modal-window-addTopic').fadeOut('slow');
                $('.bg-fade').fadeOut('slow');
                $('body').css('overflow','auto');
          }
           function showModal(){
                var scrollPosY = $(window).height();
                var scrollPosX = $(window).width();
                scrollPosY = (scrollPosY/2)-(($('.modal-window-addTopic').height())/2);
                scrollPosX = (scrollPosX/2)-(($('.modal-window-addTopic').width())/2);
                $('.modal-window-addTopic').css('top',scrollPosY+'px');  
                $('.modal-window-addTopic').css('right',scrollPosX+'px'); 
                $('body').css('overflow','hidden');
                $('.bg-fade').fadeIn('slow');       
                $('.modal-window-addTopic').slideDown('slow');      
                dragModalRelation();      
          }
          
          // $('.k-treeview span.k-in a .delete-link').css('background','black');
          //alert($('.delete-link'));
     </script>
   <style>
   		.k-pager-numbers .k-link{
               /* color:#fff !important;*/
               padding: 0 8px;
              }
              .k-pager-numbers .k-link:hover{
              	padding: 0px 8px;
				border-style: solid;
				border-width: 0px;
				line-height: 22px;
				background: #999;
              }
              .k-pager-numbers .k-link{
             	vertical-align: middle;
             }
             .k-filter-menu .k-button{
             	font-weight:normal;
             } 
             .k-list-container ul li{
                	margin-left: 0em;
                }
                .k-pager-numbers li{
                	margin-left: 0em;
                }
   </style>
</apex:page>