<apex:page controller="ViewAllTasks"> 
<!--<html>
    <head>
        ------- FT Stylesheets ---------
        <apex:stylesheet value="{!$Page.CommonStyles}" />
        <apex:stylesheet value="{!$Page.PlanStyles}" />
        <apex:stylesheet value="{!$Page.OverrideStyles}" />
        
        ------- jQueryUI ---------
        
        <apex:includeScript value="{!URLFOR($Resource.JqueryUITabs, '/tabs/jquery-1.8.3.js')}"/>   
     
         Kendo Library 
        <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/examples-offline.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.common.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.metro.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo.dataviz.metro.min.css')}"/>         
        <apex:stylesheet value="{!URLFOR($Resource.KendoMetro, '/kendoNew/styles/kendo-theme.css')}"/>    
        
        <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/kendo.all.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.KendoMetro, '/kendoNew/js/console.js')}"/>
        
    </head>
    
    <body>
        <div id="gridTask"></div>
        <script>
            $(document).ready(function () {
                 kendoTask ($.parseJSON('{!JSENCODE(taskWrapperJSON)}'));
        </script>
    </body>
    
    <script>
        
         
            
                 
        
        // Tasks and Events table
        function (gridData) {
        
            // assign number of records on tab
            $('.task-tab').html('('+gridData.length+')');
            
            $("#").kendoGrid({
               dataSource:{
                   data:gridData ,
                   schema: {
                       model: {
                           id: "id ",
                           fields: {
                               id : { type: "string" },
                               subject: { type: "string" },
                               dueDate  : {type : "string" },
                               status : { type: "string" },
                               priority :  { type: "string" },
                               assignedTo :  { type: "string" },
                               assignedToImage : { type: "string" },
                              
                            }
                       }
                   },
                   pageSize: 10
               },
               columns: [
                   
                   {
                       field: "subject",
                       title: "Subject"
                   },
                   
                   
                   {
                       field: "dueDate",
                       title: "Due Date",
                       width: 100,
                   },
                   {
                       field: "status",
                       title: "Status",
                       width: 90,
                   },
                   {
                       field: "priority",
                       title: "Priority",
                       width: 80
                   },
                   {
                       field: "assignedTo",
                       title: "Assigned To"
                      
                   },
               ],
               sortable: true,
               pageable: true
           });
        }
    
    </script>

</html>

 
--></apex:page>